# =============================================================================
# demo_vexriscv_hello.qsf
# Target: QMTech EP4CE55F23C8
# DO NOT EDIT - configure via board/project_config.yaml
# =============================================================================

# --- Quartus meta ---
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# --- Device ---
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8

# --- Top-level design ---
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005

# --- Timing constraints ---
set_global_assignment -name SDC_FILE demo_vexriscv_hello.sdc

# --- Generated source file list (updated by make gen) ---
source gen/files.tcl
set_global_assignment -name SYSTEMVERILOG_FILE gen/soc_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/soc/static/soc_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/soc/static/uart_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/soc/static/leds_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE gen/uart_top_regs.sv
set_global_assignment -name SYSTEMVERILOG_FILE gen/leds_top_regs.sv
set_global_assignment -name SYSTEMVERILOG_FILE gen/soc_interfaces.sv
set_global_assignment -name VERILOG_FILE ../../src/cpu/vexriscv/VexRiscv.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/cpu/vexriscv/vexriscv_wrapper.sv

# --- Pre-flow: runs gen_config.py + HAL pin assignments ---
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:../../scripts/pre_flow_demo.tcl"

# --- Partition ---
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity demo_vexriscv_hello -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity demo_vexriscv_hello -section_id Top

# --- Power settings ---
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# --- Odtiaľto je to už neriadené scriptami ---
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONB_LEDS[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SYS_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX
set_location_assignment PIN_E4 -to ONB_LEDS[0]
set_location_assignment PIN_A8 -to ONB_LEDS[1]
set_location_assignment PIN_B8 -to ONB_LEDS[2]
set_location_assignment PIN_A7 -to ONB_LEDS[3]
set_location_assignment PIN_B7 -to ONB_LEDS[4]
set_location_assignment PIN_A6 -to ONB_LEDS[5]
set_location_assignment PIN_W13 -to RESET_N
set_location_assignment PIN_T2 -to SYS_CLK
set_location_assignment PIN_J2 -to UART_RX
set_location_assignment PIN_J1 -to UART_TX
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity demo_uart_hello -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity demo_uart_hello -section_id Top
set_global_assignment -name TOP_LEVEL_ENTITY soc_top
set_global_assignment -name VERILOG_MACRO "ONB_LEDS_ENABLED=1"
set_global_assignment -name VERILOG_MACRO "ONB_UART_ENABLED=1"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RESET_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top