|soc_top
SYS_CLK => SYS_CLK.IN3
RESET_N => RESET_N.IN2
UART_TX <= uart_top:u_uart0.tx_o
UART_RX => uart_top:u_uart0.rx_i
ONB_LEDS[0] <= leds_top:u_leds0.led
ONB_LEDS[1] <= leds_top:u_leds0.led
ONB_LEDS[2] <= leds_top:u_leds0.led
ONB_LEDS[3] <= leds_top:u_leds0.led
ONB_LEDS[4] <= leds_top:u_leds0.led
ONB_LEDS[5] <= leds_top:u_leds0.led


|soc_top|bus_if:bus
bus_if.ready <> <UNC>
bus_if.valid <> <UNC>
bus_if.we <> <UNC>
bus_if.be[0] <> <UNC>
bus_if.be[1] <> <UNC>
bus_if.be[2] <> <UNC>
bus_if.be[3] <> <UNC>
bus_if.rdata[0] <> <UNC>
bus_if.rdata[1] <> <UNC>
bus_if.rdata[2] <> <UNC>
bus_if.rdata[3] <> <UNC>
bus_if.rdata[4] <> <UNC>
bus_if.rdata[5] <> <UNC>
bus_if.rdata[6] <> <UNC>
bus_if.rdata[7] <> <UNC>
bus_if.rdata[8] <> <UNC>
bus_if.rdata[9] <> <UNC>
bus_if.rdata[10] <> <UNC>
bus_if.rdata[11] <> <UNC>
bus_if.rdata[12] <> <UNC>
bus_if.rdata[13] <> <UNC>
bus_if.rdata[14] <> <UNC>
bus_if.rdata[15] <> <UNC>
bus_if.rdata[16] <> <UNC>
bus_if.rdata[17] <> <UNC>
bus_if.rdata[18] <> <UNC>
bus_if.rdata[19] <> <UNC>
bus_if.rdata[20] <> <UNC>
bus_if.rdata[21] <> <UNC>
bus_if.rdata[22] <> <UNC>
bus_if.rdata[23] <> <UNC>
bus_if.rdata[24] <> <UNC>
bus_if.rdata[25] <> <UNC>
bus_if.rdata[26] <> <UNC>
bus_if.rdata[27] <> <UNC>
bus_if.rdata[28] <> <UNC>
bus_if.rdata[29] <> <UNC>
bus_if.rdata[30] <> <UNC>
bus_if.rdata[31] <> <UNC>
bus_if.wdata[0] <> <UNC>
bus_if.wdata[1] <> <UNC>
bus_if.wdata[2] <> <UNC>
bus_if.wdata[3] <> <UNC>
bus_if.wdata[4] <> <UNC>
bus_if.wdata[5] <> <UNC>
bus_if.wdata[6] <> <UNC>
bus_if.wdata[7] <> <UNC>
bus_if.wdata[8] <> <UNC>
bus_if.wdata[9] <> <UNC>
bus_if.wdata[10] <> <UNC>
bus_if.wdata[11] <> <UNC>
bus_if.wdata[12] <> <UNC>
bus_if.wdata[13] <> <UNC>
bus_if.wdata[14] <> <UNC>
bus_if.wdata[15] <> <UNC>
bus_if.wdata[16] <> <UNC>
bus_if.wdata[17] <> <UNC>
bus_if.wdata[18] <> <UNC>
bus_if.wdata[19] <> <UNC>
bus_if.wdata[20] <> <UNC>
bus_if.wdata[21] <> <UNC>
bus_if.wdata[22] <> <UNC>
bus_if.wdata[23] <> <UNC>
bus_if.wdata[24] <> <UNC>
bus_if.wdata[25] <> <UNC>
bus_if.wdata[26] <> <UNC>
bus_if.wdata[27] <> <UNC>
bus_if.wdata[28] <> <UNC>
bus_if.wdata[29] <> <UNC>
bus_if.wdata[30] <> <UNC>
bus_if.wdata[31] <> <UNC>
bus_if.addr[0] <> <UNC>
bus_if.addr[1] <> <UNC>
bus_if.addr[2] <> <UNC>
bus_if.addr[3] <> <UNC>
bus_if.addr[4] <> <UNC>
bus_if.addr[5] <> <UNC>
bus_if.addr[6] <> <UNC>
bus_if.addr[7] <> <UNC>
bus_if.addr[8] <> <UNC>
bus_if.addr[9] <> <UNC>
bus_if.addr[10] <> <UNC>
bus_if.addr[11] <> <UNC>
bus_if.addr[12] <> <UNC>
bus_if.addr[13] <> <UNC>
bus_if.addr[14] <> <UNC>
bus_if.addr[15] <> <UNC>
bus_if.addr[16] <> <UNC>
bus_if.addr[17] <> <UNC>
bus_if.addr[18] <> <UNC>
bus_if.addr[19] <> <UNC>
bus_if.addr[20] <> <UNC>
bus_if.addr[21] <> <UNC>
bus_if.addr[22] <> <UNC>
bus_if.addr[23] <> <UNC>
bus_if.addr[24] <> <UNC>
bus_if.addr[25] <> <UNC>
bus_if.addr[26] <> <UNC>
bus_if.addr[27] <> <UNC>
bus_if.addr[28] <> <UNC>
bus_if.addr[29] <> <UNC>
bus_if.addr[30] <> <UNC>
bus_if.addr[31] <> <UNC>


|soc_top|vexriscv_wrapper:u_cpu
SYS_CLK => SYS_CLK.IN1
RESET_N => reset.IN1
RESET_N => rdata_r[0].ACLR
RESET_N => rdata_r[1].ACLR
RESET_N => rdata_r[2].ACLR
RESET_N => rdata_r[3].ACLR
RESET_N => rdata_r[4].ACLR
RESET_N => rdata_r[5].ACLR
RESET_N => rdata_r[6].ACLR
RESET_N => rdata_r[7].ACLR
RESET_N => rdata_r[8].ACLR
RESET_N => rdata_r[9].ACLR
RESET_N => rdata_r[10].ACLR
RESET_N => rdata_r[11].ACLR
RESET_N => rdata_r[12].ACLR
RESET_N => rdata_r[13].ACLR
RESET_N => rdata_r[14].ACLR
RESET_N => rdata_r[15].ACLR
RESET_N => rdata_r[16].ACLR
RESET_N => rdata_r[17].ACLR
RESET_N => rdata_r[18].ACLR
RESET_N => rdata_r[19].ACLR
RESET_N => rdata_r[20].ACLR
RESET_N => rdata_r[21].ACLR
RESET_N => rdata_r[22].ACLR
RESET_N => rdata_r[23].ACLR
RESET_N => rdata_r[24].ACLR
RESET_N => rdata_r[25].ACLR
RESET_N => rdata_r[26].ACLR
RESET_N => rdata_r[27].ACLR
RESET_N => rdata_r[28].ACLR
RESET_N => rdata_r[29].ACLR
RESET_N => rdata_r[30].ACLR
RESET_N => rdata_r[31].ACLR
RESET_N => dbus_rsp_r.ACLR
RESET_N => ibus_rsp_r.ACLR
RESET_N => state~6.DATAIN
bus_valid <= bus_valid.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[0] <= Selector66.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[1] <= Selector65.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[2] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[3] <= Selector63.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[4] <= Selector62.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[5] <= Selector61.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[6] <= Selector60.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[7] <= Selector59.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[8] <= Selector58.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[9] <= Selector57.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[10] <= Selector56.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[11] <= Selector55.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[12] <= Selector54.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[13] <= Selector53.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[14] <= Selector52.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[15] <= Selector51.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[16] <= Selector50.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[17] <= Selector49.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[18] <= Selector48.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[19] <= Selector47.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[20] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[21] <= Selector45.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[22] <= Selector44.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[23] <= Selector43.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[24] <= Selector42.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[25] <= Selector41.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[26] <= Selector40.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[27] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[28] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[29] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[30] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[31] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[0] <= Selector98.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[1] <= Selector97.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[2] <= Selector96.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[3] <= Selector95.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[4] <= Selector94.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[5] <= Selector93.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[6] <= Selector92.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[7] <= Selector91.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[8] <= Selector90.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[9] <= Selector89.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[10] <= Selector88.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[11] <= Selector87.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[12] <= Selector86.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[13] <= Selector85.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[14] <= Selector84.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[15] <= Selector83.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[16] <= Selector82.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[17] <= Selector81.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[18] <= Selector80.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[19] <= Selector79.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[20] <= Selector78.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[21] <= Selector77.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[22] <= Selector76.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[23] <= Selector75.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[24] <= Selector74.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[25] <= Selector73.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[26] <= Selector72.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[27] <= Selector71.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[28] <= Selector70.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[29] <= Selector69.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[30] <= Selector68.DB_MAX_OUTPUT_PORT_TYPE
bus_wdata[31] <= Selector67.DB_MAX_OUTPUT_PORT_TYPE
bus_be[0] <= Selector102.DB_MAX_OUTPUT_PORT_TYPE
bus_be[1] <= Selector101.DB_MAX_OUTPUT_PORT_TYPE
bus_be[2] <= Selector100.DB_MAX_OUTPUT_PORT_TYPE
bus_be[3] <= Selector99.DB_MAX_OUTPUT_PORT_TYPE
bus_rdata[0] => rdata_r.DATAB
bus_rdata[1] => rdata_r.DATAB
bus_rdata[2] => rdata_r.DATAB
bus_rdata[3] => rdata_r.DATAB
bus_rdata[4] => rdata_r.DATAB
bus_rdata[5] => rdata_r.DATAB
bus_rdata[6] => rdata_r.DATAB
bus_rdata[7] => rdata_r.DATAB
bus_rdata[8] => rdata_r.DATAB
bus_rdata[9] => rdata_r.DATAB
bus_rdata[10] => rdata_r.DATAB
bus_rdata[11] => rdata_r.DATAB
bus_rdata[12] => rdata_r.DATAB
bus_rdata[13] => rdata_r.DATAB
bus_rdata[14] => rdata_r.DATAB
bus_rdata[15] => rdata_r.DATAB
bus_rdata[16] => rdata_r.DATAB
bus_rdata[17] => rdata_r.DATAB
bus_rdata[18] => rdata_r.DATAB
bus_rdata[19] => rdata_r.DATAB
bus_rdata[20] => rdata_r.DATAB
bus_rdata[21] => rdata_r.DATAB
bus_rdata[22] => rdata_r.DATAB
bus_rdata[23] => rdata_r.DATAB
bus_rdata[24] => rdata_r.DATAB
bus_rdata[25] => rdata_r.DATAB
bus_rdata[26] => rdata_r.DATAB
bus_rdata[27] => rdata_r.DATAB
bus_rdata[28] => rdata_r.DATAB
bus_rdata[29] => rdata_r.DATAB
bus_rdata[30] => rdata_r.DATAB
bus_rdata[31] => rdata_r.DATAB
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => rdata_r.OUTPUTSELECT
bus_ready => state.OUTPUTSELECT
bus_ready => state.OUTPUTSELECT
bus_ready => state.OUTPUTSELECT
bus_ready => iBus_cmd_ready.IN0
bus_ready => dBus_cmd_ready.IN0
bus_ready => ibus_rsp_r.DATAB
bus_ready => dbus_rsp_r.DATAB
timer_irq => timer_irq.IN1
external_irq => external_irq.IN1


|soc_top|vexriscv_wrapper:u_cpu|VexRiscv:u_cpu
iBus_cmd_valid <= IBusSimplePlugin_cmd_valid.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_ready => IBusSimplePlugin_cmd_fire.IN1
iBus_cmd_ready => when_IBusSimplePlugin_l306.IN1
iBus_cmd_payload_pc[0] <= <GND>
iBus_cmd_payload_pc[1] <= <GND>
iBus_cmd_payload_pc[2] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[3] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[4] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[5] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[6] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[7] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[8] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[9] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[10] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[11] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[12] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[13] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[14] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[15] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[16] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[17] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[18] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[19] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[20] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[21] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[22] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[23] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[24] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[25] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[26] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[27] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[28] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[29] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[30] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_cmd_payload_pc[31] <= IBusSimplePlugin_fetchPc_pc.DB_MAX_OUTPUT_PORT_TYPE
iBus_rsp_valid => iBus_rsp_toStream_valid.IN1
iBus_rsp_payload_error => iBus_rsp_toStream_payload_error.IN1
iBus_rsp_payload_inst[0] => iBus_rsp_toStream_payload_inst[0].IN1
iBus_rsp_payload_inst[1] => iBus_rsp_toStream_payload_inst[1].IN1
iBus_rsp_payload_inst[2] => iBus_rsp_toStream_payload_inst[2].IN1
iBus_rsp_payload_inst[3] => iBus_rsp_toStream_payload_inst[3].IN1
iBus_rsp_payload_inst[4] => iBus_rsp_toStream_payload_inst[4].IN1
iBus_rsp_payload_inst[5] => iBus_rsp_toStream_payload_inst[5].IN1
iBus_rsp_payload_inst[6] => iBus_rsp_toStream_payload_inst[6].IN1
iBus_rsp_payload_inst[7] => iBus_rsp_toStream_payload_inst[7].IN1
iBus_rsp_payload_inst[8] => iBus_rsp_toStream_payload_inst[8].IN1
iBus_rsp_payload_inst[9] => iBus_rsp_toStream_payload_inst[9].IN1
iBus_rsp_payload_inst[10] => iBus_rsp_toStream_payload_inst[10].IN1
iBus_rsp_payload_inst[11] => iBus_rsp_toStream_payload_inst[11].IN1
iBus_rsp_payload_inst[12] => iBus_rsp_toStream_payload_inst[12].IN1
iBus_rsp_payload_inst[13] => iBus_rsp_toStream_payload_inst[13].IN1
iBus_rsp_payload_inst[14] => iBus_rsp_toStream_payload_inst[14].IN1
iBus_rsp_payload_inst[15] => iBus_rsp_toStream_payload_inst[15].IN1
iBus_rsp_payload_inst[16] => iBus_rsp_toStream_payload_inst[16].IN1
iBus_rsp_payload_inst[17] => iBus_rsp_toStream_payload_inst[17].IN1
iBus_rsp_payload_inst[18] => iBus_rsp_toStream_payload_inst[18].IN1
iBus_rsp_payload_inst[19] => iBus_rsp_toStream_payload_inst[19].IN1
iBus_rsp_payload_inst[20] => iBus_rsp_toStream_payload_inst[20].IN1
iBus_rsp_payload_inst[21] => iBus_rsp_toStream_payload_inst[21].IN1
iBus_rsp_payload_inst[22] => iBus_rsp_toStream_payload_inst[22].IN1
iBus_rsp_payload_inst[23] => iBus_rsp_toStream_payload_inst[23].IN1
iBus_rsp_payload_inst[24] => iBus_rsp_toStream_payload_inst[24].IN1
iBus_rsp_payload_inst[25] => iBus_rsp_toStream_payload_inst[25].IN1
iBus_rsp_payload_inst[26] => iBus_rsp_toStream_payload_inst[26].IN1
iBus_rsp_payload_inst[27] => iBus_rsp_toStream_payload_inst[27].IN1
iBus_rsp_payload_inst[28] => iBus_rsp_toStream_payload_inst[28].IN1
iBus_rsp_payload_inst[29] => iBus_rsp_toStream_payload_inst[29].IN1
iBus_rsp_payload_inst[30] => iBus_rsp_toStream_payload_inst[30].IN1
iBus_rsp_payload_inst[31] => iBus_rsp_toStream_payload_inst[31].IN1
timerInterrupt => CsrPlugin_mip_MTIP.DATAIN
externalInterrupt => CsrPlugin_mip_MEIP.DATAIN
softwareInterrupt => CsrPlugin_mip_MSIP.DATAA
softwareInterrupt => CsrPlugin_mip_MSIP.DATAA
dBus_cmd_valid <= dBus_cmd_valid.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_ready => when_DBusSimplePlugin_l435.IN1
dBus_cmd_payload_wr <= decode_to_execute_MEMORY_STORE.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_mask[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_mask[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_mask[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_mask[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[0] <= execute_SRC_ADD[0].DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[1] <= execute_SRC_ADD[1].DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[2] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[3] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[4] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[5] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[6] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[7] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[8] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[9] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[10] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[11] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[12] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[13] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[14] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[15] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[16] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[17] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[18] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[19] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[20] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[21] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[22] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[23] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[24] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[25] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[26] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[27] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[28] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[29] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[30] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_address[31] <= execute_SrcPlugin_addSub.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[0] <= decode_to_execute_RS2[0].DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[1] <= decode_to_execute_RS2[1].DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[2] <= decode_to_execute_RS2[2].DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[3] <= decode_to_execute_RS2[3].DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[4] <= decode_to_execute_RS2[4].DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[5] <= decode_to_execute_RS2[5].DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[6] <= decode_to_execute_RS2[6].DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[7] <= decode_to_execute_RS2[7].DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[8] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[9] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[10] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[11] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[12] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[13] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[14] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[15] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[16] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[17] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[18] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[19] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[20] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[21] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[22] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[23] <= _zz_dBus_cmd_payload_data.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_data[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_size[0] <= decode_to_execute_INSTRUCTION[12].DB_MAX_OUTPUT_PORT_TYPE
dBus_cmd_payload_size[1] <= decode_to_execute_INSTRUCTION[13].DB_MAX_OUTPUT_PORT_TYPE
dBus_rsp_ready => when_DBusSimplePlugin_l490.IN1
dBus_rsp_error => ~NO_FANOUT~
dBus_rsp_data[0] => memory_to_writeBack_MEMORY_READ_DATA[0].DATAIN
dBus_rsp_data[1] => memory_to_writeBack_MEMORY_READ_DATA[1].DATAIN
dBus_rsp_data[2] => memory_to_writeBack_MEMORY_READ_DATA[2].DATAIN
dBus_rsp_data[3] => memory_to_writeBack_MEMORY_READ_DATA[3].DATAIN
dBus_rsp_data[4] => memory_to_writeBack_MEMORY_READ_DATA[4].DATAIN
dBus_rsp_data[5] => memory_to_writeBack_MEMORY_READ_DATA[5].DATAIN
dBus_rsp_data[6] => memory_to_writeBack_MEMORY_READ_DATA[6].DATAIN
dBus_rsp_data[7] => memory_to_writeBack_MEMORY_READ_DATA[7].DATAIN
dBus_rsp_data[8] => memory_to_writeBack_MEMORY_READ_DATA[8].DATAIN
dBus_rsp_data[9] => memory_to_writeBack_MEMORY_READ_DATA[9].DATAIN
dBus_rsp_data[10] => memory_to_writeBack_MEMORY_READ_DATA[10].DATAIN
dBus_rsp_data[11] => memory_to_writeBack_MEMORY_READ_DATA[11].DATAIN
dBus_rsp_data[12] => memory_to_writeBack_MEMORY_READ_DATA[12].DATAIN
dBus_rsp_data[13] => memory_to_writeBack_MEMORY_READ_DATA[13].DATAIN
dBus_rsp_data[14] => memory_to_writeBack_MEMORY_READ_DATA[14].DATAIN
dBus_rsp_data[15] => memory_to_writeBack_MEMORY_READ_DATA[15].DATAIN
dBus_rsp_data[16] => memory_to_writeBack_MEMORY_READ_DATA[16].DATAIN
dBus_rsp_data[17] => memory_to_writeBack_MEMORY_READ_DATA[17].DATAIN
dBus_rsp_data[18] => memory_to_writeBack_MEMORY_READ_DATA[18].DATAIN
dBus_rsp_data[19] => memory_to_writeBack_MEMORY_READ_DATA[19].DATAIN
dBus_rsp_data[20] => memory_to_writeBack_MEMORY_READ_DATA[20].DATAIN
dBus_rsp_data[21] => memory_to_writeBack_MEMORY_READ_DATA[21].DATAIN
dBus_rsp_data[22] => memory_to_writeBack_MEMORY_READ_DATA[22].DATAIN
dBus_rsp_data[23] => memory_to_writeBack_MEMORY_READ_DATA[23].DATAIN
dBus_rsp_data[24] => memory_to_writeBack_MEMORY_READ_DATA[24].DATAIN
dBus_rsp_data[25] => memory_to_writeBack_MEMORY_READ_DATA[25].DATAIN
dBus_rsp_data[26] => memory_to_writeBack_MEMORY_READ_DATA[26].DATAIN
dBus_rsp_data[27] => memory_to_writeBack_MEMORY_READ_DATA[27].DATAIN
dBus_rsp_data[28] => memory_to_writeBack_MEMORY_READ_DATA[28].DATAIN
dBus_rsp_data[29] => memory_to_writeBack_MEMORY_READ_DATA[29].DATAIN
dBus_rsp_data[30] => memory_to_writeBack_MEMORY_READ_DATA[30].DATAIN
dBus_rsp_data[31] => memory_to_writeBack_MEMORY_READ_DATA[31].DATAIN
clk => clk.IN1
reset => reset.IN1


|soc_top|vexriscv_wrapper:u_cpu|VexRiscv:u_cpu|StreamFifoLowLatency:IBusSimplePlugin_rspJoin_rspBuffer_c
io_push_valid => io_push_valid.IN1
io_push_ready <= StreamFifo:fifo.io_push_ready
io_push_payload_error => io_push_payload_error.IN1
io_push_payload_inst[0] => io_push_payload_inst[0].IN1
io_push_payload_inst[1] => io_push_payload_inst[1].IN1
io_push_payload_inst[2] => io_push_payload_inst[2].IN1
io_push_payload_inst[3] => io_push_payload_inst[3].IN1
io_push_payload_inst[4] => io_push_payload_inst[4].IN1
io_push_payload_inst[5] => io_push_payload_inst[5].IN1
io_push_payload_inst[6] => io_push_payload_inst[6].IN1
io_push_payload_inst[7] => io_push_payload_inst[7].IN1
io_push_payload_inst[8] => io_push_payload_inst[8].IN1
io_push_payload_inst[9] => io_push_payload_inst[9].IN1
io_push_payload_inst[10] => io_push_payload_inst[10].IN1
io_push_payload_inst[11] => io_push_payload_inst[11].IN1
io_push_payload_inst[12] => io_push_payload_inst[12].IN1
io_push_payload_inst[13] => io_push_payload_inst[13].IN1
io_push_payload_inst[14] => io_push_payload_inst[14].IN1
io_push_payload_inst[15] => io_push_payload_inst[15].IN1
io_push_payload_inst[16] => io_push_payload_inst[16].IN1
io_push_payload_inst[17] => io_push_payload_inst[17].IN1
io_push_payload_inst[18] => io_push_payload_inst[18].IN1
io_push_payload_inst[19] => io_push_payload_inst[19].IN1
io_push_payload_inst[20] => io_push_payload_inst[20].IN1
io_push_payload_inst[21] => io_push_payload_inst[21].IN1
io_push_payload_inst[22] => io_push_payload_inst[22].IN1
io_push_payload_inst[23] => io_push_payload_inst[23].IN1
io_push_payload_inst[24] => io_push_payload_inst[24].IN1
io_push_payload_inst[25] => io_push_payload_inst[25].IN1
io_push_payload_inst[26] => io_push_payload_inst[26].IN1
io_push_payload_inst[27] => io_push_payload_inst[27].IN1
io_push_payload_inst[28] => io_push_payload_inst[28].IN1
io_push_payload_inst[29] => io_push_payload_inst[29].IN1
io_push_payload_inst[30] => io_push_payload_inst[30].IN1
io_push_payload_inst[31] => io_push_payload_inst[31].IN1
io_pop_valid <= StreamFifo:fifo.io_pop_valid
io_pop_ready => io_pop_ready.IN1
io_pop_payload_error <= StreamFifo:fifo.io_pop_payload_error
io_pop_payload_inst[0] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[1] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[2] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[3] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[4] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[5] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[6] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[7] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[8] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[9] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[10] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[11] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[12] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[13] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[14] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[15] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[16] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[17] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[18] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[19] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[20] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[21] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[22] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[23] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[24] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[25] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[26] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[27] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[28] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[29] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[30] <= StreamFifo:fifo.io_pop_payload_inst
io_pop_payload_inst[31] <= StreamFifo:fifo.io_pop_payload_inst
io_flush => io_flush.IN1
io_occupancy[0] <= StreamFifo:fifo.io_occupancy
io_availability[0] <= StreamFifo:fifo.io_availability
clk => clk.IN1
reset => reset.IN1


|soc_top|vexriscv_wrapper:u_cpu|VexRiscv:u_cpu|StreamFifoLowLatency:IBusSimplePlugin_rspJoin_rspBuffer_c|StreamFifo:fifo
io_push_valid => io_pop_valid.DATAB
io_push_valid => io_push_rValid.DATAB
io_push_ready <= io_push_ready.DB_MAX_OUTPUT_PORT_TYPE
io_push_payload_error => io_pop_payload_error.DATAB
io_push_payload_error => io_push_rData_error.DATAIN
io_push_payload_inst[0] => io_pop_payload_inst.DATAB
io_push_payload_inst[0] => io_push_rData_inst[0].DATAIN
io_push_payload_inst[1] => io_pop_payload_inst.DATAB
io_push_payload_inst[1] => io_push_rData_inst[1].DATAIN
io_push_payload_inst[2] => io_pop_payload_inst.DATAB
io_push_payload_inst[2] => io_push_rData_inst[2].DATAIN
io_push_payload_inst[3] => io_pop_payload_inst.DATAB
io_push_payload_inst[3] => io_push_rData_inst[3].DATAIN
io_push_payload_inst[4] => io_pop_payload_inst.DATAB
io_push_payload_inst[4] => io_push_rData_inst[4].DATAIN
io_push_payload_inst[5] => io_pop_payload_inst.DATAB
io_push_payload_inst[5] => io_push_rData_inst[5].DATAIN
io_push_payload_inst[6] => io_pop_payload_inst.DATAB
io_push_payload_inst[6] => io_push_rData_inst[6].DATAIN
io_push_payload_inst[7] => io_pop_payload_inst.DATAB
io_push_payload_inst[7] => io_push_rData_inst[7].DATAIN
io_push_payload_inst[8] => io_pop_payload_inst.DATAB
io_push_payload_inst[8] => io_push_rData_inst[8].DATAIN
io_push_payload_inst[9] => io_pop_payload_inst.DATAB
io_push_payload_inst[9] => io_push_rData_inst[9].DATAIN
io_push_payload_inst[10] => io_pop_payload_inst.DATAB
io_push_payload_inst[10] => io_push_rData_inst[10].DATAIN
io_push_payload_inst[11] => io_pop_payload_inst.DATAB
io_push_payload_inst[11] => io_push_rData_inst[11].DATAIN
io_push_payload_inst[12] => io_pop_payload_inst.DATAB
io_push_payload_inst[12] => io_push_rData_inst[12].DATAIN
io_push_payload_inst[13] => io_pop_payload_inst.DATAB
io_push_payload_inst[13] => io_push_rData_inst[13].DATAIN
io_push_payload_inst[14] => io_pop_payload_inst.DATAB
io_push_payload_inst[14] => io_push_rData_inst[14].DATAIN
io_push_payload_inst[15] => io_pop_payload_inst.DATAB
io_push_payload_inst[15] => io_push_rData_inst[15].DATAIN
io_push_payload_inst[16] => io_pop_payload_inst.DATAB
io_push_payload_inst[16] => io_push_rData_inst[16].DATAIN
io_push_payload_inst[17] => io_pop_payload_inst.DATAB
io_push_payload_inst[17] => io_push_rData_inst[17].DATAIN
io_push_payload_inst[18] => io_pop_payload_inst.DATAB
io_push_payload_inst[18] => io_push_rData_inst[18].DATAIN
io_push_payload_inst[19] => io_pop_payload_inst.DATAB
io_push_payload_inst[19] => io_push_rData_inst[19].DATAIN
io_push_payload_inst[20] => io_pop_payload_inst.DATAB
io_push_payload_inst[20] => io_push_rData_inst[20].DATAIN
io_push_payload_inst[21] => io_pop_payload_inst.DATAB
io_push_payload_inst[21] => io_push_rData_inst[21].DATAIN
io_push_payload_inst[22] => io_pop_payload_inst.DATAB
io_push_payload_inst[22] => io_push_rData_inst[22].DATAIN
io_push_payload_inst[23] => io_pop_payload_inst.DATAB
io_push_payload_inst[23] => io_push_rData_inst[23].DATAIN
io_push_payload_inst[24] => io_pop_payload_inst.DATAB
io_push_payload_inst[24] => io_push_rData_inst[24].DATAIN
io_push_payload_inst[25] => io_pop_payload_inst.DATAB
io_push_payload_inst[25] => io_push_rData_inst[25].DATAIN
io_push_payload_inst[26] => io_pop_payload_inst.DATAB
io_push_payload_inst[26] => io_push_rData_inst[26].DATAIN
io_push_payload_inst[27] => io_pop_payload_inst.DATAB
io_push_payload_inst[27] => io_push_rData_inst[27].DATAIN
io_push_payload_inst[28] => io_pop_payload_inst.DATAB
io_push_payload_inst[28] => io_push_rData_inst[28].DATAIN
io_push_payload_inst[29] => io_pop_payload_inst.DATAB
io_push_payload_inst[29] => io_push_rData_inst[29].DATAIN
io_push_payload_inst[30] => io_pop_payload_inst.DATAB
io_push_payload_inst[30] => io_push_rData_inst[30].DATAIN
io_push_payload_inst[31] => io_pop_payload_inst.DATAB
io_push_payload_inst[31] => io_push_rData_inst[31].DATAIN
io_pop_valid <= io_pop_valid.DB_MAX_OUTPUT_PORT_TYPE
io_pop_ready => io_push_ready.DATAA
io_pop_ready => oneStage_doFlush.OUTPUTSELECT
io_pop_payload_error <= io_pop_payload_error.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[0] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[1] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[2] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[3] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[4] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[5] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[6] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[7] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[8] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[9] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[10] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[11] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[12] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[13] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[14] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[15] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[16] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[17] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[18] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[19] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[20] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[21] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[22] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[23] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[24] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[25] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[26] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[27] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[28] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[29] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[30] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_pop_payload_inst[31] <= io_pop_payload_inst.DB_MAX_OUTPUT_PORT_TYPE
io_flush => oneStage_doFlush.DATAA
io_flush => oneStage_doFlush.DATAA
io_occupancy[0] <= io_push_rValid.DB_MAX_OUTPUT_PORT_TYPE
io_availability[0] <= io_push_rValid.DB_MAX_OUTPUT_PORT_TYPE
clk => io_push_rData_inst[0].CLK
clk => io_push_rData_inst[1].CLK
clk => io_push_rData_inst[2].CLK
clk => io_push_rData_inst[3].CLK
clk => io_push_rData_inst[4].CLK
clk => io_push_rData_inst[5].CLK
clk => io_push_rData_inst[6].CLK
clk => io_push_rData_inst[7].CLK
clk => io_push_rData_inst[8].CLK
clk => io_push_rData_inst[9].CLK
clk => io_push_rData_inst[10].CLK
clk => io_push_rData_inst[11].CLK
clk => io_push_rData_inst[12].CLK
clk => io_push_rData_inst[13].CLK
clk => io_push_rData_inst[14].CLK
clk => io_push_rData_inst[15].CLK
clk => io_push_rData_inst[16].CLK
clk => io_push_rData_inst[17].CLK
clk => io_push_rData_inst[18].CLK
clk => io_push_rData_inst[19].CLK
clk => io_push_rData_inst[20].CLK
clk => io_push_rData_inst[21].CLK
clk => io_push_rData_inst[22].CLK
clk => io_push_rData_inst[23].CLK
clk => io_push_rData_inst[24].CLK
clk => io_push_rData_inst[25].CLK
clk => io_push_rData_inst[26].CLK
clk => io_push_rData_inst[27].CLK
clk => io_push_rData_inst[28].CLK
clk => io_push_rData_inst[29].CLK
clk => io_push_rData_inst[30].CLK
clk => io_push_rData_inst[31].CLK
clk => io_push_rData_error.CLK
clk => io_push_rValid.CLK
reset => io_push_rValid.ACLR


|soc_top|soc_ram:u_ram
clk => clk.IN1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
addr[6] => addr[6].IN1
addr[7] => addr[7].IN1
addr[8] => addr[8].IN1
addr[9] => addr[9].IN1
be[0] => comb.DATAB
be[1] => comb.DATAB
be[2] => comb.DATAB
be[3] => comb.DATAB
we => we.IN1
wdata[0] => wdata[0].IN1
wdata[1] => wdata[1].IN1
wdata[2] => wdata[2].IN1
wdata[3] => wdata[3].IN1
wdata[4] => wdata[4].IN1
wdata[5] => wdata[5].IN1
wdata[6] => wdata[6].IN1
wdata[7] => wdata[7].IN1
wdata[8] => wdata[8].IN1
wdata[9] => wdata[9].IN1
wdata[10] => wdata[10].IN1
wdata[11] => wdata[11].IN1
wdata[12] => wdata[12].IN1
wdata[13] => wdata[13].IN1
wdata[14] => wdata[14].IN1
wdata[15] => wdata[15].IN1
wdata[16] => wdata[16].IN1
wdata[17] => wdata[17].IN1
wdata[18] => wdata[18].IN1
wdata[19] => wdata[19].IN1
wdata[20] => wdata[20].IN1
wdata[21] => wdata[21].IN1
wdata[22] => wdata[22].IN1
wdata[23] => wdata[23].IN1
wdata[24] => wdata[24].IN1
wdata[25] => wdata[25].IN1
wdata[26] => wdata[26].IN1
wdata[27] => wdata[27].IN1
wdata[28] => wdata[28].IN1
wdata[29] => wdata[29].IN1
wdata[30] => wdata[30].IN1
wdata[31] => wdata[31].IN1
rdata[0] <= altsyncram:u_ram.q_a
rdata[1] <= altsyncram:u_ram.q_a
rdata[2] <= altsyncram:u_ram.q_a
rdata[3] <= altsyncram:u_ram.q_a
rdata[4] <= altsyncram:u_ram.q_a
rdata[5] <= altsyncram:u_ram.q_a
rdata[6] <= altsyncram:u_ram.q_a
rdata[7] <= altsyncram:u_ram.q_a
rdata[8] <= altsyncram:u_ram.q_a
rdata[9] <= altsyncram:u_ram.q_a
rdata[10] <= altsyncram:u_ram.q_a
rdata[11] <= altsyncram:u_ram.q_a
rdata[12] <= altsyncram:u_ram.q_a
rdata[13] <= altsyncram:u_ram.q_a
rdata[14] <= altsyncram:u_ram.q_a
rdata[15] <= altsyncram:u_ram.q_a
rdata[16] <= altsyncram:u_ram.q_a
rdata[17] <= altsyncram:u_ram.q_a
rdata[18] <= altsyncram:u_ram.q_a
rdata[19] <= altsyncram:u_ram.q_a
rdata[20] <= altsyncram:u_ram.q_a
rdata[21] <= altsyncram:u_ram.q_a
rdata[22] <= altsyncram:u_ram.q_a
rdata[23] <= altsyncram:u_ram.q_a
rdata[24] <= altsyncram:u_ram.q_a
rdata[25] <= altsyncram:u_ram.q_a
rdata[26] <= altsyncram:u_ram.q_a
rdata[27] <= altsyncram:u_ram.q_a
rdata[28] <= altsyncram:u_ram.q_a
rdata[29] <= altsyncram:u_ram.q_a
rdata[30] <= altsyncram:u_ram.q_a
rdata[31] <= altsyncram:u_ram.q_a


|soc_top|soc_ram:u_ram|altsyncram:u_ram
wren_a => altsyncram_69f1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_69f1:auto_generated.data_a[0]
data_a[1] => altsyncram_69f1:auto_generated.data_a[1]
data_a[2] => altsyncram_69f1:auto_generated.data_a[2]
data_a[3] => altsyncram_69f1:auto_generated.data_a[3]
data_a[4] => altsyncram_69f1:auto_generated.data_a[4]
data_a[5] => altsyncram_69f1:auto_generated.data_a[5]
data_a[6] => altsyncram_69f1:auto_generated.data_a[6]
data_a[7] => altsyncram_69f1:auto_generated.data_a[7]
data_a[8] => altsyncram_69f1:auto_generated.data_a[8]
data_a[9] => altsyncram_69f1:auto_generated.data_a[9]
data_a[10] => altsyncram_69f1:auto_generated.data_a[10]
data_a[11] => altsyncram_69f1:auto_generated.data_a[11]
data_a[12] => altsyncram_69f1:auto_generated.data_a[12]
data_a[13] => altsyncram_69f1:auto_generated.data_a[13]
data_a[14] => altsyncram_69f1:auto_generated.data_a[14]
data_a[15] => altsyncram_69f1:auto_generated.data_a[15]
data_a[16] => altsyncram_69f1:auto_generated.data_a[16]
data_a[17] => altsyncram_69f1:auto_generated.data_a[17]
data_a[18] => altsyncram_69f1:auto_generated.data_a[18]
data_a[19] => altsyncram_69f1:auto_generated.data_a[19]
data_a[20] => altsyncram_69f1:auto_generated.data_a[20]
data_a[21] => altsyncram_69f1:auto_generated.data_a[21]
data_a[22] => altsyncram_69f1:auto_generated.data_a[22]
data_a[23] => altsyncram_69f1:auto_generated.data_a[23]
data_a[24] => altsyncram_69f1:auto_generated.data_a[24]
data_a[25] => altsyncram_69f1:auto_generated.data_a[25]
data_a[26] => altsyncram_69f1:auto_generated.data_a[26]
data_a[27] => altsyncram_69f1:auto_generated.data_a[27]
data_a[28] => altsyncram_69f1:auto_generated.data_a[28]
data_a[29] => altsyncram_69f1:auto_generated.data_a[29]
data_a[30] => altsyncram_69f1:auto_generated.data_a[30]
data_a[31] => altsyncram_69f1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_69f1:auto_generated.address_a[0]
address_a[1] => altsyncram_69f1:auto_generated.address_a[1]
address_a[2] => altsyncram_69f1:auto_generated.address_a[2]
address_a[3] => altsyncram_69f1:auto_generated.address_a[3]
address_a[4] => altsyncram_69f1:auto_generated.address_a[4]
address_a[5] => altsyncram_69f1:auto_generated.address_a[5]
address_a[6] => altsyncram_69f1:auto_generated.address_a[6]
address_a[7] => altsyncram_69f1:auto_generated.address_a[7]
address_a[8] => altsyncram_69f1:auto_generated.address_a[8]
address_a[9] => altsyncram_69f1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_69f1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => altsyncram_69f1:auto_generated.byteena_a[0]
byteena_a[1] => altsyncram_69f1:auto_generated.byteena_a[1]
byteena_a[2] => altsyncram_69f1:auto_generated.byteena_a[2]
byteena_a[3] => altsyncram_69f1:auto_generated.byteena_a[3]
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_69f1:auto_generated.q_a[0]
q_a[1] <= altsyncram_69f1:auto_generated.q_a[1]
q_a[2] <= altsyncram_69f1:auto_generated.q_a[2]
q_a[3] <= altsyncram_69f1:auto_generated.q_a[3]
q_a[4] <= altsyncram_69f1:auto_generated.q_a[4]
q_a[5] <= altsyncram_69f1:auto_generated.q_a[5]
q_a[6] <= altsyncram_69f1:auto_generated.q_a[6]
q_a[7] <= altsyncram_69f1:auto_generated.q_a[7]
q_a[8] <= altsyncram_69f1:auto_generated.q_a[8]
q_a[9] <= altsyncram_69f1:auto_generated.q_a[9]
q_a[10] <= altsyncram_69f1:auto_generated.q_a[10]
q_a[11] <= altsyncram_69f1:auto_generated.q_a[11]
q_a[12] <= altsyncram_69f1:auto_generated.q_a[12]
q_a[13] <= altsyncram_69f1:auto_generated.q_a[13]
q_a[14] <= altsyncram_69f1:auto_generated.q_a[14]
q_a[15] <= altsyncram_69f1:auto_generated.q_a[15]
q_a[16] <= altsyncram_69f1:auto_generated.q_a[16]
q_a[17] <= altsyncram_69f1:auto_generated.q_a[17]
q_a[18] <= altsyncram_69f1:auto_generated.q_a[18]
q_a[19] <= altsyncram_69f1:auto_generated.q_a[19]
q_a[20] <= altsyncram_69f1:auto_generated.q_a[20]
q_a[21] <= altsyncram_69f1:auto_generated.q_a[21]
q_a[22] <= altsyncram_69f1:auto_generated.q_a[22]
q_a[23] <= altsyncram_69f1:auto_generated.q_a[23]
q_a[24] <= altsyncram_69f1:auto_generated.q_a[24]
q_a[25] <= altsyncram_69f1:auto_generated.q_a[25]
q_a[26] <= altsyncram_69f1:auto_generated.q_a[26]
q_a[27] <= altsyncram_69f1:auto_generated.q_a[27]
q_a[28] <= altsyncram_69f1:auto_generated.q_a[28]
q_a[29] <= altsyncram_69f1:auto_generated.q_a[29]
q_a[30] <= altsyncram_69f1:auto_generated.q_a[30]
q_a[31] <= altsyncram_69f1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|soc_top|soc_ram:u_ram|altsyncram:u_ram|altsyncram_69f1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
byteena_a[0] => ram_block1a0.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a1.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a2.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a3.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a4.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a5.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a6.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a7.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a8.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a9.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a10.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a11.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a12.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a13.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a14.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a15.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a16.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a17.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a18.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a19.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a20.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a21.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a22.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a23.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a24.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a25.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a26.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a27.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a28.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a29.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a30.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a31.PORTABYTEENAMASKS
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|soc_top|uart_top:u_uart0
clk_i => rx_shift[2].CLK
clk_i => rx_shift[3].CLK
clk_i => rx_shift[4].CLK
clk_i => rx_shift[5].CLK
clk_i => rx_shift[6].CLK
clk_i => rx_shift[7].CLK
clk_i => rx_shift[8].CLK
clk_i => rx_shift[9].CLK
clk_i => rx_data[0].CLK
clk_i => rx_data[1].CLK
clk_i => rx_data[2].CLK
clk_i => rx_data[3].CLK
clk_i => rx_data[4].CLK
clk_i => rx_data[5].CLK
clk_i => rx_data[6].CLK
clk_i => rx_data[7].CLK
clk_i => rx_valid.CLK
clk_i => rx_sample_cnt[0].CLK
clk_i => rx_sample_cnt[1].CLK
clk_i => rx_sample_cnt[2].CLK
clk_i => rx_sample_cnt[3].CLK
clk_i => rx_sample_cnt[4].CLK
clk_i => rx_sample_cnt[5].CLK
clk_i => rx_sample_cnt[6].CLK
clk_i => rx_sample_cnt[7].CLK
clk_i => rx_sample_cnt[8].CLK
clk_i => rx_bit_cnt[0].CLK
clk_i => rx_bit_cnt[1].CLK
clk_i => rx_bit_cnt[2].CLK
clk_i => rx_bit_cnt[3].CLK
clk_i => rx_active.CLK
clk_i => rx_sync[0].CLK
clk_i => rx_sync[1].CLK
clk_i => tx_o~reg0.CLK
clk_i => tx_busy.CLK
clk_i => tx_bit_cnt[0].CLK
clk_i => tx_bit_cnt[1].CLK
clk_i => tx_bit_cnt[2].CLK
clk_i => tx_bit_cnt[3].CLK
clk_i => tx_shift[0].CLK
clk_i => tx_shift[1].CLK
clk_i => tx_shift[2].CLK
clk_i => tx_shift[3].CLK
clk_i => tx_shift[4].CLK
clk_i => tx_shift[5].CLK
clk_i => tx_shift[6].CLK
clk_i => tx_shift[7].CLK
clk_i => tx_shift[8].CLK
clk_i => tx_shift[9].CLK
clk_i => we_prev.CLK
clk_i => baud_tick.CLK
clk_i => baud_cnt[0].CLK
clk_i => baud_cnt[1].CLK
clk_i => baud_cnt[2].CLK
clk_i => baud_cnt[3].CLK
clk_i => baud_cnt[4].CLK
clk_i => baud_cnt[5].CLK
clk_i => baud_cnt[6].CLK
clk_i => baud_cnt[7].CLK
clk_i => baud_cnt[8].CLK
rst_ni => rx_data[0].ACLR
rst_ni => rx_data[1].ACLR
rst_ni => rx_data[2].ACLR
rst_ni => rx_data[3].ACLR
rst_ni => rx_data[4].ACLR
rst_ni => rx_data[5].ACLR
rst_ni => rx_data[6].ACLR
rst_ni => rx_data[7].ACLR
rst_ni => rx_valid.ACLR
rst_ni => rx_sample_cnt[0].ACLR
rst_ni => rx_sample_cnt[1].ACLR
rst_ni => rx_sample_cnt[2].ACLR
rst_ni => rx_sample_cnt[3].ACLR
rst_ni => rx_sample_cnt[4].ACLR
rst_ni => rx_sample_cnt[5].ACLR
rst_ni => rx_sample_cnt[6].ACLR
rst_ni => rx_sample_cnt[7].ACLR
rst_ni => rx_sample_cnt[8].ACLR
rst_ni => rx_bit_cnt[0].ACLR
rst_ni => rx_bit_cnt[1].ACLR
rst_ni => rx_bit_cnt[2].ACLR
rst_ni => rx_bit_cnt[3].ACLR
rst_ni => rx_active.ACLR
rst_ni => rx_sync[0].PRESET
rst_ni => rx_sync[1].PRESET
rst_ni => tx_o~reg0.PRESET
rst_ni => tx_busy.ACLR
rst_ni => tx_bit_cnt[0].ACLR
rst_ni => tx_bit_cnt[1].ACLR
rst_ni => tx_bit_cnt[2].ACLR
rst_ni => tx_bit_cnt[3].ACLR
rst_ni => tx_shift[0].PRESET
rst_ni => tx_shift[1].PRESET
rst_ni => tx_shift[2].PRESET
rst_ni => tx_shift[3].PRESET
rst_ni => tx_shift[4].PRESET
rst_ni => tx_shift[5].PRESET
rst_ni => tx_shift[6].PRESET
rst_ni => tx_shift[7].PRESET
rst_ni => tx_shift[8].PRESET
rst_ni => tx_shift[9].PRESET
rst_ni => baud_tick.ACLR
rst_ni => baud_cnt[0].ACLR
rst_ni => baud_cnt[1].ACLR
rst_ni => baud_cnt[2].ACLR
rst_ni => baud_cnt[3].ACLR
rst_ni => baud_cnt[4].ACLR
rst_ni => baud_cnt[5].ACLR
rst_ni => baud_cnt[6].ACLR
rst_ni => baud_cnt[7].ACLR
rst_ni => baud_cnt[8].ACLR
rst_ni => we_prev.ACLR
rst_ni => rx_shift[9].ENA
rst_ni => rx_shift[8].ENA
rst_ni => rx_shift[7].ENA
rst_ni => rx_shift[6].ENA
rst_ni => rx_shift[5].ENA
rst_ni => rx_shift[4].ENA
rst_ni => rx_shift[3].ENA
rst_ni => rx_shift[2].ENA
addr_i[0] => Equal5.IN5
addr_i[0] => Equal6.IN5
addr_i[0] => Equal1.IN2
addr_i[1] => Equal5.IN4
addr_i[1] => Equal6.IN4
addr_i[1] => Equal1.IN1
addr_i[2] => Equal5.IN3
addr_i[2] => Equal6.IN3
addr_i[2] => Equal1.IN0
addr_i[3] => ~NO_FANOUT~
addr_i[4] => ~NO_FANOUT~
addr_i[5] => ~NO_FANOUT~
wdata_i[0] => tx_shift.DATAB
wdata_i[1] => tx_shift.DATAB
wdata_i[2] => tx_shift.DATAB
wdata_i[3] => tx_shift.DATAB
wdata_i[4] => tx_shift.DATAB
wdata_i[5] => tx_shift.DATAB
wdata_i[6] => tx_shift.DATAB
wdata_i[7] => tx_shift.DATAB
wdata_i[8] => ~NO_FANOUT~
wdata_i[9] => ~NO_FANOUT~
wdata_i[10] => ~NO_FANOUT~
wdata_i[11] => ~NO_FANOUT~
wdata_i[12] => ~NO_FANOUT~
wdata_i[13] => ~NO_FANOUT~
wdata_i[14] => ~NO_FANOUT~
wdata_i[15] => ~NO_FANOUT~
wdata_i[16] => ~NO_FANOUT~
wdata_i[17] => ~NO_FANOUT~
wdata_i[18] => ~NO_FANOUT~
wdata_i[19] => ~NO_FANOUT~
wdata_i[20] => ~NO_FANOUT~
wdata_i[21] => ~NO_FANOUT~
wdata_i[22] => ~NO_FANOUT~
wdata_i[23] => ~NO_FANOUT~
wdata_i[24] => ~NO_FANOUT~
wdata_i[25] => ~NO_FANOUT~
wdata_i[26] => ~NO_FANOUT~
wdata_i[27] => ~NO_FANOUT~
wdata_i[28] => ~NO_FANOUT~
wdata_i[29] => ~NO_FANOUT~
wdata_i[30] => ~NO_FANOUT~
wdata_i[31] => ~NO_FANOUT~
we_i => we_pulse.IN1
we_i => always3.IN1
we_i => we_prev.DATAIN
rdata_o[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[2] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[3] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[4] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[5] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[6] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[7] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[8] <= <GND>
rdata_o[9] <= <GND>
rdata_o[10] <= <GND>
rdata_o[11] <= <GND>
rdata_o[12] <= <GND>
rdata_o[13] <= <GND>
rdata_o[14] <= <GND>
rdata_o[15] <= <GND>
rdata_o[16] <= <GND>
rdata_o[17] <= <GND>
rdata_o[18] <= <GND>
rdata_o[19] <= <GND>
rdata_o[20] <= <GND>
rdata_o[21] <= <GND>
rdata_o[22] <= <GND>
rdata_o[23] <= <GND>
rdata_o[24] <= <GND>
rdata_o[25] <= <GND>
rdata_o[26] <= <GND>
rdata_o[27] <= <GND>
rdata_o[28] <= <GND>
rdata_o[29] <= <GND>
rdata_o[30] <= <GND>
rdata_o[31] <= <GND>
tx_o <= tx_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_i => rx_sync[0].DATAIN
irq_o <= rx_valid.DB_MAX_OUTPUT_PORT_TYPE


|soc_top|leds_top:u_leds0
SYS_CLK => led_reg[0].CLK
SYS_CLK => led_reg[1].CLK
SYS_CLK => led_reg[2].CLK
SYS_CLK => led_reg[3].CLK
SYS_CLK => led_reg[4].CLK
SYS_CLK => led_reg[5].CLK
RESET_N => led_reg[0].ACLR
RESET_N => led_reg[1].ACLR
RESET_N => led_reg[2].ACLR
RESET_N => led_reg[3].ACLR
RESET_N => led_reg[4].ACLR
RESET_N => led_reg[5].ACLR
addr_i[0] => Equal0.IN2
addr_i[1] => Equal0.IN1
addr_i[2] => Equal0.IN0
addr_i[3] => ~NO_FANOUT~
addr_i[4] => ~NO_FANOUT~
addr_i[5] => ~NO_FANOUT~
wdata_i[0] => led_reg[0].DATAIN
wdata_i[1] => led_reg[1].DATAIN
wdata_i[2] => led_reg[2].DATAIN
wdata_i[3] => led_reg[3].DATAIN
wdata_i[4] => led_reg[4].DATAIN
wdata_i[5] => led_reg[5].DATAIN
wdata_i[6] => ~NO_FANOUT~
wdata_i[7] => ~NO_FANOUT~
wdata_i[8] => ~NO_FANOUT~
wdata_i[9] => ~NO_FANOUT~
wdata_i[10] => ~NO_FANOUT~
wdata_i[11] => ~NO_FANOUT~
wdata_i[12] => ~NO_FANOUT~
wdata_i[13] => ~NO_FANOUT~
wdata_i[14] => ~NO_FANOUT~
wdata_i[15] => ~NO_FANOUT~
wdata_i[16] => ~NO_FANOUT~
wdata_i[17] => ~NO_FANOUT~
wdata_i[18] => ~NO_FANOUT~
wdata_i[19] => ~NO_FANOUT~
wdata_i[20] => ~NO_FANOUT~
wdata_i[21] => ~NO_FANOUT~
wdata_i[22] => ~NO_FANOUT~
wdata_i[23] => ~NO_FANOUT~
wdata_i[24] => ~NO_FANOUT~
wdata_i[25] => ~NO_FANOUT~
wdata_i[26] => ~NO_FANOUT~
wdata_i[27] => ~NO_FANOUT~
wdata_i[28] => ~NO_FANOUT~
wdata_i[29] => ~NO_FANOUT~
wdata_i[30] => ~NO_FANOUT~
wdata_i[31] => ~NO_FANOUT~
we_i => always0.IN1
rdata_o[0] <= led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rdata_o[1] <= led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rdata_o[2] <= led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rdata_o[3] <= led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rdata_o[4] <= led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rdata_o[5] <= led_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rdata_o[6] <= <GND>
rdata_o[7] <= <GND>
rdata_o[8] <= <GND>
rdata_o[9] <= <GND>
rdata_o[10] <= <GND>
rdata_o[11] <= <GND>
rdata_o[12] <= <GND>
rdata_o[13] <= <GND>
rdata_o[14] <= <GND>
rdata_o[15] <= <GND>
rdata_o[16] <= <GND>
rdata_o[17] <= <GND>
rdata_o[18] <= <GND>
rdata_o[19] <= <GND>
rdata_o[20] <= <GND>
rdata_o[21] <= <GND>
rdata_o[22] <= <GND>
rdata_o[23] <= <GND>
rdata_o[24] <= <GND>
rdata_o[25] <= <GND>
rdata_o[26] <= <GND>
rdata_o[27] <= <GND>
rdata_o[28] <= <GND>
rdata_o[29] <= <GND>
rdata_o[30] <= <GND>
rdata_o[31] <= <GND>
led[0] <= led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_reg[5].DB_MAX_OUTPUT_PORT_TYPE


