set_global_assignment -name TOP_LEVEL_ENTITY soc_top
# --- Clock & Reset ---
set_location_assignment PIN_T2 -to clk_sys
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_sys -entity fpga_prj
set_location_assignment PIN_W13 -to rst_ni
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_ni -entity fpga_prj

# --- 7-Segment Display (Active Low) ---
set_location_assignment PIN_C4 -to seg[0]
set_location_assignment PIN_B2 -to seg[1]
set_location_assignment PIN_A3 -to seg[2]
set_location_assignment PIN_C3 -to seg[3]
set_location_assignment PIN_A5 -to seg[4]
set_location_assignment PIN_B4 -to seg[5]
set_location_assignment PIN_B1 -to seg[6]
set_location_assignment PIN_A4 -to seg[7]

set_location_assignment PIN_B5 -to dig[0]
set_location_assignment PIN_B3 -to dig[1]
set_location_assignment PIN_B6 -to dig[2]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[*] -entity fpga_prj
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[*] -entity fpga_prj

set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity fpga_prj -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity fpga_prj -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity fpga_prj -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity fpga_prj -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity soc_top -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity soc_top -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity soc_top -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_sys -entity soc_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_ni -entity soc_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[*] -entity soc_top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dig[*] -entity soc_top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE src/soc/cpu/picorv32.v
set_global_assignment -name SYSTEMVERILOG_FILE src/soc/static/timer_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/soc/static/seg7_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/soc/hw_sw/display_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/soc/gen/soc_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/soc/gen/soc_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/soc/gen/soc_interfaces.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/soc/gen/soc_intc.sv
set_global_assignment -name SOURCE_FILE fpga_prj.qsf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity soc_top -section_id Top