|soc_top
SYS_CLK => SYS_CLK.IN3
RESET_N => RESET_N.IN2
UART_TX <= uart_top:u_uart0.tx_o
UART_RX => uart_top:u_uart0.rx_i
ONB_LEDS[0] <= leds_top:u_leds0.led
ONB_LEDS[1] <= leds_top:u_leds0.led
ONB_LEDS[2] <= leds_top:u_leds0.led
ONB_LEDS[3] <= leds_top:u_leds0.led
ONB_LEDS[4] <= leds_top:u_leds0.led
ONB_LEDS[5] <= leds_top:u_leds0.led


|soc_top|bus_if:bus
bus_if.ready <> <UNC>
bus_if.valid <> <UNC>
bus_if.we <> <UNC>
bus_if.be[0] <> <UNC>
bus_if.be[1] <> <UNC>
bus_if.be[2] <> <UNC>
bus_if.be[3] <> <UNC>
bus_if.rdata[0] <> <UNC>
bus_if.rdata[1] <> <UNC>
bus_if.rdata[2] <> <UNC>
bus_if.rdata[3] <> <UNC>
bus_if.rdata[4] <> <UNC>
bus_if.rdata[5] <> <UNC>
bus_if.rdata[6] <> <UNC>
bus_if.rdata[7] <> <UNC>
bus_if.rdata[8] <> <UNC>
bus_if.rdata[9] <> <UNC>
bus_if.rdata[10] <> <UNC>
bus_if.rdata[11] <> <UNC>
bus_if.rdata[12] <> <UNC>
bus_if.rdata[13] <> <UNC>
bus_if.rdata[14] <> <UNC>
bus_if.rdata[15] <> <UNC>
bus_if.rdata[16] <> <UNC>
bus_if.rdata[17] <> <UNC>
bus_if.rdata[18] <> <UNC>
bus_if.rdata[19] <> <UNC>
bus_if.rdata[20] <> <UNC>
bus_if.rdata[21] <> <UNC>
bus_if.rdata[22] <> <UNC>
bus_if.rdata[23] <> <UNC>
bus_if.rdata[24] <> <UNC>
bus_if.rdata[25] <> <UNC>
bus_if.rdata[26] <> <UNC>
bus_if.rdata[27] <> <UNC>
bus_if.rdata[28] <> <UNC>
bus_if.rdata[29] <> <UNC>
bus_if.rdata[30] <> <UNC>
bus_if.rdata[31] <> <UNC>
bus_if.wdata[0] <> <UNC>
bus_if.wdata[1] <> <UNC>
bus_if.wdata[2] <> <UNC>
bus_if.wdata[3] <> <UNC>
bus_if.wdata[4] <> <UNC>
bus_if.wdata[5] <> <UNC>
bus_if.wdata[6] <> <UNC>
bus_if.wdata[7] <> <UNC>
bus_if.wdata[8] <> <UNC>
bus_if.wdata[9] <> <UNC>
bus_if.wdata[10] <> <UNC>
bus_if.wdata[11] <> <UNC>
bus_if.wdata[12] <> <UNC>
bus_if.wdata[13] <> <UNC>
bus_if.wdata[14] <> <UNC>
bus_if.wdata[15] <> <UNC>
bus_if.wdata[16] <> <UNC>
bus_if.wdata[17] <> <UNC>
bus_if.wdata[18] <> <UNC>
bus_if.wdata[19] <> <UNC>
bus_if.wdata[20] <> <UNC>
bus_if.wdata[21] <> <UNC>
bus_if.wdata[22] <> <UNC>
bus_if.wdata[23] <> <UNC>
bus_if.wdata[24] <> <UNC>
bus_if.wdata[25] <> <UNC>
bus_if.wdata[26] <> <UNC>
bus_if.wdata[27] <> <UNC>
bus_if.wdata[28] <> <UNC>
bus_if.wdata[29] <> <UNC>
bus_if.wdata[30] <> <UNC>
bus_if.wdata[31] <> <UNC>
bus_if.addr[0] <> <UNC>
bus_if.addr[1] <> <UNC>
bus_if.addr[2] <> <UNC>
bus_if.addr[3] <> <UNC>
bus_if.addr[4] <> <UNC>
bus_if.addr[5] <> <UNC>
bus_if.addr[6] <> <UNC>
bus_if.addr[7] <> <UNC>
bus_if.addr[8] <> <UNC>
bus_if.addr[9] <> <UNC>
bus_if.addr[10] <> <UNC>
bus_if.addr[11] <> <UNC>
bus_if.addr[12] <> <UNC>
bus_if.addr[13] <> <UNC>
bus_if.addr[14] <> <UNC>
bus_if.addr[15] <> <UNC>
bus_if.addr[16] <> <UNC>
bus_if.addr[17] <> <UNC>
bus_if.addr[18] <> <UNC>
bus_if.addr[19] <> <UNC>
bus_if.addr[20] <> <UNC>
bus_if.addr[21] <> <UNC>
bus_if.addr[22] <> <UNC>
bus_if.addr[23] <> <UNC>
bus_if.addr[24] <> <UNC>
bus_if.addr[25] <> <UNC>
bus_if.addr[26] <> <UNC>
bus_if.addr[27] <> <UNC>
bus_if.addr[28] <> <UNC>
bus_if.addr[29] <> <UNC>
bus_if.addr[30] <> <UNC>
bus_if.addr[31] <> <UNC>


|soc_top|picorv32:u_cpu
clk => clk.IN1
resetn => resetn.IN1
trap <= trap~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_valid <= mem_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_instr <= mem_instr~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_ready => mem_xfer.IN1
mem_ready => always5.IN0
mem_addr[0] <= mem_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= mem_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= mem_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= mem_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= mem_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= mem_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= mem_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[15] <= mem_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[16] <= mem_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[17] <= mem_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[18] <= mem_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[19] <= mem_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[20] <= mem_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[21] <= mem_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[22] <= mem_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[23] <= mem_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[24] <= mem_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[25] <= mem_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[26] <= mem_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[27] <= mem_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[28] <= mem_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[29] <= mem_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[30] <= mem_addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[31] <= mem_addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[0] <= mem_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[1] <= mem_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[2] <= mem_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[3] <= mem_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[4] <= mem_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[5] <= mem_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[6] <= mem_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[7] <= mem_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[8] <= mem_wdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[9] <= mem_wdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[10] <= mem_wdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[11] <= mem_wdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[12] <= mem_wdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[13] <= mem_wdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[14] <= mem_wdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[15] <= mem_wdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[16] <= mem_wdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[17] <= mem_wdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[18] <= mem_wdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[19] <= mem_wdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[20] <= mem_wdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[21] <= mem_wdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[22] <= mem_wdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[23] <= mem_wdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[24] <= mem_wdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[25] <= mem_wdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[26] <= mem_wdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[27] <= mem_wdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[28] <= mem_wdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[29] <= mem_wdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[30] <= mem_wdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[31] <= mem_wdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wstrb[0] <= mem_wstrb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wstrb[1] <= mem_wstrb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wstrb[2] <= mem_wstrb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wstrb[3] <= mem_wstrb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_rdata[0] => mem_rdata_word.DATAA
mem_rdata[0] => Mux7.IN5
mem_rdata[0] => Selector27.IN5
mem_rdata[0] => Equal0.IN4
mem_rdata[0] => Equal1.IN3
mem_rdata[0] => Equal2.IN5
mem_rdata[0] => Equal3.IN4
mem_rdata[0] => Equal5.IN2
mem_rdata[0] => Equal8.IN3
mem_rdata[0] => Equal9.IN1
mem_rdata[0] => Equal10.IN2
mem_rdata[0] => Equal11.IN2
mem_rdata[0] => Equal12.IN3
mem_rdata[0] => mem_rdata_q[0].DATAIN
mem_rdata[1] => mem_rdata_word.DATAA
mem_rdata[1] => Mux6.IN5
mem_rdata[1] => Selector26.IN5
mem_rdata[1] => Equal0.IN3
mem_rdata[1] => Equal1.IN2
mem_rdata[1] => Equal2.IN4
mem_rdata[1] => Equal3.IN3
mem_rdata[1] => Equal5.IN1
mem_rdata[1] => Equal8.IN2
mem_rdata[1] => Equal9.IN0
mem_rdata[1] => Equal10.IN1
mem_rdata[1] => Equal11.IN1
mem_rdata[1] => Equal12.IN2
mem_rdata[1] => mem_rdata_q[1].DATAIN
mem_rdata[2] => mem_rdata_word.DATAA
mem_rdata[2] => Mux5.IN5
mem_rdata[2] => Selector25.IN5
mem_rdata[2] => Equal0.IN2
mem_rdata[2] => Equal1.IN1
mem_rdata[2] => Equal2.IN3
mem_rdata[2] => Equal3.IN2
mem_rdata[2] => Equal5.IN6
mem_rdata[2] => Equal8.IN6
mem_rdata[2] => Equal9.IN6
mem_rdata[2] => Equal10.IN6
mem_rdata[2] => Equal11.IN6
mem_rdata[2] => Equal12.IN6
mem_rdata[2] => mem_rdata_q[2].DATAIN
mem_rdata[3] => mem_rdata_word.DATAA
mem_rdata[3] => Mux4.IN5
mem_rdata[3] => Selector24.IN5
mem_rdata[3] => Equal0.IN6
mem_rdata[3] => Equal1.IN6
mem_rdata[3] => Equal2.IN2
mem_rdata[3] => Equal3.IN6
mem_rdata[3] => Equal5.IN0
mem_rdata[3] => Equal8.IN5
mem_rdata[3] => Equal9.IN5
mem_rdata[3] => Equal10.IN5
mem_rdata[3] => Equal11.IN5
mem_rdata[3] => Equal12.IN5
mem_rdata[3] => mem_rdata_q[3].DATAIN
mem_rdata[4] => mem_rdata_word.DATAA
mem_rdata[4] => Mux3.IN5
mem_rdata[4] => Selector23.IN5
mem_rdata[4] => Equal0.IN1
mem_rdata[4] => Equal1.IN0
mem_rdata[4] => Equal2.IN6
mem_rdata[4] => Equal3.IN5
mem_rdata[4] => Equal5.IN5
mem_rdata[4] => Equal8.IN4
mem_rdata[4] => Equal9.IN4
mem_rdata[4] => Equal10.IN4
mem_rdata[4] => Equal11.IN0
mem_rdata[4] => Equal12.IN1
mem_rdata[4] => mem_rdata_q[4].DATAIN
mem_rdata[5] => mem_rdata_word.DATAA
mem_rdata[5] => Mux2.IN5
mem_rdata[5] => Selector22.IN5
mem_rdata[5] => Equal0.IN0
mem_rdata[5] => Equal1.IN5
mem_rdata[5] => Equal2.IN1
mem_rdata[5] => Equal3.IN1
mem_rdata[5] => Equal5.IN4
mem_rdata[5] => Equal8.IN1
mem_rdata[5] => Equal9.IN3
mem_rdata[5] => Equal10.IN0
mem_rdata[5] => Equal11.IN4
mem_rdata[5] => Equal12.IN0
mem_rdata[5] => mem_rdata_q[5].DATAIN
mem_rdata[6] => mem_rdata_word.DATAA
mem_rdata[6] => Mux1.IN5
mem_rdata[6] => Selector21.IN5
mem_rdata[6] => Equal0.IN5
mem_rdata[6] => Equal1.IN4
mem_rdata[6] => Equal2.IN0
mem_rdata[6] => Equal3.IN0
mem_rdata[6] => Equal5.IN3
mem_rdata[6] => Equal8.IN0
mem_rdata[6] => Equal9.IN2
mem_rdata[6] => Equal10.IN3
mem_rdata[6] => Equal11.IN3
mem_rdata[6] => Equal12.IN4
mem_rdata[6] => mem_rdata_q[6].DATAIN
mem_rdata[7] => mem_rdata_word.DATAA
mem_rdata[7] => Mux0.IN2
mem_rdata[7] => Selector20.IN2
mem_rdata[7] => decoded_rd[0].DATAIN
mem_rdata[7] => mem_rdata_q[7].DATAIN
mem_rdata[8] => mem_rdata_word.DATAA
mem_rdata[8] => Mux7.IN2
mem_rdata[8] => Selector19.IN2
mem_rdata[8] => decoded_rd[1].DATAIN
mem_rdata[8] => mem_rdata_q[8].DATAIN
mem_rdata[9] => mem_rdata_word.DATAA
mem_rdata[9] => Mux6.IN1
mem_rdata[9] => Selector18.IN2
mem_rdata[9] => decoded_rd[2].DATAIN
mem_rdata[9] => mem_rdata_q[9].DATAIN
mem_rdata[10] => mem_rdata_word.DATAA
mem_rdata[10] => Mux5.IN1
mem_rdata[10] => Selector17.IN2
mem_rdata[10] => decoded_rd[3].DATAIN
mem_rdata[10] => mem_rdata_q[10].DATAIN
mem_rdata[11] => mem_rdata_word.DATAA
mem_rdata[11] => Mux4.IN1
mem_rdata[11] => Selector16.IN2
mem_rdata[11] => decoded_rd[4].DATAIN
mem_rdata[11] => mem_rdata_q[11].DATAIN
mem_rdata[12] => mem_rdata_word.DATAA
mem_rdata[12] => Mux3.IN1
mem_rdata[12] => Selector15.IN2
mem_rdata[12] => Equal4.IN2
mem_rdata[12] => decoded_imm_j[12].DATAIN
mem_rdata[12] => mem_rdata_q[12].DATAIN
mem_rdata[13] => mem_rdata_word.DATAA
mem_rdata[13] => Mux2.IN1
mem_rdata[13] => Selector14.IN2
mem_rdata[13] => Equal4.IN1
mem_rdata[13] => decoded_imm_j[13].DATAIN
mem_rdata[13] => mem_rdata_q[13].DATAIN
mem_rdata[14] => mem_rdata_word.DATAA
mem_rdata[14] => Mux1.IN1
mem_rdata[14] => Selector13.IN2
mem_rdata[14] => Equal4.IN0
mem_rdata[14] => decoded_imm_j[14].DATAIN
mem_rdata[14] => mem_rdata_q[14].DATAIN
mem_rdata[15] => mem_rdata_word.DATAA
mem_rdata[15] => Mux0.IN1
mem_rdata[15] => Selector12.IN2
mem_rdata[15] => decoded_rs1.DATAA
mem_rdata[15] => decoded_imm_j[15].DATAIN
mem_rdata[15] => mem_rdata_q[15].DATAIN
mem_rdata[16] => mem_rdata_word.DATAB
mem_rdata[16] => Mux7.IN1
mem_rdata[16] => mem_rdata_word[16].DATAB
mem_rdata[16] => decoded_rs1.DATAA
mem_rdata[16] => decoded_imm_j[16].DATAIN
mem_rdata[16] => mem_rdata_q[16].DATAIN
mem_rdata[17] => mem_rdata_word.DATAB
mem_rdata[17] => Mux6.IN0
mem_rdata[17] => mem_rdata_word[17].DATAB
mem_rdata[17] => decoded_rs1.DATAA
mem_rdata[17] => decoded_imm_j[17].DATAIN
mem_rdata[17] => mem_rdata_q[17].DATAIN
mem_rdata[18] => mem_rdata_word.DATAB
mem_rdata[18] => Mux5.IN0
mem_rdata[18] => mem_rdata_word[18].DATAB
mem_rdata[18] => decoded_rs1.DATAA
mem_rdata[18] => decoded_imm_j[18].DATAIN
mem_rdata[18] => mem_rdata_q[18].DATAIN
mem_rdata[19] => mem_rdata_word.DATAB
mem_rdata[19] => Mux4.IN0
mem_rdata[19] => mem_rdata_word[19].DATAB
mem_rdata[19] => decoded_rs1.DATAA
mem_rdata[19] => decoded_imm_j[19].DATAIN
mem_rdata[19] => mem_rdata_q[19].DATAIN
mem_rdata[20] => mem_rdata_word.DATAB
mem_rdata[20] => Mux3.IN0
mem_rdata[20] => mem_rdata_word[20].DATAB
mem_rdata[20] => decoded_imm_j[11].DATAIN
mem_rdata[20] => decoded_rs2[0].DATAIN
mem_rdata[20] => mem_rdata_q[20].DATAIN
mem_rdata[21] => mem_rdata_word.DATAB
mem_rdata[21] => Mux2.IN0
mem_rdata[21] => mem_rdata_word[21].DATAB
mem_rdata[21] => decoded_imm_j[1].DATAIN
mem_rdata[21] => decoded_rs2[1].DATAIN
mem_rdata[21] => mem_rdata_q[21].DATAIN
mem_rdata[22] => mem_rdata_word.DATAB
mem_rdata[22] => Mux1.IN0
mem_rdata[22] => mem_rdata_word[22].DATAB
mem_rdata[22] => decoded_imm_j[2].DATAIN
mem_rdata[22] => decoded_rs2[2].DATAIN
mem_rdata[22] => mem_rdata_q[22].DATAIN
mem_rdata[23] => mem_rdata_word.DATAB
mem_rdata[23] => Mux0.IN0
mem_rdata[23] => mem_rdata_word[23].DATAB
mem_rdata[23] => decoded_imm_j[3].DATAIN
mem_rdata[23] => decoded_rs2[3].DATAIN
mem_rdata[23] => mem_rdata_q[23].DATAIN
mem_rdata[24] => mem_rdata_word.DATAB
mem_rdata[24] => Mux7.IN0
mem_rdata[24] => mem_rdata_word[24].DATAB
mem_rdata[24] => decoded_imm_j[4].DATAIN
mem_rdata[24] => decoded_rs2[4].DATAIN
mem_rdata[24] => mem_rdata_q[24].DATAIN
mem_rdata[25] => mem_rdata_word.DATAB
mem_rdata[25] => Mux6.IN4
mem_rdata[25] => mem_rdata_word[25].DATAB
mem_rdata[25] => Equal6.IN6
mem_rdata[25] => Equal7.IN6
mem_rdata[25] => Equal13.IN6
mem_rdata[25] => decoded_imm_j[5].DATAIN
mem_rdata[25] => mem_rdata_q[25].DATAIN
mem_rdata[26] => mem_rdata_word.DATAB
mem_rdata[26] => Mux5.IN4
mem_rdata[26] => mem_rdata_word[26].DATAB
mem_rdata[26] => Equal6.IN0
mem_rdata[26] => Equal7.IN5
mem_rdata[26] => Equal13.IN5
mem_rdata[26] => decoded_imm_j[6].DATAIN
mem_rdata[26] => mem_rdata_q[26].DATAIN
mem_rdata[27] => mem_rdata_word.DATAB
mem_rdata[27] => Mux4.IN4
mem_rdata[27] => mem_rdata_word[27].DATAB
mem_rdata[27] => Equal6.IN5
mem_rdata[27] => Equal7.IN0
mem_rdata[27] => Equal13.IN4
mem_rdata[27] => decoded_imm_j[7].DATAIN
mem_rdata[27] => mem_rdata_q[27].DATAIN
mem_rdata[28] => mem_rdata_word.DATAB
mem_rdata[28] => Mux3.IN4
mem_rdata[28] => mem_rdata_word[28].DATAB
mem_rdata[28] => Equal6.IN4
mem_rdata[28] => Equal7.IN4
mem_rdata[28] => Equal13.IN3
mem_rdata[28] => decoded_imm_j[8].DATAIN
mem_rdata[28] => mem_rdata_q[28].DATAIN
mem_rdata[29] => mem_rdata_word.DATAB
mem_rdata[29] => Mux2.IN4
mem_rdata[29] => mem_rdata_word[29].DATAB
mem_rdata[29] => Equal6.IN3
mem_rdata[29] => Equal7.IN3
mem_rdata[29] => Equal13.IN2
mem_rdata[29] => decoded_imm_j[9].DATAIN
mem_rdata[29] => mem_rdata_q[29].DATAIN
mem_rdata[30] => mem_rdata_word.DATAB
mem_rdata[30] => Mux1.IN4
mem_rdata[30] => mem_rdata_word[30].DATAB
mem_rdata[30] => Equal6.IN2
mem_rdata[30] => Equal7.IN2
mem_rdata[30] => Equal13.IN1
mem_rdata[30] => decoded_imm_j[10].DATAIN
mem_rdata[30] => mem_rdata_q[30].DATAIN
mem_rdata[31] => mem_rdata_word.DATAB
mem_rdata[31] => Mux0.IN5
mem_rdata[31] => mem_rdata_word[31].DATAB
mem_rdata[31] => Equal6.IN1
mem_rdata[31] => Equal7.IN1
mem_rdata[31] => Equal13.IN0
mem_rdata[31] => decoded_imm_j[31].DATAIN
mem_rdata[31] => decoded_imm_j[30].DATAIN
mem_rdata[31] => decoded_imm_j[29].DATAIN
mem_rdata[31] => decoded_imm_j[28].DATAIN
mem_rdata[31] => decoded_imm_j[27].DATAIN
mem_rdata[31] => decoded_imm_j[26].DATAIN
mem_rdata[31] => decoded_imm_j[25].DATAIN
mem_rdata[31] => decoded_imm_j[24].DATAIN
mem_rdata[31] => decoded_imm_j[23].DATAIN
mem_rdata[31] => decoded_imm_j[22].DATAIN
mem_rdata[31] => decoded_imm_j[21].DATAIN
mem_rdata[31] => decoded_imm_j[20].DATAIN
mem_rdata[31] => mem_rdata_q[31].DATAIN
mem_la_read <= mem_la_read.DB_MAX_OUTPUT_PORT_TYPE
mem_la_write <= mem_la_write.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[0] <= <GND>
mem_la_addr[1] <= <GND>
mem_la_addr[2] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[3] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[4] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[5] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[6] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[7] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[8] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[9] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[10] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[11] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[12] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[13] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[14] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[15] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[16] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[17] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[18] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[19] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[20] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[21] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[22] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[23] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[24] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[25] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[26] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[27] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[28] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[29] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[30] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_addr[31] <= mem_la_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[0] <= mem_la_wdata[0].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[1] <= mem_la_wdata[1].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[2] <= mem_la_wdata[2].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[3] <= mem_la_wdata[3].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[4] <= mem_la_wdata[4].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[5] <= mem_la_wdata[5].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[6] <= mem_la_wdata[6].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[7] <= mem_la_wdata[7].DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[8] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[9] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[10] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[11] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[12] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[13] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[14] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[15] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[16] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[17] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[18] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[19] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[20] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[21] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[22] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[23] <= mem_la_wdata.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wdata[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wstrb[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wstrb[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wstrb[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
mem_la_wstrb[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
pcpi_valid <= pcpi_valid.DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[0] <= pcpi_insn[0].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[1] <= pcpi_insn[1].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[2] <= pcpi_insn[2].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[3] <= pcpi_insn[3].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[4] <= pcpi_insn[4].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[5] <= pcpi_insn[5].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[6] <= pcpi_insn[6].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[7] <= pcpi_insn[7].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[8] <= pcpi_insn[8].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[9] <= pcpi_insn[9].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[10] <= pcpi_insn[10].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[11] <= pcpi_insn[11].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[12] <= pcpi_insn[12].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[13] <= pcpi_insn[13].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[14] <= pcpi_insn[14].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[15] <= pcpi_insn[15].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[16] <= pcpi_insn[16].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[17] <= pcpi_insn[17].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[18] <= pcpi_insn[18].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[19] <= pcpi_insn[19].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[20] <= pcpi_insn[20].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[21] <= pcpi_insn[21].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[22] <= pcpi_insn[22].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[23] <= pcpi_insn[23].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[24] <= pcpi_insn[24].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[25] <= pcpi_insn[25].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[26] <= pcpi_insn[26].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[27] <= pcpi_insn[27].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[28] <= pcpi_insn[28].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[29] <= pcpi_insn[29].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[30] <= pcpi_insn[30].DB_MAX_OUTPUT_PORT_TYPE
pcpi_insn[31] <= pcpi_insn[31].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[0] <= pcpi_rs1[0].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[1] <= pcpi_rs1[1].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[2] <= pcpi_rs1[2].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[3] <= pcpi_rs1[3].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[4] <= pcpi_rs1[4].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[5] <= pcpi_rs1[5].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[6] <= pcpi_rs1[6].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[7] <= pcpi_rs1[7].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[8] <= pcpi_rs1[8].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[9] <= pcpi_rs1[9].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[10] <= pcpi_rs1[10].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[11] <= pcpi_rs1[11].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[12] <= pcpi_rs1[12].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[13] <= pcpi_rs1[13].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[14] <= pcpi_rs1[14].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[15] <= pcpi_rs1[15].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[16] <= pcpi_rs1[16].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[17] <= pcpi_rs1[17].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[18] <= pcpi_rs1[18].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[19] <= pcpi_rs1[19].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[20] <= pcpi_rs1[20].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[21] <= pcpi_rs1[21].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[22] <= pcpi_rs1[22].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[23] <= pcpi_rs1[23].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[24] <= pcpi_rs1[24].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[25] <= pcpi_rs1[25].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[26] <= pcpi_rs1[26].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[27] <= pcpi_rs1[27].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[28] <= pcpi_rs1[28].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[29] <= pcpi_rs1[29].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[30] <= pcpi_rs1[30].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs1[31] <= pcpi_rs1[31].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[0] <= mem_la_wdata[0].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[1] <= mem_la_wdata[1].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[2] <= mem_la_wdata[2].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[3] <= mem_la_wdata[3].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[4] <= mem_la_wdata[4].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[5] <= mem_la_wdata[5].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[6] <= mem_la_wdata[6].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[7] <= mem_la_wdata[7].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[8] <= pcpi_rs2[8].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[9] <= pcpi_rs2[9].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[10] <= pcpi_rs2[10].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[11] <= pcpi_rs2[11].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[12] <= pcpi_rs2[12].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[13] <= pcpi_rs2[13].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[14] <= pcpi_rs2[14].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[15] <= pcpi_rs2[15].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[16] <= pcpi_rs2[16].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[17] <= pcpi_rs2[17].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[18] <= pcpi_rs2[18].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[19] <= pcpi_rs2[19].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[20] <= pcpi_rs2[20].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[21] <= pcpi_rs2[21].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[22] <= pcpi_rs2[22].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[23] <= pcpi_rs2[23].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[24] <= pcpi_rs2[24].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[25] <= pcpi_rs2[25].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[26] <= pcpi_rs2[26].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[27] <= pcpi_rs2[27].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[28] <= pcpi_rs2[28].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[29] <= pcpi_rs2[29].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[30] <= pcpi_rs2[30].DB_MAX_OUTPUT_PORT_TYPE
pcpi_rs2[31] <= pcpi_rs2[31].DB_MAX_OUTPUT_PORT_TYPE
pcpi_wr => ~NO_FANOUT~
pcpi_rd[0] => ~NO_FANOUT~
pcpi_rd[1] => ~NO_FANOUT~
pcpi_rd[2] => ~NO_FANOUT~
pcpi_rd[3] => ~NO_FANOUT~
pcpi_rd[4] => ~NO_FANOUT~
pcpi_rd[5] => ~NO_FANOUT~
pcpi_rd[6] => ~NO_FANOUT~
pcpi_rd[7] => ~NO_FANOUT~
pcpi_rd[8] => ~NO_FANOUT~
pcpi_rd[9] => ~NO_FANOUT~
pcpi_rd[10] => ~NO_FANOUT~
pcpi_rd[11] => ~NO_FANOUT~
pcpi_rd[12] => ~NO_FANOUT~
pcpi_rd[13] => ~NO_FANOUT~
pcpi_rd[14] => ~NO_FANOUT~
pcpi_rd[15] => ~NO_FANOUT~
pcpi_rd[16] => ~NO_FANOUT~
pcpi_rd[17] => ~NO_FANOUT~
pcpi_rd[18] => ~NO_FANOUT~
pcpi_rd[19] => ~NO_FANOUT~
pcpi_rd[20] => ~NO_FANOUT~
pcpi_rd[21] => ~NO_FANOUT~
pcpi_rd[22] => ~NO_FANOUT~
pcpi_rd[23] => ~NO_FANOUT~
pcpi_rd[24] => ~NO_FANOUT~
pcpi_rd[25] => ~NO_FANOUT~
pcpi_rd[26] => ~NO_FANOUT~
pcpi_rd[27] => ~NO_FANOUT~
pcpi_rd[28] => ~NO_FANOUT~
pcpi_rd[29] => ~NO_FANOUT~
pcpi_rd[30] => ~NO_FANOUT~
pcpi_rd[31] => ~NO_FANOUT~
pcpi_wait => ~NO_FANOUT~
pcpi_ready => ~NO_FANOUT~
irq[0] => next_irq_pending.IN1
irq[1] => next_irq_pending.IN1
irq[2] => next_irq_pending.IN1
irq[3] => next_irq_pending.IN1
irq[4] => next_irq_pending.IN1
irq[5] => next_irq_pending.IN1
irq[6] => next_irq_pending.IN1
irq[7] => next_irq_pending.IN1
irq[8] => next_irq_pending.IN1
irq[9] => next_irq_pending.IN1
irq[10] => next_irq_pending.IN1
irq[11] => next_irq_pending.IN1
irq[12] => next_irq_pending.IN1
irq[13] => next_irq_pending.IN1
irq[14] => next_irq_pending.IN1
irq[15] => next_irq_pending.IN1
irq[16] => next_irq_pending.IN1
irq[17] => next_irq_pending.IN1
irq[18] => next_irq_pending.IN1
irq[19] => next_irq_pending.IN1
irq[20] => next_irq_pending.IN1
irq[21] => next_irq_pending.IN1
irq[22] => next_irq_pending.IN1
irq[23] => next_irq_pending.IN1
irq[24] => next_irq_pending.IN1
irq[25] => next_irq_pending.IN1
irq[26] => next_irq_pending.IN1
irq[27] => next_irq_pending.IN1
irq[28] => next_irq_pending.IN1
irq[29] => next_irq_pending.IN1
irq[30] => next_irq_pending.IN1
irq[31] => next_irq_pending.IN1
eoi[0] <= eoi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[1] <= eoi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[2] <= eoi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[3] <= eoi[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[4] <= eoi[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[5] <= eoi[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[6] <= eoi[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[7] <= eoi[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[8] <= eoi[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[9] <= eoi[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[10] <= eoi[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[11] <= eoi[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[12] <= eoi[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[13] <= eoi[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[14] <= eoi[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[15] <= eoi[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[16] <= eoi[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[17] <= eoi[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[18] <= eoi[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[19] <= eoi[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[20] <= eoi[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[21] <= eoi[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[22] <= eoi[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[23] <= eoi[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[24] <= eoi[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[25] <= eoi[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[26] <= eoi[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[27] <= eoi[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[28] <= eoi[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[29] <= eoi[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[30] <= eoi[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
eoi[31] <= eoi[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_valid <= trace_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[0] <= trace_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[1] <= trace_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[2] <= trace_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[3] <= trace_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[4] <= trace_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[5] <= trace_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[6] <= trace_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[7] <= trace_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[8] <= trace_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[9] <= trace_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[10] <= trace_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[11] <= trace_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[12] <= trace_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[13] <= trace_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[14] <= trace_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[15] <= trace_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[16] <= trace_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[17] <= trace_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[18] <= trace_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[19] <= trace_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[20] <= trace_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[21] <= trace_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[22] <= trace_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[23] <= trace_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[24] <= trace_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[25] <= trace_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[26] <= trace_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[27] <= trace_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[28] <= trace_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[29] <= trace_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[30] <= trace_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[31] <= trace_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[32] <= trace_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[33] <= trace_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[34] <= trace_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trace_data[35] <= trace_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|soc_top|picorv32:u_cpu|picorv32_pcpi_mul:pcpi_mul
clk => pcpi_rd[0]~reg0.CLK
clk => pcpi_rd[1]~reg0.CLK
clk => pcpi_rd[2]~reg0.CLK
clk => pcpi_rd[3]~reg0.CLK
clk => pcpi_rd[4]~reg0.CLK
clk => pcpi_rd[5]~reg0.CLK
clk => pcpi_rd[6]~reg0.CLK
clk => pcpi_rd[7]~reg0.CLK
clk => pcpi_rd[8]~reg0.CLK
clk => pcpi_rd[9]~reg0.CLK
clk => pcpi_rd[10]~reg0.CLK
clk => pcpi_rd[11]~reg0.CLK
clk => pcpi_rd[12]~reg0.CLK
clk => pcpi_rd[13]~reg0.CLK
clk => pcpi_rd[14]~reg0.CLK
clk => pcpi_rd[15]~reg0.CLK
clk => pcpi_rd[16]~reg0.CLK
clk => pcpi_rd[17]~reg0.CLK
clk => pcpi_rd[18]~reg0.CLK
clk => pcpi_rd[19]~reg0.CLK
clk => pcpi_rd[20]~reg0.CLK
clk => pcpi_rd[21]~reg0.CLK
clk => pcpi_rd[22]~reg0.CLK
clk => pcpi_rd[23]~reg0.CLK
clk => pcpi_rd[24]~reg0.CLK
clk => pcpi_rd[25]~reg0.CLK
clk => pcpi_rd[26]~reg0.CLK
clk => pcpi_rd[27]~reg0.CLK
clk => pcpi_rd[28]~reg0.CLK
clk => pcpi_rd[29]~reg0.CLK
clk => pcpi_rd[30]~reg0.CLK
clk => pcpi_rd[31]~reg0.CLK
clk => pcpi_ready~reg0.CLK
clk => pcpi_wr~reg0.CLK
clk => mul_counter[0].CLK
clk => mul_counter[1].CLK
clk => mul_counter[2].CLK
clk => mul_counter[3].CLK
clk => mul_counter[4].CLK
clk => mul_counter[5].CLK
clk => mul_counter[6].CLK
clk => rdx[0].CLK
clk => rdx[1].CLK
clk => rdx[2].CLK
clk => rdx[3].CLK
clk => rdx[4].CLK
clk => rdx[5].CLK
clk => rdx[6].CLK
clk => rdx[7].CLK
clk => rdx[8].CLK
clk => rdx[9].CLK
clk => rdx[10].CLK
clk => rdx[11].CLK
clk => rdx[12].CLK
clk => rdx[13].CLK
clk => rdx[14].CLK
clk => rdx[15].CLK
clk => rdx[16].CLK
clk => rdx[17].CLK
clk => rdx[18].CLK
clk => rdx[19].CLK
clk => rdx[20].CLK
clk => rdx[21].CLK
clk => rdx[22].CLK
clk => rdx[23].CLK
clk => rdx[24].CLK
clk => rdx[25].CLK
clk => rdx[26].CLK
clk => rdx[27].CLK
clk => rdx[28].CLK
clk => rdx[29].CLK
clk => rdx[30].CLK
clk => rdx[31].CLK
clk => rdx[32].CLK
clk => rdx[33].CLK
clk => rdx[34].CLK
clk => rdx[35].CLK
clk => rdx[36].CLK
clk => rdx[37].CLK
clk => rdx[38].CLK
clk => rdx[39].CLK
clk => rdx[40].CLK
clk => rdx[41].CLK
clk => rdx[42].CLK
clk => rdx[43].CLK
clk => rdx[44].CLK
clk => rdx[45].CLK
clk => rdx[46].CLK
clk => rdx[47].CLK
clk => rdx[48].CLK
clk => rdx[49].CLK
clk => rdx[50].CLK
clk => rdx[51].CLK
clk => rdx[52].CLK
clk => rdx[53].CLK
clk => rdx[54].CLK
clk => rdx[55].CLK
clk => rdx[56].CLK
clk => rdx[57].CLK
clk => rdx[58].CLK
clk => rdx[59].CLK
clk => rdx[60].CLK
clk => rdx[61].CLK
clk => rdx[62].CLK
clk => rdx[63].CLK
clk => rd[0].CLK
clk => rd[1].CLK
clk => rd[2].CLK
clk => rd[3].CLK
clk => rd[4].CLK
clk => rd[5].CLK
clk => rd[6].CLK
clk => rd[7].CLK
clk => rd[8].CLK
clk => rd[9].CLK
clk => rd[10].CLK
clk => rd[11].CLK
clk => rd[12].CLK
clk => rd[13].CLK
clk => rd[14].CLK
clk => rd[15].CLK
clk => rd[16].CLK
clk => rd[17].CLK
clk => rd[18].CLK
clk => rd[19].CLK
clk => rd[20].CLK
clk => rd[21].CLK
clk => rd[22].CLK
clk => rd[23].CLK
clk => rd[24].CLK
clk => rd[25].CLK
clk => rd[26].CLK
clk => rd[27].CLK
clk => rd[28].CLK
clk => rd[29].CLK
clk => rd[30].CLK
clk => rd[31].CLK
clk => rd[32].CLK
clk => rd[33].CLK
clk => rd[34].CLK
clk => rd[35].CLK
clk => rd[36].CLK
clk => rd[37].CLK
clk => rd[38].CLK
clk => rd[39].CLK
clk => rd[40].CLK
clk => rd[41].CLK
clk => rd[42].CLK
clk => rd[43].CLK
clk => rd[44].CLK
clk => rd[45].CLK
clk => rd[46].CLK
clk => rd[47].CLK
clk => rd[48].CLK
clk => rd[49].CLK
clk => rd[50].CLK
clk => rd[51].CLK
clk => rd[52].CLK
clk => rd[53].CLK
clk => rd[54].CLK
clk => rd[55].CLK
clk => rd[56].CLK
clk => rd[57].CLK
clk => rd[58].CLK
clk => rd[59].CLK
clk => rd[60].CLK
clk => rd[61].CLK
clk => rd[62].CLK
clk => rd[63].CLK
clk => rs2[0].CLK
clk => rs2[1].CLK
clk => rs2[2].CLK
clk => rs2[3].CLK
clk => rs2[4].CLK
clk => rs2[5].CLK
clk => rs2[6].CLK
clk => rs2[7].CLK
clk => rs2[8].CLK
clk => rs2[9].CLK
clk => rs2[10].CLK
clk => rs2[11].CLK
clk => rs2[12].CLK
clk => rs2[13].CLK
clk => rs2[14].CLK
clk => rs2[15].CLK
clk => rs2[16].CLK
clk => rs2[17].CLK
clk => rs2[18].CLK
clk => rs2[19].CLK
clk => rs2[20].CLK
clk => rs2[21].CLK
clk => rs2[22].CLK
clk => rs2[23].CLK
clk => rs2[24].CLK
clk => rs2[25].CLK
clk => rs2[26].CLK
clk => rs2[27].CLK
clk => rs2[28].CLK
clk => rs2[29].CLK
clk => rs2[30].CLK
clk => rs2[31].CLK
clk => rs2[32].CLK
clk => rs2[33].CLK
clk => rs2[34].CLK
clk => rs2[35].CLK
clk => rs2[36].CLK
clk => rs2[37].CLK
clk => rs2[38].CLK
clk => rs2[39].CLK
clk => rs2[40].CLK
clk => rs2[41].CLK
clk => rs2[42].CLK
clk => rs2[43].CLK
clk => rs2[44].CLK
clk => rs2[45].CLK
clk => rs2[46].CLK
clk => rs2[47].CLK
clk => rs2[48].CLK
clk => rs2[49].CLK
clk => rs2[50].CLK
clk => rs2[51].CLK
clk => rs2[52].CLK
clk => rs2[53].CLK
clk => rs2[54].CLK
clk => rs2[55].CLK
clk => rs2[56].CLK
clk => rs2[57].CLK
clk => rs2[58].CLK
clk => rs2[59].CLK
clk => rs2[60].CLK
clk => rs2[61].CLK
clk => rs2[62].CLK
clk => rs2[63].CLK
clk => rs1[0].CLK
clk => rs1[1].CLK
clk => rs1[2].CLK
clk => rs1[3].CLK
clk => rs1[4].CLK
clk => rs1[5].CLK
clk => rs1[6].CLK
clk => rs1[7].CLK
clk => rs1[8].CLK
clk => rs1[9].CLK
clk => rs1[10].CLK
clk => rs1[11].CLK
clk => rs1[12].CLK
clk => rs1[13].CLK
clk => rs1[14].CLK
clk => rs1[15].CLK
clk => rs1[16].CLK
clk => rs1[17].CLK
clk => rs1[18].CLK
clk => rs1[19].CLK
clk => rs1[20].CLK
clk => rs1[21].CLK
clk => rs1[22].CLK
clk => rs1[23].CLK
clk => rs1[24].CLK
clk => rs1[25].CLK
clk => rs1[26].CLK
clk => rs1[27].CLK
clk => rs1[28].CLK
clk => rs1[29].CLK
clk => rs1[30].CLK
clk => rs1[31].CLK
clk => rs1[32].CLK
clk => rs1[33].CLK
clk => rs1[34].CLK
clk => rs1[35].CLK
clk => rs1[36].CLK
clk => rs1[37].CLK
clk => rs1[38].CLK
clk => rs1[39].CLK
clk => rs1[40].CLK
clk => rs1[41].CLK
clk => rs1[42].CLK
clk => rs1[43].CLK
clk => rs1[44].CLK
clk => rs1[45].CLK
clk => rs1[46].CLK
clk => rs1[47].CLK
clk => rs1[48].CLK
clk => rs1[49].CLK
clk => rs1[50].CLK
clk => rs1[51].CLK
clk => rs1[52].CLK
clk => rs1[53].CLK
clk => rs1[54].CLK
clk => rs1[55].CLK
clk => rs1[56].CLK
clk => rs1[57].CLK
clk => rs1[58].CLK
clk => rs1[59].CLK
clk => rs1[60].CLK
clk => rs1[61].CLK
clk => rs1[62].CLK
clk => rs1[63].CLK
clk => mul_waiting.CLK
clk => mul_finish.CLK
clk => pcpi_wait_q.CLK
clk => pcpi_wait~reg0.CLK
clk => instr_mulhu.CLK
clk => instr_mulhsu.CLK
clk => instr_mulh.CLK
clk => instr_mul.CLK
resetn => always0.IN0
resetn => always3.IN1
resetn => mul_waiting.OUTPUTSELECT
resetn => mul_finish.OUTPUTSELECT
resetn => rdx[9].ENA
resetn => rdx[8].ENA
resetn => rdx[7].ENA
resetn => rdx[6].ENA
resetn => rdx[5].ENA
resetn => rdx[4].ENA
resetn => rdx[3].ENA
resetn => rdx[2].ENA
resetn => rdx[1].ENA
resetn => rdx[0].ENA
resetn => mul_counter[6].ENA
resetn => mul_counter[5].ENA
resetn => mul_counter[4].ENA
resetn => mul_counter[3].ENA
resetn => mul_counter[2].ENA
resetn => mul_counter[1].ENA
resetn => mul_counter[0].ENA
resetn => rdx[10].ENA
resetn => rdx[11].ENA
resetn => rdx[12].ENA
resetn => rdx[13].ENA
resetn => rdx[14].ENA
resetn => rdx[15].ENA
resetn => rdx[16].ENA
resetn => rdx[17].ENA
resetn => rdx[18].ENA
resetn => rdx[19].ENA
resetn => rdx[20].ENA
resetn => rdx[21].ENA
resetn => rdx[22].ENA
resetn => rdx[23].ENA
resetn => rdx[24].ENA
resetn => rdx[25].ENA
resetn => rdx[26].ENA
resetn => rdx[27].ENA
resetn => rdx[28].ENA
resetn => rdx[29].ENA
resetn => rdx[30].ENA
resetn => rdx[31].ENA
resetn => rdx[32].ENA
resetn => rdx[33].ENA
resetn => rdx[34].ENA
resetn => rdx[35].ENA
resetn => rdx[36].ENA
resetn => rdx[37].ENA
resetn => rdx[38].ENA
resetn => rdx[39].ENA
resetn => rdx[40].ENA
resetn => rdx[41].ENA
resetn => rdx[42].ENA
resetn => rdx[43].ENA
resetn => rdx[44].ENA
resetn => rdx[45].ENA
resetn => rdx[46].ENA
resetn => rdx[47].ENA
resetn => rdx[48].ENA
resetn => rdx[49].ENA
resetn => rdx[50].ENA
resetn => rdx[51].ENA
resetn => rdx[52].ENA
resetn => rdx[53].ENA
resetn => rdx[54].ENA
resetn => rdx[55].ENA
resetn => rdx[56].ENA
resetn => rdx[57].ENA
resetn => rdx[58].ENA
resetn => rdx[59].ENA
resetn => rdx[60].ENA
resetn => rdx[61].ENA
resetn => rdx[62].ENA
resetn => rdx[63].ENA
resetn => rd[0].ENA
resetn => rd[1].ENA
resetn => rd[2].ENA
resetn => rd[3].ENA
resetn => rd[4].ENA
resetn => rd[5].ENA
resetn => rd[6].ENA
resetn => rd[7].ENA
resetn => rd[8].ENA
resetn => rd[9].ENA
resetn => rd[10].ENA
resetn => rd[11].ENA
resetn => rd[12].ENA
resetn => rd[13].ENA
resetn => rd[14].ENA
resetn => rd[15].ENA
resetn => rd[16].ENA
resetn => rd[17].ENA
resetn => rd[18].ENA
resetn => rd[19].ENA
resetn => rd[20].ENA
resetn => rd[21].ENA
resetn => rd[22].ENA
resetn => rd[23].ENA
resetn => rd[24].ENA
resetn => rd[25].ENA
resetn => rd[26].ENA
resetn => rd[27].ENA
resetn => rd[28].ENA
resetn => rd[29].ENA
resetn => rd[30].ENA
resetn => rd[31].ENA
resetn => rd[32].ENA
resetn => rd[33].ENA
resetn => rd[34].ENA
resetn => rd[35].ENA
resetn => rd[36].ENA
resetn => rd[37].ENA
resetn => rd[38].ENA
resetn => rd[39].ENA
resetn => rd[40].ENA
resetn => rd[41].ENA
resetn => rd[42].ENA
resetn => rd[43].ENA
resetn => rd[44].ENA
resetn => rd[45].ENA
resetn => rd[46].ENA
resetn => rd[47].ENA
resetn => rd[48].ENA
resetn => rd[49].ENA
resetn => rd[50].ENA
resetn => rd[51].ENA
resetn => rd[52].ENA
resetn => rd[53].ENA
resetn => rd[54].ENA
resetn => rd[55].ENA
resetn => rd[56].ENA
resetn => rd[57].ENA
resetn => rd[58].ENA
resetn => rd[59].ENA
resetn => rd[60].ENA
resetn => rd[61].ENA
resetn => rd[62].ENA
resetn => rd[63].ENA
resetn => rs2[0].ENA
resetn => rs2[1].ENA
resetn => rs2[2].ENA
resetn => rs2[3].ENA
resetn => rs2[4].ENA
resetn => rs2[5].ENA
resetn => rs2[6].ENA
resetn => rs2[7].ENA
resetn => rs2[8].ENA
resetn => rs2[9].ENA
resetn => rs2[10].ENA
resetn => rs2[11].ENA
resetn => rs2[12].ENA
resetn => rs2[13].ENA
resetn => rs2[14].ENA
resetn => rs2[15].ENA
resetn => rs2[16].ENA
resetn => rs2[17].ENA
resetn => rs2[18].ENA
resetn => rs2[19].ENA
resetn => rs2[20].ENA
resetn => rs2[21].ENA
resetn => rs2[22].ENA
resetn => rs2[23].ENA
resetn => rs2[24].ENA
resetn => rs2[25].ENA
resetn => rs2[26].ENA
resetn => rs2[27].ENA
resetn => rs2[28].ENA
resetn => rs2[29].ENA
resetn => rs2[30].ENA
resetn => rs2[31].ENA
resetn => rs2[32].ENA
resetn => rs2[33].ENA
resetn => rs2[34].ENA
resetn => rs2[35].ENA
resetn => rs2[36].ENA
resetn => rs2[37].ENA
resetn => rs2[38].ENA
resetn => rs2[39].ENA
resetn => rs2[40].ENA
resetn => rs2[41].ENA
resetn => rs2[42].ENA
resetn => rs2[43].ENA
resetn => rs2[44].ENA
resetn => rs2[45].ENA
resetn => rs2[46].ENA
resetn => rs2[47].ENA
resetn => rs2[48].ENA
resetn => rs2[49].ENA
resetn => rs2[50].ENA
resetn => rs2[51].ENA
resetn => rs2[52].ENA
resetn => rs2[53].ENA
resetn => rs2[54].ENA
resetn => rs2[55].ENA
resetn => rs2[56].ENA
resetn => rs2[57].ENA
resetn => rs2[58].ENA
resetn => rs2[59].ENA
resetn => rs2[60].ENA
resetn => rs2[61].ENA
resetn => rs2[62].ENA
resetn => rs2[63].ENA
resetn => rs1[0].ENA
resetn => rs1[1].ENA
resetn => rs1[2].ENA
resetn => rs1[3].ENA
resetn => rs1[4].ENA
resetn => rs1[5].ENA
resetn => rs1[6].ENA
resetn => rs1[7].ENA
resetn => rs1[8].ENA
resetn => rs1[9].ENA
resetn => rs1[10].ENA
resetn => rs1[11].ENA
resetn => rs1[12].ENA
resetn => rs1[13].ENA
resetn => rs1[14].ENA
resetn => rs1[15].ENA
resetn => rs1[16].ENA
resetn => rs1[17].ENA
resetn => rs1[18].ENA
resetn => rs1[19].ENA
resetn => rs1[20].ENA
resetn => rs1[21].ENA
resetn => rs1[22].ENA
resetn => rs1[23].ENA
resetn => rs1[24].ENA
resetn => rs1[25].ENA
resetn => rs1[26].ENA
resetn => rs1[27].ENA
resetn => rs1[28].ENA
resetn => rs1[29].ENA
resetn => rs1[30].ENA
resetn => rs1[31].ENA
resetn => rs1[32].ENA
resetn => rs1[33].ENA
resetn => rs1[34].ENA
resetn => rs1[35].ENA
resetn => rs1[36].ENA
resetn => rs1[37].ENA
resetn => rs1[38].ENA
resetn => rs1[39].ENA
resetn => rs1[40].ENA
resetn => rs1[41].ENA
resetn => rs1[42].ENA
resetn => rs1[43].ENA
resetn => rs1[44].ENA
resetn => rs1[45].ENA
resetn => rs1[46].ENA
resetn => rs1[47].ENA
resetn => rs1[48].ENA
resetn => rs1[49].ENA
resetn => rs1[50].ENA
resetn => rs1[51].ENA
resetn => rs1[52].ENA
resetn => rs1[53].ENA
resetn => rs1[54].ENA
resetn => rs1[55].ENA
resetn => rs1[56].ENA
resetn => rs1[57].ENA
resetn => rs1[58].ENA
resetn => rs1[59].ENA
resetn => rs1[60].ENA
resetn => rs1[61].ENA
resetn => rs1[62].ENA
resetn => rs1[63].ENA
pcpi_valid => always0.IN1
pcpi_insn[0] => Equal0.IN3
pcpi_insn[1] => Equal0.IN2
pcpi_insn[2] => Equal0.IN6
pcpi_insn[3] => Equal0.IN5
pcpi_insn[4] => Equal0.IN1
pcpi_insn[5] => Equal0.IN0
pcpi_insn[6] => Equal0.IN4
pcpi_insn[7] => ~NO_FANOUT~
pcpi_insn[8] => ~NO_FANOUT~
pcpi_insn[9] => ~NO_FANOUT~
pcpi_insn[10] => ~NO_FANOUT~
pcpi_insn[11] => ~NO_FANOUT~
pcpi_insn[12] => Decoder0.IN2
pcpi_insn[13] => Decoder0.IN1
pcpi_insn[14] => Decoder0.IN0
pcpi_insn[15] => ~NO_FANOUT~
pcpi_insn[16] => ~NO_FANOUT~
pcpi_insn[17] => ~NO_FANOUT~
pcpi_insn[18] => ~NO_FANOUT~
pcpi_insn[19] => ~NO_FANOUT~
pcpi_insn[20] => ~NO_FANOUT~
pcpi_insn[21] => ~NO_FANOUT~
pcpi_insn[22] => ~NO_FANOUT~
pcpi_insn[23] => ~NO_FANOUT~
pcpi_insn[24] => ~NO_FANOUT~
pcpi_insn[25] => Equal1.IN0
pcpi_insn[26] => Equal1.IN6
pcpi_insn[27] => Equal1.IN5
pcpi_insn[28] => Equal1.IN4
pcpi_insn[29] => Equal1.IN3
pcpi_insn[30] => Equal1.IN2
pcpi_insn[31] => Equal1.IN1
pcpi_rs1[0] => rs1.DATAB
pcpi_rs1[1] => rs1.DATAB
pcpi_rs1[2] => rs1.DATAB
pcpi_rs1[3] => rs1.DATAB
pcpi_rs1[4] => rs1.DATAB
pcpi_rs1[5] => rs1.DATAB
pcpi_rs1[6] => rs1.DATAB
pcpi_rs1[7] => rs1.DATAB
pcpi_rs1[8] => rs1.DATAB
pcpi_rs1[9] => rs1.DATAB
pcpi_rs1[10] => rs1.DATAB
pcpi_rs1[11] => rs1.DATAB
pcpi_rs1[12] => rs1.DATAB
pcpi_rs1[13] => rs1.DATAB
pcpi_rs1[14] => rs1.DATAB
pcpi_rs1[15] => rs1.DATAB
pcpi_rs1[16] => rs1.DATAB
pcpi_rs1[17] => rs1.DATAB
pcpi_rs1[18] => rs1.DATAB
pcpi_rs1[19] => rs1.DATAB
pcpi_rs1[20] => rs1.DATAB
pcpi_rs1[21] => rs1.DATAB
pcpi_rs1[22] => rs1.DATAB
pcpi_rs1[23] => rs1.DATAB
pcpi_rs1[24] => rs1.DATAB
pcpi_rs1[25] => rs1.DATAB
pcpi_rs1[26] => rs1.DATAB
pcpi_rs1[27] => rs1.DATAB
pcpi_rs1[28] => rs1.DATAB
pcpi_rs1[29] => rs1.DATAB
pcpi_rs1[30] => rs1.DATAB
pcpi_rs1[31] => rs1.DATAB
pcpi_rs1[31] => rs1.DATAB
pcpi_rs2[0] => rs2.DATAB
pcpi_rs2[1] => rs2.DATAB
pcpi_rs2[2] => rs2.DATAB
pcpi_rs2[3] => rs2.DATAB
pcpi_rs2[4] => rs2.DATAB
pcpi_rs2[5] => rs2.DATAB
pcpi_rs2[6] => rs2.DATAB
pcpi_rs2[7] => rs2.DATAB
pcpi_rs2[8] => rs2.DATAB
pcpi_rs2[9] => rs2.DATAB
pcpi_rs2[10] => rs2.DATAB
pcpi_rs2[11] => rs2.DATAB
pcpi_rs2[12] => rs2.DATAB
pcpi_rs2[13] => rs2.DATAB
pcpi_rs2[14] => rs2.DATAB
pcpi_rs2[15] => rs2.DATAB
pcpi_rs2[16] => rs2.DATAB
pcpi_rs2[17] => rs2.DATAB
pcpi_rs2[18] => rs2.DATAB
pcpi_rs2[19] => rs2.DATAB
pcpi_rs2[20] => rs2.DATAB
pcpi_rs2[21] => rs2.DATAB
pcpi_rs2[22] => rs2.DATAB
pcpi_rs2[23] => rs2.DATAB
pcpi_rs2[24] => rs2.DATAB
pcpi_rs2[25] => rs2.DATAB
pcpi_rs2[26] => rs2.DATAB
pcpi_rs2[27] => rs2.DATAB
pcpi_rs2[28] => rs2.DATAB
pcpi_rs2[29] => rs2.DATAB
pcpi_rs2[30] => rs2.DATAB
pcpi_rs2[31] => rs2.DATAB
pcpi_rs2[31] => rs2.DATAB
pcpi_wr <= pcpi_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[0] <= pcpi_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[1] <= pcpi_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[2] <= pcpi_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[3] <= pcpi_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[4] <= pcpi_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[5] <= pcpi_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[6] <= pcpi_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[7] <= pcpi_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[8] <= pcpi_rd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[9] <= pcpi_rd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[10] <= pcpi_rd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[11] <= pcpi_rd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[12] <= pcpi_rd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[13] <= pcpi_rd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[14] <= pcpi_rd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[15] <= pcpi_rd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[16] <= pcpi_rd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[17] <= pcpi_rd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[18] <= pcpi_rd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[19] <= pcpi_rd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[20] <= pcpi_rd[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[21] <= pcpi_rd[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[22] <= pcpi_rd[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[23] <= pcpi_rd[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[24] <= pcpi_rd[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[25] <= pcpi_rd[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[26] <= pcpi_rd[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[27] <= pcpi_rd[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[28] <= pcpi_rd[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[29] <= pcpi_rd[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[30] <= pcpi_rd[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_rd[31] <= pcpi_rd[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_wait <= pcpi_wait~reg0.DB_MAX_OUTPUT_PORT_TYPE
pcpi_ready <= pcpi_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|soc_top|soc_ram:u_ram
clk => clk.IN1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
addr[6] => addr[6].IN1
addr[7] => addr[7].IN1
addr[8] => addr[8].IN1
addr[9] => addr[9].IN1
be[0] => comb.DATAB
be[1] => comb.DATAB
be[2] => comb.DATAB
be[3] => comb.DATAB
we => we.IN1
wdata[0] => wdata[0].IN1
wdata[1] => wdata[1].IN1
wdata[2] => wdata[2].IN1
wdata[3] => wdata[3].IN1
wdata[4] => wdata[4].IN1
wdata[5] => wdata[5].IN1
wdata[6] => wdata[6].IN1
wdata[7] => wdata[7].IN1
wdata[8] => wdata[8].IN1
wdata[9] => wdata[9].IN1
wdata[10] => wdata[10].IN1
wdata[11] => wdata[11].IN1
wdata[12] => wdata[12].IN1
wdata[13] => wdata[13].IN1
wdata[14] => wdata[14].IN1
wdata[15] => wdata[15].IN1
wdata[16] => wdata[16].IN1
wdata[17] => wdata[17].IN1
wdata[18] => wdata[18].IN1
wdata[19] => wdata[19].IN1
wdata[20] => wdata[20].IN1
wdata[21] => wdata[21].IN1
wdata[22] => wdata[22].IN1
wdata[23] => wdata[23].IN1
wdata[24] => wdata[24].IN1
wdata[25] => wdata[25].IN1
wdata[26] => wdata[26].IN1
wdata[27] => wdata[27].IN1
wdata[28] => wdata[28].IN1
wdata[29] => wdata[29].IN1
wdata[30] => wdata[30].IN1
wdata[31] => wdata[31].IN1
rdata[0] <= altsyncram:u_ram.q_a
rdata[1] <= altsyncram:u_ram.q_a
rdata[2] <= altsyncram:u_ram.q_a
rdata[3] <= altsyncram:u_ram.q_a
rdata[4] <= altsyncram:u_ram.q_a
rdata[5] <= altsyncram:u_ram.q_a
rdata[6] <= altsyncram:u_ram.q_a
rdata[7] <= altsyncram:u_ram.q_a
rdata[8] <= altsyncram:u_ram.q_a
rdata[9] <= altsyncram:u_ram.q_a
rdata[10] <= altsyncram:u_ram.q_a
rdata[11] <= altsyncram:u_ram.q_a
rdata[12] <= altsyncram:u_ram.q_a
rdata[13] <= altsyncram:u_ram.q_a
rdata[14] <= altsyncram:u_ram.q_a
rdata[15] <= altsyncram:u_ram.q_a
rdata[16] <= altsyncram:u_ram.q_a
rdata[17] <= altsyncram:u_ram.q_a
rdata[18] <= altsyncram:u_ram.q_a
rdata[19] <= altsyncram:u_ram.q_a
rdata[20] <= altsyncram:u_ram.q_a
rdata[21] <= altsyncram:u_ram.q_a
rdata[22] <= altsyncram:u_ram.q_a
rdata[23] <= altsyncram:u_ram.q_a
rdata[24] <= altsyncram:u_ram.q_a
rdata[25] <= altsyncram:u_ram.q_a
rdata[26] <= altsyncram:u_ram.q_a
rdata[27] <= altsyncram:u_ram.q_a
rdata[28] <= altsyncram:u_ram.q_a
rdata[29] <= altsyncram:u_ram.q_a
rdata[30] <= altsyncram:u_ram.q_a
rdata[31] <= altsyncram:u_ram.q_a


|soc_top|soc_ram:u_ram|altsyncram:u_ram
wren_a => altsyncram_69f1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_69f1:auto_generated.data_a[0]
data_a[1] => altsyncram_69f1:auto_generated.data_a[1]
data_a[2] => altsyncram_69f1:auto_generated.data_a[2]
data_a[3] => altsyncram_69f1:auto_generated.data_a[3]
data_a[4] => altsyncram_69f1:auto_generated.data_a[4]
data_a[5] => altsyncram_69f1:auto_generated.data_a[5]
data_a[6] => altsyncram_69f1:auto_generated.data_a[6]
data_a[7] => altsyncram_69f1:auto_generated.data_a[7]
data_a[8] => altsyncram_69f1:auto_generated.data_a[8]
data_a[9] => altsyncram_69f1:auto_generated.data_a[9]
data_a[10] => altsyncram_69f1:auto_generated.data_a[10]
data_a[11] => altsyncram_69f1:auto_generated.data_a[11]
data_a[12] => altsyncram_69f1:auto_generated.data_a[12]
data_a[13] => altsyncram_69f1:auto_generated.data_a[13]
data_a[14] => altsyncram_69f1:auto_generated.data_a[14]
data_a[15] => altsyncram_69f1:auto_generated.data_a[15]
data_a[16] => altsyncram_69f1:auto_generated.data_a[16]
data_a[17] => altsyncram_69f1:auto_generated.data_a[17]
data_a[18] => altsyncram_69f1:auto_generated.data_a[18]
data_a[19] => altsyncram_69f1:auto_generated.data_a[19]
data_a[20] => altsyncram_69f1:auto_generated.data_a[20]
data_a[21] => altsyncram_69f1:auto_generated.data_a[21]
data_a[22] => altsyncram_69f1:auto_generated.data_a[22]
data_a[23] => altsyncram_69f1:auto_generated.data_a[23]
data_a[24] => altsyncram_69f1:auto_generated.data_a[24]
data_a[25] => altsyncram_69f1:auto_generated.data_a[25]
data_a[26] => altsyncram_69f1:auto_generated.data_a[26]
data_a[27] => altsyncram_69f1:auto_generated.data_a[27]
data_a[28] => altsyncram_69f1:auto_generated.data_a[28]
data_a[29] => altsyncram_69f1:auto_generated.data_a[29]
data_a[30] => altsyncram_69f1:auto_generated.data_a[30]
data_a[31] => altsyncram_69f1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_69f1:auto_generated.address_a[0]
address_a[1] => altsyncram_69f1:auto_generated.address_a[1]
address_a[2] => altsyncram_69f1:auto_generated.address_a[2]
address_a[3] => altsyncram_69f1:auto_generated.address_a[3]
address_a[4] => altsyncram_69f1:auto_generated.address_a[4]
address_a[5] => altsyncram_69f1:auto_generated.address_a[5]
address_a[6] => altsyncram_69f1:auto_generated.address_a[6]
address_a[7] => altsyncram_69f1:auto_generated.address_a[7]
address_a[8] => altsyncram_69f1:auto_generated.address_a[8]
address_a[9] => altsyncram_69f1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_69f1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => altsyncram_69f1:auto_generated.byteena_a[0]
byteena_a[1] => altsyncram_69f1:auto_generated.byteena_a[1]
byteena_a[2] => altsyncram_69f1:auto_generated.byteena_a[2]
byteena_a[3] => altsyncram_69f1:auto_generated.byteena_a[3]
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_69f1:auto_generated.q_a[0]
q_a[1] <= altsyncram_69f1:auto_generated.q_a[1]
q_a[2] <= altsyncram_69f1:auto_generated.q_a[2]
q_a[3] <= altsyncram_69f1:auto_generated.q_a[3]
q_a[4] <= altsyncram_69f1:auto_generated.q_a[4]
q_a[5] <= altsyncram_69f1:auto_generated.q_a[5]
q_a[6] <= altsyncram_69f1:auto_generated.q_a[6]
q_a[7] <= altsyncram_69f1:auto_generated.q_a[7]
q_a[8] <= altsyncram_69f1:auto_generated.q_a[8]
q_a[9] <= altsyncram_69f1:auto_generated.q_a[9]
q_a[10] <= altsyncram_69f1:auto_generated.q_a[10]
q_a[11] <= altsyncram_69f1:auto_generated.q_a[11]
q_a[12] <= altsyncram_69f1:auto_generated.q_a[12]
q_a[13] <= altsyncram_69f1:auto_generated.q_a[13]
q_a[14] <= altsyncram_69f1:auto_generated.q_a[14]
q_a[15] <= altsyncram_69f1:auto_generated.q_a[15]
q_a[16] <= altsyncram_69f1:auto_generated.q_a[16]
q_a[17] <= altsyncram_69f1:auto_generated.q_a[17]
q_a[18] <= altsyncram_69f1:auto_generated.q_a[18]
q_a[19] <= altsyncram_69f1:auto_generated.q_a[19]
q_a[20] <= altsyncram_69f1:auto_generated.q_a[20]
q_a[21] <= altsyncram_69f1:auto_generated.q_a[21]
q_a[22] <= altsyncram_69f1:auto_generated.q_a[22]
q_a[23] <= altsyncram_69f1:auto_generated.q_a[23]
q_a[24] <= altsyncram_69f1:auto_generated.q_a[24]
q_a[25] <= altsyncram_69f1:auto_generated.q_a[25]
q_a[26] <= altsyncram_69f1:auto_generated.q_a[26]
q_a[27] <= altsyncram_69f1:auto_generated.q_a[27]
q_a[28] <= altsyncram_69f1:auto_generated.q_a[28]
q_a[29] <= altsyncram_69f1:auto_generated.q_a[29]
q_a[30] <= altsyncram_69f1:auto_generated.q_a[30]
q_a[31] <= altsyncram_69f1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|soc_top|soc_ram:u_ram|altsyncram:u_ram|altsyncram_69f1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
byteena_a[0] => ram_block1a0.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a1.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a2.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a3.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a4.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a5.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a6.PORTABYTEENAMASKS
byteena_a[0] => ram_block1a7.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a8.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a9.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a10.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a11.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a12.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a13.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a14.PORTABYTEENAMASKS
byteena_a[1] => ram_block1a15.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a16.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a17.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a18.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a19.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a20.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a21.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a22.PORTABYTEENAMASKS
byteena_a[2] => ram_block1a23.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a24.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a25.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a26.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a27.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a28.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a29.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a30.PORTABYTEENAMASKS
byteena_a[3] => ram_block1a31.PORTABYTEENAMASKS
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|soc_top|uart_top:u_uart0
clk_i => rx_shift[2].CLK
clk_i => rx_shift[3].CLK
clk_i => rx_shift[4].CLK
clk_i => rx_shift[5].CLK
clk_i => rx_shift[6].CLK
clk_i => rx_shift[7].CLK
clk_i => rx_shift[8].CLK
clk_i => rx_shift[9].CLK
clk_i => rx_data[0].CLK
clk_i => rx_data[1].CLK
clk_i => rx_data[2].CLK
clk_i => rx_data[3].CLK
clk_i => rx_data[4].CLK
clk_i => rx_data[5].CLK
clk_i => rx_data[6].CLK
clk_i => rx_data[7].CLK
clk_i => rx_valid.CLK
clk_i => rx_sample_cnt[0].CLK
clk_i => rx_sample_cnt[1].CLK
clk_i => rx_sample_cnt[2].CLK
clk_i => rx_sample_cnt[3].CLK
clk_i => rx_sample_cnt[4].CLK
clk_i => rx_sample_cnt[5].CLK
clk_i => rx_sample_cnt[6].CLK
clk_i => rx_sample_cnt[7].CLK
clk_i => rx_sample_cnt[8].CLK
clk_i => rx_bit_cnt[0].CLK
clk_i => rx_bit_cnt[1].CLK
clk_i => rx_bit_cnt[2].CLK
clk_i => rx_bit_cnt[3].CLK
clk_i => rx_active.CLK
clk_i => rx_sync[0].CLK
clk_i => rx_sync[1].CLK
clk_i => tx_o~reg0.CLK
clk_i => tx_busy.CLK
clk_i => tx_bit_cnt[0].CLK
clk_i => tx_bit_cnt[1].CLK
clk_i => tx_bit_cnt[2].CLK
clk_i => tx_bit_cnt[3].CLK
clk_i => tx_shift[0].CLK
clk_i => tx_shift[1].CLK
clk_i => tx_shift[2].CLK
clk_i => tx_shift[3].CLK
clk_i => tx_shift[4].CLK
clk_i => tx_shift[5].CLK
clk_i => tx_shift[6].CLK
clk_i => tx_shift[7].CLK
clk_i => tx_shift[8].CLK
clk_i => tx_shift[9].CLK
clk_i => we_prev.CLK
clk_i => baud_tick.CLK
clk_i => baud_cnt[0].CLK
clk_i => baud_cnt[1].CLK
clk_i => baud_cnt[2].CLK
clk_i => baud_cnt[3].CLK
clk_i => baud_cnt[4].CLK
clk_i => baud_cnt[5].CLK
clk_i => baud_cnt[6].CLK
clk_i => baud_cnt[7].CLK
clk_i => baud_cnt[8].CLK
rst_ni => rx_data[0].ACLR
rst_ni => rx_data[1].ACLR
rst_ni => rx_data[2].ACLR
rst_ni => rx_data[3].ACLR
rst_ni => rx_data[4].ACLR
rst_ni => rx_data[5].ACLR
rst_ni => rx_data[6].ACLR
rst_ni => rx_data[7].ACLR
rst_ni => rx_valid.ACLR
rst_ni => rx_sample_cnt[0].ACLR
rst_ni => rx_sample_cnt[1].ACLR
rst_ni => rx_sample_cnt[2].ACLR
rst_ni => rx_sample_cnt[3].ACLR
rst_ni => rx_sample_cnt[4].ACLR
rst_ni => rx_sample_cnt[5].ACLR
rst_ni => rx_sample_cnt[6].ACLR
rst_ni => rx_sample_cnt[7].ACLR
rst_ni => rx_sample_cnt[8].ACLR
rst_ni => rx_bit_cnt[0].ACLR
rst_ni => rx_bit_cnt[1].ACLR
rst_ni => rx_bit_cnt[2].ACLR
rst_ni => rx_bit_cnt[3].ACLR
rst_ni => rx_active.ACLR
rst_ni => rx_sync[0].PRESET
rst_ni => rx_sync[1].PRESET
rst_ni => tx_o~reg0.PRESET
rst_ni => tx_busy.ACLR
rst_ni => tx_bit_cnt[0].ACLR
rst_ni => tx_bit_cnt[1].ACLR
rst_ni => tx_bit_cnt[2].ACLR
rst_ni => tx_bit_cnt[3].ACLR
rst_ni => tx_shift[0].PRESET
rst_ni => tx_shift[1].PRESET
rst_ni => tx_shift[2].PRESET
rst_ni => tx_shift[3].PRESET
rst_ni => tx_shift[4].PRESET
rst_ni => tx_shift[5].PRESET
rst_ni => tx_shift[6].PRESET
rst_ni => tx_shift[7].PRESET
rst_ni => tx_shift[8].PRESET
rst_ni => tx_shift[9].PRESET
rst_ni => baud_tick.ACLR
rst_ni => baud_cnt[0].ACLR
rst_ni => baud_cnt[1].ACLR
rst_ni => baud_cnt[2].ACLR
rst_ni => baud_cnt[3].ACLR
rst_ni => baud_cnt[4].ACLR
rst_ni => baud_cnt[5].ACLR
rst_ni => baud_cnt[6].ACLR
rst_ni => baud_cnt[7].ACLR
rst_ni => baud_cnt[8].ACLR
rst_ni => we_prev.ACLR
rst_ni => rx_shift[9].ENA
rst_ni => rx_shift[8].ENA
rst_ni => rx_shift[7].ENA
rst_ni => rx_shift[6].ENA
rst_ni => rx_shift[5].ENA
rst_ni => rx_shift[4].ENA
rst_ni => rx_shift[3].ENA
rst_ni => rx_shift[2].ENA
addr_i[0] => Equal5.IN5
addr_i[0] => Equal6.IN5
addr_i[0] => Equal1.IN2
addr_i[1] => Equal5.IN4
addr_i[1] => Equal6.IN4
addr_i[1] => Equal1.IN1
addr_i[2] => Equal5.IN3
addr_i[2] => Equal6.IN3
addr_i[2] => Equal1.IN0
addr_i[3] => ~NO_FANOUT~
addr_i[4] => ~NO_FANOUT~
addr_i[5] => ~NO_FANOUT~
wdata_i[0] => tx_shift.DATAB
wdata_i[1] => tx_shift.DATAB
wdata_i[2] => tx_shift.DATAB
wdata_i[3] => tx_shift.DATAB
wdata_i[4] => tx_shift.DATAB
wdata_i[5] => tx_shift.DATAB
wdata_i[6] => tx_shift.DATAB
wdata_i[7] => tx_shift.DATAB
wdata_i[8] => ~NO_FANOUT~
wdata_i[9] => ~NO_FANOUT~
wdata_i[10] => ~NO_FANOUT~
wdata_i[11] => ~NO_FANOUT~
wdata_i[12] => ~NO_FANOUT~
wdata_i[13] => ~NO_FANOUT~
wdata_i[14] => ~NO_FANOUT~
wdata_i[15] => ~NO_FANOUT~
wdata_i[16] => ~NO_FANOUT~
wdata_i[17] => ~NO_FANOUT~
wdata_i[18] => ~NO_FANOUT~
wdata_i[19] => ~NO_FANOUT~
wdata_i[20] => ~NO_FANOUT~
wdata_i[21] => ~NO_FANOUT~
wdata_i[22] => ~NO_FANOUT~
wdata_i[23] => ~NO_FANOUT~
wdata_i[24] => ~NO_FANOUT~
wdata_i[25] => ~NO_FANOUT~
wdata_i[26] => ~NO_FANOUT~
wdata_i[27] => ~NO_FANOUT~
wdata_i[28] => ~NO_FANOUT~
wdata_i[29] => ~NO_FANOUT~
wdata_i[30] => ~NO_FANOUT~
wdata_i[31] => ~NO_FANOUT~
we_i => we_pulse.IN1
we_i => always3.IN1
we_i => we_prev.DATAIN
rdata_o[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[2] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[3] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[4] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[5] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[6] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[7] <= rdata_o.DB_MAX_OUTPUT_PORT_TYPE
rdata_o[8] <= <GND>
rdata_o[9] <= <GND>
rdata_o[10] <= <GND>
rdata_o[11] <= <GND>
rdata_o[12] <= <GND>
rdata_o[13] <= <GND>
rdata_o[14] <= <GND>
rdata_o[15] <= <GND>
rdata_o[16] <= <GND>
rdata_o[17] <= <GND>
rdata_o[18] <= <GND>
rdata_o[19] <= <GND>
rdata_o[20] <= <GND>
rdata_o[21] <= <GND>
rdata_o[22] <= <GND>
rdata_o[23] <= <GND>
rdata_o[24] <= <GND>
rdata_o[25] <= <GND>
rdata_o[26] <= <GND>
rdata_o[27] <= <GND>
rdata_o[28] <= <GND>
rdata_o[29] <= <GND>
rdata_o[30] <= <GND>
rdata_o[31] <= <GND>
tx_o <= tx_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_i => rx_sync[0].DATAIN
irq_o <= rx_valid.DB_MAX_OUTPUT_PORT_TYPE


|soc_top|leds_top:u_leds0
clk_i => led_reg[0].CLK
clk_i => led_reg[1].CLK
clk_i => led_reg[2].CLK
clk_i => led_reg[3].CLK
clk_i => led_reg[4].CLK
clk_i => led_reg[5].CLK
rst_ni => led_reg[0].ACLR
rst_ni => led_reg[1].ACLR
rst_ni => led_reg[2].ACLR
rst_ni => led_reg[3].ACLR
rst_ni => led_reg[4].ACLR
rst_ni => led_reg[5].ACLR
addr_i[0] => Equal0.IN2
addr_i[1] => Equal0.IN1
addr_i[2] => Equal0.IN0
addr_i[3] => ~NO_FANOUT~
addr_i[4] => ~NO_FANOUT~
addr_i[5] => ~NO_FANOUT~
wdata_i[0] => led_reg[0].DATAIN
wdata_i[1] => led_reg[1].DATAIN
wdata_i[2] => led_reg[2].DATAIN
wdata_i[3] => led_reg[3].DATAIN
wdata_i[4] => led_reg[4].DATAIN
wdata_i[5] => led_reg[5].DATAIN
wdata_i[6] => ~NO_FANOUT~
wdata_i[7] => ~NO_FANOUT~
wdata_i[8] => ~NO_FANOUT~
wdata_i[9] => ~NO_FANOUT~
wdata_i[10] => ~NO_FANOUT~
wdata_i[11] => ~NO_FANOUT~
wdata_i[12] => ~NO_FANOUT~
wdata_i[13] => ~NO_FANOUT~
wdata_i[14] => ~NO_FANOUT~
wdata_i[15] => ~NO_FANOUT~
wdata_i[16] => ~NO_FANOUT~
wdata_i[17] => ~NO_FANOUT~
wdata_i[18] => ~NO_FANOUT~
wdata_i[19] => ~NO_FANOUT~
wdata_i[20] => ~NO_FANOUT~
wdata_i[21] => ~NO_FANOUT~
wdata_i[22] => ~NO_FANOUT~
wdata_i[23] => ~NO_FANOUT~
wdata_i[24] => ~NO_FANOUT~
wdata_i[25] => ~NO_FANOUT~
wdata_i[26] => ~NO_FANOUT~
wdata_i[27] => ~NO_FANOUT~
wdata_i[28] => ~NO_FANOUT~
wdata_i[29] => ~NO_FANOUT~
wdata_i[30] => ~NO_FANOUT~
wdata_i[31] => ~NO_FANOUT~
we_i => always0.IN1
rdata_o[0] <= led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rdata_o[1] <= led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rdata_o[2] <= led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rdata_o[3] <= led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rdata_o[4] <= led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rdata_o[5] <= led_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rdata_o[6] <= <GND>
rdata_o[7] <= <GND>
rdata_o[8] <= <GND>
rdata_o[9] <= <GND>
rdata_o[10] <= <GND>
rdata_o[11] <= <GND>
rdata_o[12] <= <GND>
rdata_o[13] <= <GND>
rdata_o[14] <= <GND>
rdata_o[15] <= <GND>
rdata_o[16] <= <GND>
rdata_o[17] <= <GND>
rdata_o[18] <= <GND>
rdata_o[19] <= <GND>
rdata_o[20] <= <GND>
rdata_o[21] <= <GND>
rdata_o[22] <= <GND>
rdata_o[23] <= <GND>
rdata_o[24] <= <GND>
rdata_o[25] <= <GND>
rdata_o[26] <= <GND>
rdata_o[27] <= <GND>
rdata_o[28] <= <GND>
rdata_o[29] <= <GND>
rdata_o[30] <= <GND>
rdata_o[31] <= <GND>
led[0] <= led_reg[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led_reg[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led_reg[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led_reg[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led_reg[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led_reg[5].DB_MAX_OUTPUT_PORT_TYPE


