|soc_top
SYS_CLK => SYS_CLK.IN1
RESET_N => RESET_N.IN1
ONB_LEDS[0] <= led_effects:u_led_fx.ONB_LEDS
ONB_LEDS[1] <= led_effects:u_led_fx.ONB_LEDS
ONB_LEDS[2] <= led_effects:u_led_fx.ONB_LEDS
ONB_LEDS[3] <= led_effects:u_led_fx.ONB_LEDS
ONB_LEDS[4] <= led_effects:u_led_fx.ONB_LEDS
ONB_LEDS[5] <= led_effects:u_led_fx.ONB_LEDS
PMOD_J10_P[0] <= led_effects:u_led_fx.PMOD_J10_P
PMOD_J10_P[1] <= led_effects:u_led_fx.PMOD_J10_P
PMOD_J10_P[2] <= led_effects:u_led_fx.PMOD_J10_P
PMOD_J10_P[3] <= led_effects:u_led_fx.PMOD_J10_P
PMOD_J10_P[4] <= led_effects:u_led_fx.PMOD_J10_P
PMOD_J10_P[5] <= led_effects:u_led_fx.PMOD_J10_P
PMOD_J10_P[6] <= led_effects:u_led_fx.PMOD_J10_P
PMOD_J10_P[7] <= led_effects:u_led_fx.PMOD_J10_P
PMOD_J11_P[0] <= led_effects:u_led_fx.PMOD_J11_P
PMOD_J11_P[1] <= led_effects:u_led_fx.PMOD_J11_P
PMOD_J11_P[2] <= led_effects:u_led_fx.PMOD_J11_P
PMOD_J11_P[3] <= led_effects:u_led_fx.PMOD_J11_P
PMOD_J11_P[4] <= led_effects:u_led_fx.PMOD_J11_P
PMOD_J11_P[5] <= led_effects:u_led_fx.PMOD_J11_P
PMOD_J11_P[6] <= led_effects:u_led_fx.PMOD_J11_P
PMOD_J11_P[7] <= led_effects:u_led_fx.PMOD_J11_P


|soc_top|led_effects:u_led_fx
SYS_CLK => cylon_dir.CLK
SYS_CLK => cylon_pos[0].CLK
SYS_CLK => cylon_pos[1].CLK
SYS_CLK => cylon_pos[2].CLK
SYS_CLK => cylon_pos[3].CLK
SYS_CLK => cylon_pos[4].CLK
SYS_CLK => cylon_pos[5].CLK
SYS_CLK => cylon_pos[6].CLK
SYS_CLK => cylon_pos[7].CLK
SYS_CLK => fill_cnt[0].CLK
SYS_CLK => fill_cnt[1].CLK
SYS_CLK => fill_cnt[2].CLK
SYS_CLK => fill_cnt[3].CLK
SYS_CLK => led_shift[0].CLK
SYS_CLK => led_shift[1].CLK
SYS_CLK => led_shift[2].CLK
SYS_CLK => led_shift[3].CLK
SYS_CLK => led_shift[4].CLK
SYS_CLK => led_shift[5].CLK
SYS_CLK => clk_cnt[0].CLK
SYS_CLK => clk_cnt[1].CLK
SYS_CLK => clk_cnt[2].CLK
SYS_CLK => clk_cnt[3].CLK
SYS_CLK => clk_cnt[4].CLK
SYS_CLK => clk_cnt[5].CLK
SYS_CLK => clk_cnt[6].CLK
SYS_CLK => clk_cnt[7].CLK
SYS_CLK => clk_cnt[8].CLK
SYS_CLK => clk_cnt[9].CLK
SYS_CLK => clk_cnt[10].CLK
SYS_CLK => clk_cnt[11].CLK
SYS_CLK => clk_cnt[12].CLK
SYS_CLK => clk_cnt[13].CLK
SYS_CLK => clk_cnt[14].CLK
SYS_CLK => clk_cnt[15].CLK
SYS_CLK => clk_cnt[16].CLK
SYS_CLK => clk_cnt[17].CLK
SYS_CLK => clk_cnt[18].CLK
SYS_CLK => clk_cnt[19].CLK
SYS_CLK => clk_cnt[20].CLK
SYS_CLK => clk_cnt[21].CLK
SYS_CLK => clk_cnt[22].CLK
SYS_CLK => clk_cnt[23].CLK
SYS_CLK => clk_cnt[24].CLK
SYS_CLK => clk_cnt[25].CLK
RESET_N => clk_cnt[0].ACLR
RESET_N => clk_cnt[1].ACLR
RESET_N => clk_cnt[2].ACLR
RESET_N => clk_cnt[3].ACLR
RESET_N => clk_cnt[4].ACLR
RESET_N => clk_cnt[5].ACLR
RESET_N => clk_cnt[6].ACLR
RESET_N => clk_cnt[7].ACLR
RESET_N => clk_cnt[8].ACLR
RESET_N => clk_cnt[9].ACLR
RESET_N => clk_cnt[10].ACLR
RESET_N => clk_cnt[11].ACLR
RESET_N => clk_cnt[12].ACLR
RESET_N => clk_cnt[13].ACLR
RESET_N => clk_cnt[14].ACLR
RESET_N => clk_cnt[15].ACLR
RESET_N => clk_cnt[16].ACLR
RESET_N => clk_cnt[17].ACLR
RESET_N => clk_cnt[18].ACLR
RESET_N => clk_cnt[19].ACLR
RESET_N => clk_cnt[20].ACLR
RESET_N => clk_cnt[21].ACLR
RESET_N => clk_cnt[22].ACLR
RESET_N => clk_cnt[23].ACLR
RESET_N => clk_cnt[24].ACLR
RESET_N => clk_cnt[25].ACLR
RESET_N => cylon_dir.ACLR
RESET_N => cylon_pos[0].PRESET
RESET_N => cylon_pos[1].ACLR
RESET_N => cylon_pos[2].ACLR
RESET_N => cylon_pos[3].ACLR
RESET_N => cylon_pos[4].ACLR
RESET_N => cylon_pos[5].ACLR
RESET_N => cylon_pos[6].ACLR
RESET_N => cylon_pos[7].ACLR
RESET_N => led_shift[0].PRESET
RESET_N => led_shift[1].ACLR
RESET_N => led_shift[2].ACLR
RESET_N => led_shift[3].ACLR
RESET_N => led_shift[4].ACLR
RESET_N => led_shift[5].ACLR
RESET_N => fill_cnt[0].ACLR
RESET_N => fill_cnt[1].ACLR
RESET_N => fill_cnt[2].ACLR
RESET_N => fill_cnt[3].ACLR
ONB_LEDS[0] <= led_shift[0].DB_MAX_OUTPUT_PORT_TYPE
ONB_LEDS[1] <= led_shift[1].DB_MAX_OUTPUT_PORT_TYPE
ONB_LEDS[2] <= led_shift[2].DB_MAX_OUTPUT_PORT_TYPE
ONB_LEDS[3] <= led_shift[3].DB_MAX_OUTPUT_PORT_TYPE
ONB_LEDS[4] <= led_shift[4].DB_MAX_OUTPUT_PORT_TYPE
ONB_LEDS[5] <= led_shift[5].DB_MAX_OUTPUT_PORT_TYPE
PMOD_J10_P[0] <= PMOD_J10_P.DB_MAX_OUTPUT_PORT_TYPE
PMOD_J10_P[1] <= PMOD_J10_P.DB_MAX_OUTPUT_PORT_TYPE
PMOD_J10_P[2] <= PMOD_J10_P.DB_MAX_OUTPUT_PORT_TYPE
PMOD_J10_P[3] <= PMOD_J10_P.DB_MAX_OUTPUT_PORT_TYPE
PMOD_J10_P[4] <= PMOD_J10_P.DB_MAX_OUTPUT_PORT_TYPE
PMOD_J10_P[5] <= PMOD_J10_P.DB_MAX_OUTPUT_PORT_TYPE
PMOD_J10_P[6] <= PMOD_J10_P.DB_MAX_OUTPUT_PORT_TYPE
PMOD_J10_P[7] <= PMOD_J10_P.DB_MAX_OUTPUT_PORT_TYPE
PMOD_J11_P[0] <= cylon_pos[0].DB_MAX_OUTPUT_PORT_TYPE
PMOD_J11_P[1] <= cylon_pos[1].DB_MAX_OUTPUT_PORT_TYPE
PMOD_J11_P[2] <= cylon_pos[2].DB_MAX_OUTPUT_PORT_TYPE
PMOD_J11_P[3] <= cylon_pos[3].DB_MAX_OUTPUT_PORT_TYPE
PMOD_J11_P[4] <= cylon_pos[4].DB_MAX_OUTPUT_PORT_TYPE
PMOD_J11_P[5] <= cylon_pos[5].DB_MAX_OUTPUT_PORT_TYPE
PMOD_J11_P[6] <= cylon_pos[6].DB_MAX_OUTPUT_PORT_TYPE
PMOD_J11_P[7] <= cylon_pos[7].DB_MAX_OUTPUT_PORT_TYPE


