# =============================================================================
# demo_seg7_counter.qsf — Quartus Project Settings
# Target: QMTech EP4CE55F23C8
# Framework: QMTech Cyclone IV RISC-V SoC Framework
#
# POUŽITIE:
#   1. Otvor tento súbor v Quartus Prime (File → Open Project)
#   2. Spusti kompiláciu (Processing → Start Compilation)
#   3. Konfiguráciu periférií uprav v: board/project_config.yaml
#      (nie tu — tento súbor nemeň)
# =============================================================================

# --- Quartus meta ---
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# --- Device ---
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8

# --- Top-level design ---
set_global_assignment -name TOP_LEVEL_ENTITY soc_top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005

# --- Timing constraints ---
set_global_assignment -name SDC_FILE demo_seg7_counter.sdc

# --- Partition (Quartus default) ---
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top

# --- Power settings ---
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# --- Pre-flow: Python generator -> HAL ---
# Spusti gen_config.py, nacita generated_config.tcl, aplikuje HAL piny
source gen/files.tcl
set_global_assignment -name SYSTEMVERILOG_FILE gen/soc_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/soc/static/seg7_counter.sv

set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:../../scripts/pre_flow_demo.tcl"


# --- Vsetko nizsie sa moze vymazat ---

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONB_BUTTONS[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONB_DIG[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ONB_SEG[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SYS_CLK
set_location_assignment PIN_Y13 -to ONB_BUTTONS[0]
set_location_assignment PIN_AA13 -to ONB_BUTTONS[1]
set_location_assignment PIN_B5 -to ONB_DIG[0]
set_location_assignment PIN_B3 -to ONB_DIG[1]
set_location_assignment PIN_B6 -to ONB_DIG[2]
set_location_assignment PIN_C4 -to ONB_SEG[0]
set_location_assignment PIN_B2 -to ONB_SEG[1]
set_location_assignment PIN_A3 -to ONB_SEG[2]
set_location_assignment PIN_C3 -to ONB_SEG[3]
set_location_assignment PIN_A5 -to ONB_SEG[4]
set_location_assignment PIN_B4 -to ONB_SEG[5]
set_location_assignment PIN_B1 -to ONB_SEG[6]
set_location_assignment PIN_A4 -to ONB_SEG[7]
set_location_assignment PIN_W13 -to RESET_N
set_location_assignment PIN_T2 -to SYS_CLK
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh: pre_flow_demo.tcl"
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/soc/gen/soc_top.sv
set_global_assignment -name VERILOG_MACRO "ONB_SEG_ENABLED=1"
set_global_assignment -name VERILOG_MACRO "ONB_DIG_ENABLED=1"
set_global_assignment -name VERILOG_MACRO "ONB_BUTTONS_ENABLED=1"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ONB_BUTTONS[*]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RESET_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top