// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "03/22/2026 13:40:13"

// 
// Device: Altera EP4CE55F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module soc_top (
	SYS_CLK,
	RESET_N,
	ONB_LEDS,
	PMOD_J10_P,
	PMOD_J11_P);
input 	SYS_CLK;
input 	RESET_N;
output 	[5:0] ONB_LEDS;
output 	[7:0] PMOD_J10_P;
output 	[7:0] PMOD_J11_P;

// Design Ports Information
// ONB_LEDS[0]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// ONB_LEDS[1]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// ONB_LEDS[2]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// ONB_LEDS[3]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// ONB_LEDS[4]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// ONB_LEDS[5]	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J10_P[0]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J10_P[1]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J10_P[2]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J10_P[3]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J10_P[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J10_P[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J10_P[6]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J10_P[7]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J11_P[0]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J11_P[1]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J11_P[2]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J11_P[3]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J11_P[4]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J11_P[5]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J11_P[6]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// PMOD_J11_P[7]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SYS_CLK	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// RESET_N	=>  Location: PIN_W13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ONB_LEDS[0]~output_o ;
wire \ONB_LEDS[1]~output_o ;
wire \ONB_LEDS[2]~output_o ;
wire \ONB_LEDS[3]~output_o ;
wire \ONB_LEDS[4]~output_o ;
wire \ONB_LEDS[5]~output_o ;
wire \PMOD_J10_P[0]~output_o ;
wire \PMOD_J10_P[1]~output_o ;
wire \PMOD_J10_P[2]~output_o ;
wire \PMOD_J10_P[3]~output_o ;
wire \PMOD_J10_P[4]~output_o ;
wire \PMOD_J10_P[5]~output_o ;
wire \PMOD_J10_P[6]~output_o ;
wire \PMOD_J10_P[7]~output_o ;
wire \PMOD_J11_P[0]~output_o ;
wire \PMOD_J11_P[1]~output_o ;
wire \PMOD_J11_P[2]~output_o ;
wire \PMOD_J11_P[3]~output_o ;
wire \PMOD_J11_P[4]~output_o ;
wire \PMOD_J11_P[5]~output_o ;
wire \PMOD_J11_P[6]~output_o ;
wire \PMOD_J11_P[7]~output_o ;
wire \SYS_CLK~input_o ;
wire \SYS_CLK~inputclkctrl_outclk ;
wire \u_led_fx|led_shift[1]~1_combout ;
wire \RESET_N~input_o ;
wire \u_led_fx|Add0~0_combout ;
wire \u_led_fx|Add0~1 ;
wire \u_led_fx|Add0~2_combout ;
wire \u_led_fx|Add0~3 ;
wire \u_led_fx|Add0~4_combout ;
wire \u_led_fx|Add0~5 ;
wire \u_led_fx|Add0~6_combout ;
wire \u_led_fx|Add0~7 ;
wire \u_led_fx|Add0~8_combout ;
wire \u_led_fx|Add0~9 ;
wire \u_led_fx|Add0~10_combout ;
wire \u_led_fx|Add0~11 ;
wire \u_led_fx|Add0~12_combout ;
wire \u_led_fx|Add0~13 ;
wire \u_led_fx|Add0~14_combout ;
wire \u_led_fx|clk_cnt~11_combout ;
wire \u_led_fx|Add0~15 ;
wire \u_led_fx|Add0~16_combout ;
wire \u_led_fx|Add0~17 ;
wire \u_led_fx|Add0~18_combout ;
wire \u_led_fx|Equal0~5_combout ;
wire \u_led_fx|Add0~19 ;
wire \u_led_fx|Add0~20_combout ;
wire \u_led_fx|Add0~21 ;
wire \u_led_fx|Add0~22_combout ;
wire \u_led_fx|Add0~23 ;
wire \u_led_fx|Add0~24_combout ;
wire \u_led_fx|clk_cnt~10_combout ;
wire \u_led_fx|Add0~25 ;
wire \u_led_fx|Add0~26_combout ;
wire \u_led_fx|clk_cnt~9_combout ;
wire \u_led_fx|Add0~27 ;
wire \u_led_fx|Add0~28_combout ;
wire \u_led_fx|clk_cnt~8_combout ;
wire \u_led_fx|Add0~29 ;
wire \u_led_fx|Add0~30_combout ;
wire \u_led_fx|clk_cnt~7_combout ;
wire \u_led_fx|Add0~31 ;
wire \u_led_fx|Add0~32_combout ;
wire \u_led_fx|Add0~33 ;
wire \u_led_fx|Add0~34_combout ;
wire \u_led_fx|clk_cnt~6_combout ;
wire \u_led_fx|Add0~35 ;
wire \u_led_fx|Add0~36_combout ;
wire \u_led_fx|Add0~37 ;
wire \u_led_fx|Add0~38_combout ;
wire \u_led_fx|clk_cnt~5_combout ;
wire \u_led_fx|Add0~39 ;
wire \u_led_fx|Add0~40_combout ;
wire \u_led_fx|clk_cnt~4_combout ;
wire \u_led_fx|Add0~41 ;
wire \u_led_fx|Add0~42_combout ;
wire \u_led_fx|clk_cnt~3_combout ;
wire \u_led_fx|Add0~43 ;
wire \u_led_fx|Add0~44_combout ;
wire \u_led_fx|clk_cnt~2_combout ;
wire \u_led_fx|Add0~45 ;
wire \u_led_fx|Add0~46_combout ;
wire \u_led_fx|clk_cnt~1_combout ;
wire \u_led_fx|Add0~47 ;
wire \u_led_fx|Add0~48_combout ;
wire \u_led_fx|Add0~49 ;
wire \u_led_fx|Add0~50_combout ;
wire \u_led_fx|clk_cnt~0_combout ;
wire \u_led_fx|Equal0~0_combout ;
wire \u_led_fx|Equal0~3_combout ;
wire \u_led_fx|Equal0~2_combout ;
wire \u_led_fx|Equal0~1_combout ;
wire \u_led_fx|Equal0~4_combout ;
wire \u_led_fx|Equal0~7_combout ;
wire \u_led_fx|Equal0~6_combout ;
wire \u_led_fx|Equal0~8_combout ;
wire \u_led_fx|led_shift[3]~feeder_combout ;
wire \u_led_fx|led_shift[4]~feeder_combout ;
wire \u_led_fx|led_shift[0]~0_combout ;
wire \u_led_fx|Add2~0_combout ;
wire \u_led_fx|fill_cnt[2]~1_combout ;
wire \u_led_fx|fill_cnt~0_combout ;
wire \u_led_fx|fill_cnt~2_combout ;
wire \u_led_fx|ShiftRight0~0_combout ;
wire \u_led_fx|PMOD_J10_P[1]~0_combout ;
wire \u_led_fx|PMOD_J10_P[2]~1_combout ;
wire \u_led_fx|PMOD_J10_P[3]~2_combout ;
wire \u_led_fx|ShiftRight0~1_combout ;
wire \u_led_fx|PMOD_J10_P[5]~3_combout ;
wire \u_led_fx|PMOD_J10_P[6]~4_combout ;
wire \u_led_fx|PMOD_J10_P[7]~5_combout ;
wire \u_led_fx|cylon_dir~q ;
wire \u_led_fx|cylon_pos~5_combout ;
wire \u_led_fx|cylon_pos~6_combout ;
wire \u_led_fx|cylon_pos~7_combout ;
wire \u_led_fx|cylon_pos~8_combout ;
wire \u_led_fx|cylon_pos~2_combout ;
wire \u_led_fx|cylon_pos~4_combout ;
wire \u_led_fx|cylon_pos~3_combout ;
wire \u_led_fx|cylon_pos~1_combout ;
wire \u_led_fx|cylon_pos~0_combout ;
wire [25:0] \u_led_fx|clk_cnt ;
wire [7:0] \u_led_fx|cylon_pos ;
wire [5:0] \u_led_fx|led_shift ;
wire [3:0] \u_led_fx|fill_cnt ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \ONB_LEDS[0]~output (
	.i(!\u_led_fx|led_shift [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ONB_LEDS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ONB_LEDS[0]~output .bus_hold = "false";
defparam \ONB_LEDS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y53_N2
cycloneive_io_obuf \ONB_LEDS[1]~output (
	.i(\u_led_fx|led_shift [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ONB_LEDS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ONB_LEDS[1]~output .bus_hold = "false";
defparam \ONB_LEDS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y53_N9
cycloneive_io_obuf \ONB_LEDS[2]~output (
	.i(\u_led_fx|led_shift [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ONB_LEDS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ONB_LEDS[2]~output .bus_hold = "false";
defparam \ONB_LEDS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y53_N16
cycloneive_io_obuf \ONB_LEDS[3]~output (
	.i(\u_led_fx|led_shift [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ONB_LEDS[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ONB_LEDS[3]~output .bus_hold = "false";
defparam \ONB_LEDS[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y53_N23
cycloneive_io_obuf \ONB_LEDS[4]~output (
	.i(\u_led_fx|led_shift [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ONB_LEDS[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ONB_LEDS[4]~output .bus_hold = "false";
defparam \ONB_LEDS[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y53_N2
cycloneive_io_obuf \ONB_LEDS[5]~output (
	.i(\u_led_fx|led_shift [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ONB_LEDS[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ONB_LEDS[5]~output .bus_hold = "false";
defparam \ONB_LEDS[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N2
cycloneive_io_obuf \PMOD_J10_P[0]~output (
	.i(!\u_led_fx|ShiftRight0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J10_P[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J10_P[0]~output .bus_hold = "false";
defparam \PMOD_J10_P[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \PMOD_J10_P[1]~output (
	.i(\u_led_fx|PMOD_J10_P[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J10_P[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J10_P[1]~output .bus_hold = "false";
defparam \PMOD_J10_P[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \PMOD_J10_P[2]~output (
	.i(\u_led_fx|PMOD_J10_P[2]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J10_P[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J10_P[2]~output .bus_hold = "false";
defparam \PMOD_J10_P[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y40_N23
cycloneive_io_obuf \PMOD_J10_P[3]~output (
	.i(\u_led_fx|PMOD_J10_P[3]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J10_P[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J10_P[3]~output .bus_hold = "false";
defparam \PMOD_J10_P[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y39_N9
cycloneive_io_obuf \PMOD_J10_P[4]~output (
	.i(\u_led_fx|ShiftRight0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J10_P[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J10_P[4]~output .bus_hold = "false";
defparam \PMOD_J10_P[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y38_N2
cycloneive_io_obuf \PMOD_J10_P[5]~output (
	.i(\u_led_fx|PMOD_J10_P[5]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J10_P[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J10_P[5]~output .bus_hold = "false";
defparam \PMOD_J10_P[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \PMOD_J10_P[6]~output (
	.i(!\u_led_fx|PMOD_J10_P[6]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J10_P[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J10_P[6]~output .bus_hold = "false";
defparam \PMOD_J10_P[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \PMOD_J10_P[7]~output (
	.i(!\u_led_fx|PMOD_J10_P[7]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J10_P[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J10_P[7]~output .bus_hold = "false";
defparam \PMOD_J10_P[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N9
cycloneive_io_obuf \PMOD_J11_P[0]~output (
	.i(!\u_led_fx|cylon_pos [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J11_P[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J11_P[0]~output .bus_hold = "false";
defparam \PMOD_J11_P[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \PMOD_J11_P[1]~output (
	.i(\u_led_fx|cylon_pos [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J11_P[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J11_P[1]~output .bus_hold = "false";
defparam \PMOD_J11_P[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N23
cycloneive_io_obuf \PMOD_J11_P[2]~output (
	.i(\u_led_fx|cylon_pos [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J11_P[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J11_P[2]~output .bus_hold = "false";
defparam \PMOD_J11_P[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \PMOD_J11_P[3]~output (
	.i(\u_led_fx|cylon_pos [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J11_P[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J11_P[3]~output .bus_hold = "false";
defparam \PMOD_J11_P[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneive_io_obuf \PMOD_J11_P[4]~output (
	.i(\u_led_fx|cylon_pos [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J11_P[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J11_P[4]~output .bus_hold = "false";
defparam \PMOD_J11_P[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneive_io_obuf \PMOD_J11_P[5]~output (
	.i(\u_led_fx|cylon_pos [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J11_P[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J11_P[5]~output .bus_hold = "false";
defparam \PMOD_J11_P[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \PMOD_J11_P[6]~output (
	.i(\u_led_fx|cylon_pos [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J11_P[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J11_P[6]~output .bus_hold = "false";
defparam \PMOD_J11_P[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N2
cycloneive_io_obuf \PMOD_J11_P[7]~output (
	.i(\u_led_fx|cylon_pos [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PMOD_J11_P[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PMOD_J11_P[7]~output .bus_hold = "false";
defparam \PMOD_J11_P[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \SYS_CLK~input (
	.i(SYS_CLK),
	.ibar(gnd),
	.o(\SYS_CLK~input_o ));
// synopsys translate_off
defparam \SYS_CLK~input .bus_hold = "false";
defparam \SYS_CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \SYS_CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\SYS_CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SYS_CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \SYS_CLK~inputclkctrl .clock_type = "global clock";
defparam \SYS_CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N26
cycloneive_lcell_comb \u_led_fx|led_shift[1]~1 (
// Equation(s):
// \u_led_fx|led_shift[1]~1_combout  = !\u_led_fx|led_shift [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_led_fx|led_shift [0]),
	.cin(gnd),
	.combout(\u_led_fx|led_shift[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|led_shift[1]~1 .lut_mask = 16'h00FF;
defparam \u_led_fx|led_shift[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N22
cycloneive_io_ibuf \RESET_N~input (
	.i(RESET_N),
	.ibar(gnd),
	.o(\RESET_N~input_o ));
// synopsys translate_off
defparam \RESET_N~input .bus_hold = "false";
defparam \RESET_N~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N6
cycloneive_lcell_comb \u_led_fx|Add0~0 (
// Equation(s):
// \u_led_fx|Add0~0_combout  = \u_led_fx|clk_cnt [0] $ (VCC)
// \u_led_fx|Add0~1  = CARRY(\u_led_fx|clk_cnt [0])

	.dataa(\u_led_fx|clk_cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_led_fx|Add0~0_combout ),
	.cout(\u_led_fx|Add0~1 ));
// synopsys translate_off
defparam \u_led_fx|Add0~0 .lut_mask = 16'h55AA;
defparam \u_led_fx|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N7
dffeas \u_led_fx|clk_cnt[0] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[0] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N8
cycloneive_lcell_comb \u_led_fx|Add0~2 (
// Equation(s):
// \u_led_fx|Add0~2_combout  = (\u_led_fx|clk_cnt [1] & (!\u_led_fx|Add0~1 )) # (!\u_led_fx|clk_cnt [1] & ((\u_led_fx|Add0~1 ) # (GND)))
// \u_led_fx|Add0~3  = CARRY((!\u_led_fx|Add0~1 ) # (!\u_led_fx|clk_cnt [1]))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~1 ),
	.combout(\u_led_fx|Add0~2_combout ),
	.cout(\u_led_fx|Add0~3 ));
// synopsys translate_off
defparam \u_led_fx|Add0~2 .lut_mask = 16'h3C3F;
defparam \u_led_fx|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N9
dffeas \u_led_fx|clk_cnt[1] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[1] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N10
cycloneive_lcell_comb \u_led_fx|Add0~4 (
// Equation(s):
// \u_led_fx|Add0~4_combout  = (\u_led_fx|clk_cnt [2] & (\u_led_fx|Add0~3  $ (GND))) # (!\u_led_fx|clk_cnt [2] & (!\u_led_fx|Add0~3  & VCC))
// \u_led_fx|Add0~5  = CARRY((\u_led_fx|clk_cnt [2] & !\u_led_fx|Add0~3 ))

	.dataa(\u_led_fx|clk_cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~3 ),
	.combout(\u_led_fx|Add0~4_combout ),
	.cout(\u_led_fx|Add0~5 ));
// synopsys translate_off
defparam \u_led_fx|Add0~4 .lut_mask = 16'hA50A;
defparam \u_led_fx|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N11
dffeas \u_led_fx|clk_cnt[2] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[2] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N12
cycloneive_lcell_comb \u_led_fx|Add0~6 (
// Equation(s):
// \u_led_fx|Add0~6_combout  = (\u_led_fx|clk_cnt [3] & (!\u_led_fx|Add0~5 )) # (!\u_led_fx|clk_cnt [3] & ((\u_led_fx|Add0~5 ) # (GND)))
// \u_led_fx|Add0~7  = CARRY((!\u_led_fx|Add0~5 ) # (!\u_led_fx|clk_cnt [3]))

	.dataa(\u_led_fx|clk_cnt [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~5 ),
	.combout(\u_led_fx|Add0~6_combout ),
	.cout(\u_led_fx|Add0~7 ));
// synopsys translate_off
defparam \u_led_fx|Add0~6 .lut_mask = 16'h5A5F;
defparam \u_led_fx|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N13
dffeas \u_led_fx|clk_cnt[3] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[3] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N14
cycloneive_lcell_comb \u_led_fx|Add0~8 (
// Equation(s):
// \u_led_fx|Add0~8_combout  = (\u_led_fx|clk_cnt [4] & (\u_led_fx|Add0~7  $ (GND))) # (!\u_led_fx|clk_cnt [4] & (!\u_led_fx|Add0~7  & VCC))
// \u_led_fx|Add0~9  = CARRY((\u_led_fx|clk_cnt [4] & !\u_led_fx|Add0~7 ))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~7 ),
	.combout(\u_led_fx|Add0~8_combout ),
	.cout(\u_led_fx|Add0~9 ));
// synopsys translate_off
defparam \u_led_fx|Add0~8 .lut_mask = 16'hC30C;
defparam \u_led_fx|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N15
dffeas \u_led_fx|clk_cnt[4] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[4] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N16
cycloneive_lcell_comb \u_led_fx|Add0~10 (
// Equation(s):
// \u_led_fx|Add0~10_combout  = (\u_led_fx|clk_cnt [5] & (!\u_led_fx|Add0~9 )) # (!\u_led_fx|clk_cnt [5] & ((\u_led_fx|Add0~9 ) # (GND)))
// \u_led_fx|Add0~11  = CARRY((!\u_led_fx|Add0~9 ) # (!\u_led_fx|clk_cnt [5]))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~9 ),
	.combout(\u_led_fx|Add0~10_combout ),
	.cout(\u_led_fx|Add0~11 ));
// synopsys translate_off
defparam \u_led_fx|Add0~10 .lut_mask = 16'h3C3F;
defparam \u_led_fx|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N17
dffeas \u_led_fx|clk_cnt[5] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[5] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N18
cycloneive_lcell_comb \u_led_fx|Add0~12 (
// Equation(s):
// \u_led_fx|Add0~12_combout  = (\u_led_fx|clk_cnt [6] & (\u_led_fx|Add0~11  $ (GND))) # (!\u_led_fx|clk_cnt [6] & (!\u_led_fx|Add0~11  & VCC))
// \u_led_fx|Add0~13  = CARRY((\u_led_fx|clk_cnt [6] & !\u_led_fx|Add0~11 ))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~11 ),
	.combout(\u_led_fx|Add0~12_combout ),
	.cout(\u_led_fx|Add0~13 ));
// synopsys translate_off
defparam \u_led_fx|Add0~12 .lut_mask = 16'hC30C;
defparam \u_led_fx|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N19
dffeas \u_led_fx|clk_cnt[6] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[6] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N20
cycloneive_lcell_comb \u_led_fx|Add0~14 (
// Equation(s):
// \u_led_fx|Add0~14_combout  = (\u_led_fx|clk_cnt [7] & (!\u_led_fx|Add0~13 )) # (!\u_led_fx|clk_cnt [7] & ((\u_led_fx|Add0~13 ) # (GND)))
// \u_led_fx|Add0~15  = CARRY((!\u_led_fx|Add0~13 ) # (!\u_led_fx|clk_cnt [7]))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~13 ),
	.combout(\u_led_fx|Add0~14_combout ),
	.cout(\u_led_fx|Add0~15 ));
// synopsys translate_off
defparam \u_led_fx|Add0~14 .lut_mask = 16'h3C3F;
defparam \u_led_fx|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N16
cycloneive_lcell_comb \u_led_fx|clk_cnt~11 (
// Equation(s):
// \u_led_fx|clk_cnt~11_combout  = (\u_led_fx|Add0~14_combout  & !\u_led_fx|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_led_fx|Add0~14_combout ),
	.datad(\u_led_fx|Equal0~8_combout ),
	.cin(gnd),
	.combout(\u_led_fx|clk_cnt~11_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|clk_cnt~11 .lut_mask = 16'h00F0;
defparam \u_led_fx|clk_cnt~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y21_N1
dffeas \u_led_fx|clk_cnt[7] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_led_fx|clk_cnt~11_combout ),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[7] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N22
cycloneive_lcell_comb \u_led_fx|Add0~16 (
// Equation(s):
// \u_led_fx|Add0~16_combout  = (\u_led_fx|clk_cnt [8] & (\u_led_fx|Add0~15  $ (GND))) # (!\u_led_fx|clk_cnt [8] & (!\u_led_fx|Add0~15  & VCC))
// \u_led_fx|Add0~17  = CARRY((\u_led_fx|clk_cnt [8] & !\u_led_fx|Add0~15 ))

	.dataa(\u_led_fx|clk_cnt [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~15 ),
	.combout(\u_led_fx|Add0~16_combout ),
	.cout(\u_led_fx|Add0~17 ));
// synopsys translate_off
defparam \u_led_fx|Add0~16 .lut_mask = 16'hA50A;
defparam \u_led_fx|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N23
dffeas \u_led_fx|clk_cnt[8] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[8] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N24
cycloneive_lcell_comb \u_led_fx|Add0~18 (
// Equation(s):
// \u_led_fx|Add0~18_combout  = (\u_led_fx|clk_cnt [9] & (!\u_led_fx|Add0~17 )) # (!\u_led_fx|clk_cnt [9] & ((\u_led_fx|Add0~17 ) # (GND)))
// \u_led_fx|Add0~19  = CARRY((!\u_led_fx|Add0~17 ) # (!\u_led_fx|clk_cnt [9]))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~17 ),
	.combout(\u_led_fx|Add0~18_combout ),
	.cout(\u_led_fx|Add0~19 ));
// synopsys translate_off
defparam \u_led_fx|Add0~18 .lut_mask = 16'h3C3F;
defparam \u_led_fx|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N25
dffeas \u_led_fx|clk_cnt[9] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[9] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N2
cycloneive_lcell_comb \u_led_fx|Equal0~5 (
// Equation(s):
// \u_led_fx|Equal0~5_combout  = (!\u_led_fx|clk_cnt [9] & (!\u_led_fx|clk_cnt [7] & (!\u_led_fx|clk_cnt [8] & \u_led_fx|clk_cnt [6])))

	.dataa(\u_led_fx|clk_cnt [9]),
	.datab(\u_led_fx|clk_cnt [7]),
	.datac(\u_led_fx|clk_cnt [8]),
	.datad(\u_led_fx|clk_cnt [6]),
	.cin(gnd),
	.combout(\u_led_fx|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|Equal0~5 .lut_mask = 16'h0100;
defparam \u_led_fx|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N26
cycloneive_lcell_comb \u_led_fx|Add0~20 (
// Equation(s):
// \u_led_fx|Add0~20_combout  = (\u_led_fx|clk_cnt [10] & (\u_led_fx|Add0~19  $ (GND))) # (!\u_led_fx|clk_cnt [10] & (!\u_led_fx|Add0~19  & VCC))
// \u_led_fx|Add0~21  = CARRY((\u_led_fx|clk_cnt [10] & !\u_led_fx|Add0~19 ))

	.dataa(\u_led_fx|clk_cnt [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~19 ),
	.combout(\u_led_fx|Add0~20_combout ),
	.cout(\u_led_fx|Add0~21 ));
// synopsys translate_off
defparam \u_led_fx|Add0~20 .lut_mask = 16'hA50A;
defparam \u_led_fx|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N27
dffeas \u_led_fx|clk_cnt[10] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[10] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N28
cycloneive_lcell_comb \u_led_fx|Add0~22 (
// Equation(s):
// \u_led_fx|Add0~22_combout  = (\u_led_fx|clk_cnt [11] & (!\u_led_fx|Add0~21 )) # (!\u_led_fx|clk_cnt [11] & ((\u_led_fx|Add0~21 ) # (GND)))
// \u_led_fx|Add0~23  = CARRY((!\u_led_fx|Add0~21 ) # (!\u_led_fx|clk_cnt [11]))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~21 ),
	.combout(\u_led_fx|Add0~22_combout ),
	.cout(\u_led_fx|Add0~23 ));
// synopsys translate_off
defparam \u_led_fx|Add0~22 .lut_mask = 16'h3C3F;
defparam \u_led_fx|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y21_N29
dffeas \u_led_fx|clk_cnt[11] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~22_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[11] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N30
cycloneive_lcell_comb \u_led_fx|Add0~24 (
// Equation(s):
// \u_led_fx|Add0~24_combout  = (\u_led_fx|clk_cnt [12] & (\u_led_fx|Add0~23  $ (GND))) # (!\u_led_fx|clk_cnt [12] & (!\u_led_fx|Add0~23  & VCC))
// \u_led_fx|Add0~25  = CARRY((\u_led_fx|clk_cnt [12] & !\u_led_fx|Add0~23 ))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~23 ),
	.combout(\u_led_fx|Add0~24_combout ),
	.cout(\u_led_fx|Add0~25 ));
// synopsys translate_off
defparam \u_led_fx|Add0~24 .lut_mask = 16'hC30C;
defparam \u_led_fx|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneive_lcell_comb \u_led_fx|clk_cnt~10 (
// Equation(s):
// \u_led_fx|clk_cnt~10_combout  = (!\u_led_fx|Equal0~8_combout  & \u_led_fx|Add0~24_combout )

	.dataa(gnd),
	.datab(\u_led_fx|Equal0~8_combout ),
	.datac(gnd),
	.datad(\u_led_fx|Add0~24_combout ),
	.cin(gnd),
	.combout(\u_led_fx|clk_cnt~10_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|clk_cnt~10 .lut_mask = 16'h3300;
defparam \u_led_fx|clk_cnt~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N15
dffeas \u_led_fx|clk_cnt[12] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|clk_cnt~10_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[12] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \u_led_fx|Add0~26 (
// Equation(s):
// \u_led_fx|Add0~26_combout  = (\u_led_fx|clk_cnt [13] & (!\u_led_fx|Add0~25 )) # (!\u_led_fx|clk_cnt [13] & ((\u_led_fx|Add0~25 ) # (GND)))
// \u_led_fx|Add0~27  = CARRY((!\u_led_fx|Add0~25 ) # (!\u_led_fx|clk_cnt [13]))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~25 ),
	.combout(\u_led_fx|Add0~26_combout ),
	.cout(\u_led_fx|Add0~27 ));
// synopsys translate_off
defparam \u_led_fx|Add0~26 .lut_mask = 16'h3C3F;
defparam \u_led_fx|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneive_lcell_comb \u_led_fx|clk_cnt~9 (
// Equation(s):
// \u_led_fx|clk_cnt~9_combout  = (\u_led_fx|Add0~26_combout  & !\u_led_fx|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_led_fx|Add0~26_combout ),
	.datad(\u_led_fx|Equal0~8_combout ),
	.cin(gnd),
	.combout(\u_led_fx|clk_cnt~9_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|clk_cnt~9 .lut_mask = 16'h00F0;
defparam \u_led_fx|clk_cnt~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N29
dffeas \u_led_fx|clk_cnt[13] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|clk_cnt~9_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[13] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \u_led_fx|Add0~28 (
// Equation(s):
// \u_led_fx|Add0~28_combout  = (\u_led_fx|clk_cnt [14] & (\u_led_fx|Add0~27  $ (GND))) # (!\u_led_fx|clk_cnt [14] & (!\u_led_fx|Add0~27  & VCC))
// \u_led_fx|Add0~29  = CARRY((\u_led_fx|clk_cnt [14] & !\u_led_fx|Add0~27 ))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~27 ),
	.combout(\u_led_fx|Add0~28_combout ),
	.cout(\u_led_fx|Add0~29 ));
// synopsys translate_off
defparam \u_led_fx|Add0~28 .lut_mask = 16'hC30C;
defparam \u_led_fx|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneive_lcell_comb \u_led_fx|clk_cnt~8 (
// Equation(s):
// \u_led_fx|clk_cnt~8_combout  = (\u_led_fx|Add0~28_combout  & !\u_led_fx|Equal0~8_combout )

	.dataa(\u_led_fx|Add0~28_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_led_fx|Equal0~8_combout ),
	.cin(gnd),
	.combout(\u_led_fx|clk_cnt~8_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|clk_cnt~8 .lut_mask = 16'h00AA;
defparam \u_led_fx|clk_cnt~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N1
dffeas \u_led_fx|clk_cnt[14] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|clk_cnt~8_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[14] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \u_led_fx|Add0~30 (
// Equation(s):
// \u_led_fx|Add0~30_combout  = (\u_led_fx|clk_cnt [15] & (!\u_led_fx|Add0~29 )) # (!\u_led_fx|clk_cnt [15] & ((\u_led_fx|Add0~29 ) # (GND)))
// \u_led_fx|Add0~31  = CARRY((!\u_led_fx|Add0~29 ) # (!\u_led_fx|clk_cnt [15]))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~29 ),
	.combout(\u_led_fx|Add0~30_combout ),
	.cout(\u_led_fx|Add0~31 ));
// synopsys translate_off
defparam \u_led_fx|Add0~30 .lut_mask = 16'h3C3F;
defparam \u_led_fx|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneive_lcell_comb \u_led_fx|clk_cnt~7 (
// Equation(s):
// \u_led_fx|clk_cnt~7_combout  = (\u_led_fx|Add0~30_combout  & !\u_led_fx|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_led_fx|Add0~30_combout ),
	.datad(\u_led_fx|Equal0~8_combout ),
	.cin(gnd),
	.combout(\u_led_fx|clk_cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|clk_cnt~7 .lut_mask = 16'h00F0;
defparam \u_led_fx|clk_cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N23
dffeas \u_led_fx|clk_cnt[15] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|clk_cnt~7_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[15] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \u_led_fx|Add0~32 (
// Equation(s):
// \u_led_fx|Add0~32_combout  = (\u_led_fx|clk_cnt [16] & (\u_led_fx|Add0~31  $ (GND))) # (!\u_led_fx|clk_cnt [16] & (!\u_led_fx|Add0~31  & VCC))
// \u_led_fx|Add0~33  = CARRY((\u_led_fx|clk_cnt [16] & !\u_led_fx|Add0~31 ))

	.dataa(\u_led_fx|clk_cnt [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~31 ),
	.combout(\u_led_fx|Add0~32_combout ),
	.cout(\u_led_fx|Add0~33 ));
// synopsys translate_off
defparam \u_led_fx|Add0~32 .lut_mask = 16'hA50A;
defparam \u_led_fx|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N7
dffeas \u_led_fx|clk_cnt[16] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~32_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[16] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \u_led_fx|Add0~34 (
// Equation(s):
// \u_led_fx|Add0~34_combout  = (\u_led_fx|clk_cnt [17] & (!\u_led_fx|Add0~33 )) # (!\u_led_fx|clk_cnt [17] & ((\u_led_fx|Add0~33 ) # (GND)))
// \u_led_fx|Add0~35  = CARRY((!\u_led_fx|Add0~33 ) # (!\u_led_fx|clk_cnt [17]))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~33 ),
	.combout(\u_led_fx|Add0~34_combout ),
	.cout(\u_led_fx|Add0~35 ));
// synopsys translate_off
defparam \u_led_fx|Add0~34 .lut_mask = 16'h3C3F;
defparam \u_led_fx|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \u_led_fx|clk_cnt~6 (
// Equation(s):
// \u_led_fx|clk_cnt~6_combout  = (\u_led_fx|Add0~34_combout  & !\u_led_fx|Equal0~8_combout )

	.dataa(\u_led_fx|Add0~34_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_led_fx|Equal0~8_combout ),
	.cin(gnd),
	.combout(\u_led_fx|clk_cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|clk_cnt~6 .lut_mask = 16'h00AA;
defparam \u_led_fx|clk_cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N13
dffeas \u_led_fx|clk_cnt[17] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|clk_cnt~6_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[17] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \u_led_fx|Add0~36 (
// Equation(s):
// \u_led_fx|Add0~36_combout  = (\u_led_fx|clk_cnt [18] & (\u_led_fx|Add0~35  $ (GND))) # (!\u_led_fx|clk_cnt [18] & (!\u_led_fx|Add0~35  & VCC))
// \u_led_fx|Add0~37  = CARRY((\u_led_fx|clk_cnt [18] & !\u_led_fx|Add0~35 ))

	.dataa(\u_led_fx|clk_cnt [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~35 ),
	.combout(\u_led_fx|Add0~36_combout ),
	.cout(\u_led_fx|Add0~37 ));
// synopsys translate_off
defparam \u_led_fx|Add0~36 .lut_mask = 16'hA50A;
defparam \u_led_fx|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N11
dffeas \u_led_fx|clk_cnt[18] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~36_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[18] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \u_led_fx|Add0~38 (
// Equation(s):
// \u_led_fx|Add0~38_combout  = (\u_led_fx|clk_cnt [19] & (!\u_led_fx|Add0~37 )) # (!\u_led_fx|clk_cnt [19] & ((\u_led_fx|Add0~37 ) # (GND)))
// \u_led_fx|Add0~39  = CARRY((!\u_led_fx|Add0~37 ) # (!\u_led_fx|clk_cnt [19]))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~37 ),
	.combout(\u_led_fx|Add0~38_combout ),
	.cout(\u_led_fx|Add0~39 ));
// synopsys translate_off
defparam \u_led_fx|Add0~38 .lut_mask = 16'h3C3F;
defparam \u_led_fx|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneive_lcell_comb \u_led_fx|clk_cnt~5 (
// Equation(s):
// \u_led_fx|clk_cnt~5_combout  = (\u_led_fx|Add0~38_combout  & !\u_led_fx|Equal0~8_combout )

	.dataa(\u_led_fx|Add0~38_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_led_fx|Equal0~8_combout ),
	.cin(gnd),
	.combout(\u_led_fx|clk_cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|clk_cnt~5 .lut_mask = 16'h00AA;
defparam \u_led_fx|clk_cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N9
dffeas \u_led_fx|clk_cnt[19] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|clk_cnt~5_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[19] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \u_led_fx|Add0~40 (
// Equation(s):
// \u_led_fx|Add0~40_combout  = (\u_led_fx|clk_cnt [20] & (\u_led_fx|Add0~39  $ (GND))) # (!\u_led_fx|clk_cnt [20] & (!\u_led_fx|Add0~39  & VCC))
// \u_led_fx|Add0~41  = CARRY((\u_led_fx|clk_cnt [20] & !\u_led_fx|Add0~39 ))

	.dataa(\u_led_fx|clk_cnt [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~39 ),
	.combout(\u_led_fx|Add0~40_combout ),
	.cout(\u_led_fx|Add0~41 ));
// synopsys translate_off
defparam \u_led_fx|Add0~40 .lut_mask = 16'hA50A;
defparam \u_led_fx|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N30
cycloneive_lcell_comb \u_led_fx|clk_cnt~4 (
// Equation(s):
// \u_led_fx|clk_cnt~4_combout  = (\u_led_fx|Add0~40_combout  & !\u_led_fx|Equal0~8_combout )

	.dataa(\u_led_fx|Add0~40_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_led_fx|Equal0~8_combout ),
	.cin(gnd),
	.combout(\u_led_fx|clk_cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|clk_cnt~4 .lut_mask = 16'h00AA;
defparam \u_led_fx|clk_cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N31
dffeas \u_led_fx|clk_cnt[20] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|clk_cnt~4_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[20] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \u_led_fx|Add0~42 (
// Equation(s):
// \u_led_fx|Add0~42_combout  = (\u_led_fx|clk_cnt [21] & (!\u_led_fx|Add0~41 )) # (!\u_led_fx|clk_cnt [21] & ((\u_led_fx|Add0~41 ) # (GND)))
// \u_led_fx|Add0~43  = CARRY((!\u_led_fx|Add0~41 ) # (!\u_led_fx|clk_cnt [21]))

	.dataa(\u_led_fx|clk_cnt [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~41 ),
	.combout(\u_led_fx|Add0~42_combout ),
	.cout(\u_led_fx|Add0~43 ));
// synopsys translate_off
defparam \u_led_fx|Add0~42 .lut_mask = 16'h5A5F;
defparam \u_led_fx|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneive_lcell_comb \u_led_fx|clk_cnt~3 (
// Equation(s):
// \u_led_fx|clk_cnt~3_combout  = (\u_led_fx|Add0~42_combout  & !\u_led_fx|Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_led_fx|Add0~42_combout ),
	.datad(\u_led_fx|Equal0~8_combout ),
	.cin(gnd),
	.combout(\u_led_fx|clk_cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|clk_cnt~3 .lut_mask = 16'h00F0;
defparam \u_led_fx|clk_cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N21
dffeas \u_led_fx|clk_cnt[21] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|clk_cnt~3_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[21] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \u_led_fx|Add0~44 (
// Equation(s):
// \u_led_fx|Add0~44_combout  = (\u_led_fx|clk_cnt [22] & (\u_led_fx|Add0~43  $ (GND))) # (!\u_led_fx|clk_cnt [22] & (!\u_led_fx|Add0~43  & VCC))
// \u_led_fx|Add0~45  = CARRY((\u_led_fx|clk_cnt [22] & !\u_led_fx|Add0~43 ))

	.dataa(\u_led_fx|clk_cnt [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~43 ),
	.combout(\u_led_fx|Add0~44_combout ),
	.cout(\u_led_fx|Add0~45 ));
// synopsys translate_off
defparam \u_led_fx|Add0~44 .lut_mask = 16'hA50A;
defparam \u_led_fx|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \u_led_fx|clk_cnt~2 (
// Equation(s):
// \u_led_fx|clk_cnt~2_combout  = (\u_led_fx|Add0~44_combout  & !\u_led_fx|Equal0~8_combout )

	.dataa(gnd),
	.datab(\u_led_fx|Add0~44_combout ),
	.datac(\u_led_fx|Equal0~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_led_fx|clk_cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|clk_cnt~2 .lut_mask = 16'h0C0C;
defparam \u_led_fx|clk_cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N27
dffeas \u_led_fx|clk_cnt[22] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|clk_cnt~2_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[22] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \u_led_fx|Add0~46 (
// Equation(s):
// \u_led_fx|Add0~46_combout  = (\u_led_fx|clk_cnt [23] & (!\u_led_fx|Add0~45 )) # (!\u_led_fx|clk_cnt [23] & ((\u_led_fx|Add0~45 ) # (GND)))
// \u_led_fx|Add0~47  = CARRY((!\u_led_fx|Add0~45 ) # (!\u_led_fx|clk_cnt [23]))

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~45 ),
	.combout(\u_led_fx|Add0~46_combout ),
	.cout(\u_led_fx|Add0~47 ));
// synopsys translate_off
defparam \u_led_fx|Add0~46 .lut_mask = 16'h3C3F;
defparam \u_led_fx|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneive_lcell_comb \u_led_fx|clk_cnt~1 (
// Equation(s):
// \u_led_fx|clk_cnt~1_combout  = (\u_led_fx|Add0~46_combout  & !\u_led_fx|Equal0~8_combout )

	.dataa(gnd),
	.datab(\u_led_fx|Add0~46_combout ),
	.datac(gnd),
	.datad(\u_led_fx|Equal0~8_combout ),
	.cin(gnd),
	.combout(\u_led_fx|clk_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|clk_cnt~1 .lut_mask = 16'h00CC;
defparam \u_led_fx|clk_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N19
dffeas \u_led_fx|clk_cnt[23] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|clk_cnt~1_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[23] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \u_led_fx|Add0~48 (
// Equation(s):
// \u_led_fx|Add0~48_combout  = (\u_led_fx|clk_cnt [24] & (\u_led_fx|Add0~47  $ (GND))) # (!\u_led_fx|clk_cnt [24] & (!\u_led_fx|Add0~47  & VCC))
// \u_led_fx|Add0~49  = CARRY((\u_led_fx|clk_cnt [24] & !\u_led_fx|Add0~47 ))

	.dataa(\u_led_fx|clk_cnt [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_led_fx|Add0~47 ),
	.combout(\u_led_fx|Add0~48_combout ),
	.cout(\u_led_fx|Add0~49 ));
// synopsys translate_off
defparam \u_led_fx|Add0~48 .lut_mask = 16'hA50A;
defparam \u_led_fx|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N23
dffeas \u_led_fx|clk_cnt[24] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add0~48_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[24] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \u_led_fx|Add0~50 (
// Equation(s):
// \u_led_fx|Add0~50_combout  = \u_led_fx|Add0~49  $ (\u_led_fx|clk_cnt [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_led_fx|clk_cnt [25]),
	.cin(\u_led_fx|Add0~49 ),
	.combout(\u_led_fx|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|Add0~50 .lut_mask = 16'h0FF0;
defparam \u_led_fx|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneive_lcell_comb \u_led_fx|clk_cnt~0 (
// Equation(s):
// \u_led_fx|clk_cnt~0_combout  = (\u_led_fx|Add0~50_combout  & !\u_led_fx|Equal0~8_combout )

	.dataa(gnd),
	.datab(\u_led_fx|Add0~50_combout ),
	.datac(gnd),
	.datad(\u_led_fx|Equal0~8_combout ),
	.cin(gnd),
	.combout(\u_led_fx|clk_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|clk_cnt~0 .lut_mask = 16'h00CC;
defparam \u_led_fx|clk_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N17
dffeas \u_led_fx|clk_cnt[25] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|clk_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|clk_cnt [25]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|clk_cnt[25] .is_wysiwyg = "true";
defparam \u_led_fx|clk_cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \u_led_fx|Equal0~0 (
// Equation(s):
// \u_led_fx|Equal0~0_combout  = (\u_led_fx|clk_cnt [22] & (\u_led_fx|clk_cnt [25] & (!\u_led_fx|clk_cnt [24] & \u_led_fx|clk_cnt [23])))

	.dataa(\u_led_fx|clk_cnt [22]),
	.datab(\u_led_fx|clk_cnt [25]),
	.datac(\u_led_fx|clk_cnt [24]),
	.datad(\u_led_fx|clk_cnt [23]),
	.cin(gnd),
	.combout(\u_led_fx|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|Equal0~0 .lut_mask = 16'h0800;
defparam \u_led_fx|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneive_lcell_comb \u_led_fx|Equal0~3 (
// Equation(s):
// \u_led_fx|Equal0~3_combout  = (!\u_led_fx|clk_cnt [10] & (!\u_led_fx|clk_cnt [11] & (\u_led_fx|clk_cnt [12] & \u_led_fx|clk_cnt [13])))

	.dataa(\u_led_fx|clk_cnt [10]),
	.datab(\u_led_fx|clk_cnt [11]),
	.datac(\u_led_fx|clk_cnt [12]),
	.datad(\u_led_fx|clk_cnt [13]),
	.cin(gnd),
	.combout(\u_led_fx|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|Equal0~3 .lut_mask = 16'h1000;
defparam \u_led_fx|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneive_lcell_comb \u_led_fx|Equal0~2 (
// Equation(s):
// \u_led_fx|Equal0~2_combout  = (\u_led_fx|clk_cnt [17] & (!\u_led_fx|clk_cnt [16] & (\u_led_fx|clk_cnt [15] & \u_led_fx|clk_cnt [14])))

	.dataa(\u_led_fx|clk_cnt [17]),
	.datab(\u_led_fx|clk_cnt [16]),
	.datac(\u_led_fx|clk_cnt [15]),
	.datad(\u_led_fx|clk_cnt [14]),
	.cin(gnd),
	.combout(\u_led_fx|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|Equal0~2 .lut_mask = 16'h2000;
defparam \u_led_fx|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneive_lcell_comb \u_led_fx|Equal0~1 (
// Equation(s):
// \u_led_fx|Equal0~1_combout  = (!\u_led_fx|clk_cnt [18] & (\u_led_fx|clk_cnt [19] & (\u_led_fx|clk_cnt [20] & \u_led_fx|clk_cnt [21])))

	.dataa(\u_led_fx|clk_cnt [18]),
	.datab(\u_led_fx|clk_cnt [19]),
	.datac(\u_led_fx|clk_cnt [20]),
	.datad(\u_led_fx|clk_cnt [21]),
	.cin(gnd),
	.combout(\u_led_fx|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|Equal0~1 .lut_mask = 16'h4000;
defparam \u_led_fx|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \u_led_fx|Equal0~4 (
// Equation(s):
// \u_led_fx|Equal0~4_combout  = (\u_led_fx|Equal0~0_combout  & (\u_led_fx|Equal0~3_combout  & (\u_led_fx|Equal0~2_combout  & \u_led_fx|Equal0~1_combout )))

	.dataa(\u_led_fx|Equal0~0_combout ),
	.datab(\u_led_fx|Equal0~3_combout ),
	.datac(\u_led_fx|Equal0~2_combout ),
	.datad(\u_led_fx|Equal0~1_combout ),
	.cin(gnd),
	.combout(\u_led_fx|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|Equal0~4 .lut_mask = 16'h8000;
defparam \u_led_fx|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N0
cycloneive_lcell_comb \u_led_fx|Equal0~7 (
// Equation(s):
// \u_led_fx|Equal0~7_combout  = (\u_led_fx|clk_cnt [1] & \u_led_fx|clk_cnt [0])

	.dataa(gnd),
	.datab(\u_led_fx|clk_cnt [1]),
	.datac(gnd),
	.datad(\u_led_fx|clk_cnt [0]),
	.cin(gnd),
	.combout(\u_led_fx|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|Equal0~7 .lut_mask = 16'hCC00;
defparam \u_led_fx|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N4
cycloneive_lcell_comb \u_led_fx|Equal0~6 (
// Equation(s):
// \u_led_fx|Equal0~6_combout  = (\u_led_fx|clk_cnt [3] & (\u_led_fx|clk_cnt [5] & (\u_led_fx|clk_cnt [4] & \u_led_fx|clk_cnt [2])))

	.dataa(\u_led_fx|clk_cnt [3]),
	.datab(\u_led_fx|clk_cnt [5]),
	.datac(\u_led_fx|clk_cnt [4]),
	.datad(\u_led_fx|clk_cnt [2]),
	.cin(gnd),
	.combout(\u_led_fx|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|Equal0~6 .lut_mask = 16'h8000;
defparam \u_led_fx|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneive_lcell_comb \u_led_fx|Equal0~8 (
// Equation(s):
// \u_led_fx|Equal0~8_combout  = (\u_led_fx|Equal0~5_combout  & (\u_led_fx|Equal0~4_combout  & (\u_led_fx|Equal0~7_combout  & \u_led_fx|Equal0~6_combout )))

	.dataa(\u_led_fx|Equal0~5_combout ),
	.datab(\u_led_fx|Equal0~4_combout ),
	.datac(\u_led_fx|Equal0~7_combout ),
	.datad(\u_led_fx|Equal0~6_combout ),
	.cin(gnd),
	.combout(\u_led_fx|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|Equal0~8 .lut_mask = 16'h8000;
defparam \u_led_fx|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N27
dffeas \u_led_fx|led_shift[1] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|led_shift[1]~1_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|led_shift [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|led_shift[1] .is_wysiwyg = "true";
defparam \u_led_fx|led_shift[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y21_N29
dffeas \u_led_fx|led_shift[2] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_led_fx|led_shift [1]),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|led_shift [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|led_shift[2] .is_wysiwyg = "true";
defparam \u_led_fx|led_shift[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N6
cycloneive_lcell_comb \u_led_fx|led_shift[3]~feeder (
// Equation(s):
// \u_led_fx|led_shift[3]~feeder_combout  = \u_led_fx|led_shift [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_led_fx|led_shift [2]),
	.cin(gnd),
	.combout(\u_led_fx|led_shift[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|led_shift[3]~feeder .lut_mask = 16'hFF00;
defparam \u_led_fx|led_shift[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N7
dffeas \u_led_fx|led_shift[3] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|led_shift[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|led_shift [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|led_shift[3] .is_wysiwyg = "true";
defparam \u_led_fx|led_shift[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N8
cycloneive_lcell_comb \u_led_fx|led_shift[4]~feeder (
// Equation(s):
// \u_led_fx|led_shift[4]~feeder_combout  = \u_led_fx|led_shift [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_led_fx|led_shift [3]),
	.cin(gnd),
	.combout(\u_led_fx|led_shift[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|led_shift[4]~feeder .lut_mask = 16'hFF00;
defparam \u_led_fx|led_shift[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N9
dffeas \u_led_fx|led_shift[4] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|led_shift[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|led_shift [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|led_shift[4] .is_wysiwyg = "true";
defparam \u_led_fx|led_shift[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y21_N11
dffeas \u_led_fx|led_shift[5] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\u_led_fx|led_shift [4]),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|led_shift [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|led_shift[5] .is_wysiwyg = "true";
defparam \u_led_fx|led_shift[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N16
cycloneive_lcell_comb \u_led_fx|led_shift[0]~0 (
// Equation(s):
// \u_led_fx|led_shift[0]~0_combout  = !\u_led_fx|led_shift [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_led_fx|led_shift [5]),
	.cin(gnd),
	.combout(\u_led_fx|led_shift[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|led_shift[0]~0 .lut_mask = 16'h00FF;
defparam \u_led_fx|led_shift[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N17
dffeas \u_led_fx|led_shift[0] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|led_shift[0]~0_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|led_shift [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|led_shift[0] .is_wysiwyg = "true";
defparam \u_led_fx|led_shift[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N12
cycloneive_lcell_comb \u_led_fx|Add2~0 (
// Equation(s):
// \u_led_fx|Add2~0_combout  = \u_led_fx|fill_cnt [1] $ (\u_led_fx|fill_cnt [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u_led_fx|fill_cnt [1]),
	.datad(\u_led_fx|fill_cnt [0]),
	.cin(gnd),
	.combout(\u_led_fx|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|Add2~0 .lut_mask = 16'h0FF0;
defparam \u_led_fx|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y38_N13
dffeas \u_led_fx|fill_cnt[1] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|Add2~0_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|fill_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|fill_cnt[1] .is_wysiwyg = "true";
defparam \u_led_fx|fill_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N26
cycloneive_lcell_comb \u_led_fx|fill_cnt[2]~1 (
// Equation(s):
// \u_led_fx|fill_cnt[2]~1_combout  = \u_led_fx|fill_cnt [2] $ (((\u_led_fx|fill_cnt [0] & (\u_led_fx|Equal0~8_combout  & \u_led_fx|fill_cnt [1]))))

	.dataa(\u_led_fx|fill_cnt [0]),
	.datab(\u_led_fx|Equal0~8_combout ),
	.datac(\u_led_fx|fill_cnt [2]),
	.datad(\u_led_fx|fill_cnt [1]),
	.cin(gnd),
	.combout(\u_led_fx|fill_cnt[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|fill_cnt[2]~1 .lut_mask = 16'h78F0;
defparam \u_led_fx|fill_cnt[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y38_N27
dffeas \u_led_fx|fill_cnt[2] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|fill_cnt[2]~1_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|fill_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|fill_cnt[2] .is_wysiwyg = "true";
defparam \u_led_fx|fill_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N24
cycloneive_lcell_comb \u_led_fx|fill_cnt~0 (
// Equation(s):
// \u_led_fx|fill_cnt~0_combout  = (\u_led_fx|fill_cnt [2] & (\u_led_fx|fill_cnt [3] $ (((\u_led_fx|fill_cnt [0] & \u_led_fx|fill_cnt [1]))))) # (!\u_led_fx|fill_cnt [2] & (\u_led_fx|fill_cnt [3] & ((\u_led_fx|fill_cnt [0]) # (\u_led_fx|fill_cnt [1]))))

	.dataa(\u_led_fx|fill_cnt [2]),
	.datab(\u_led_fx|fill_cnt [0]),
	.datac(\u_led_fx|fill_cnt [3]),
	.datad(\u_led_fx|fill_cnt [1]),
	.cin(gnd),
	.combout(\u_led_fx|fill_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|fill_cnt~0 .lut_mask = 16'h78E0;
defparam \u_led_fx|fill_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y38_N25
dffeas \u_led_fx|fill_cnt[3] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|fill_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|fill_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|fill_cnt[3] .is_wysiwyg = "true";
defparam \u_led_fx|fill_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N6
cycloneive_lcell_comb \u_led_fx|fill_cnt~2 (
// Equation(s):
// \u_led_fx|fill_cnt~2_combout  = (!\u_led_fx|fill_cnt [0] & ((\u_led_fx|fill_cnt [2]) # ((\u_led_fx|fill_cnt [1]) # (!\u_led_fx|fill_cnt [3]))))

	.dataa(\u_led_fx|fill_cnt [2]),
	.datab(\u_led_fx|fill_cnt [3]),
	.datac(\u_led_fx|fill_cnt [0]),
	.datad(\u_led_fx|fill_cnt [1]),
	.cin(gnd),
	.combout(\u_led_fx|fill_cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|fill_cnt~2 .lut_mask = 16'h0F0B;
defparam \u_led_fx|fill_cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y38_N7
dffeas \u_led_fx|fill_cnt[0] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|fill_cnt~2_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|fill_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|fill_cnt[0] .is_wysiwyg = "true";
defparam \u_led_fx|fill_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N8
cycloneive_lcell_comb \u_led_fx|ShiftRight0~0 (
// Equation(s):
// \u_led_fx|ShiftRight0~0_combout  = \u_led_fx|fill_cnt [3] $ (((!\u_led_fx|fill_cnt [0] & (!\u_led_fx|fill_cnt [2] & !\u_led_fx|fill_cnt [1]))))

	.dataa(\u_led_fx|fill_cnt [0]),
	.datab(\u_led_fx|fill_cnt [3]),
	.datac(\u_led_fx|fill_cnt [2]),
	.datad(\u_led_fx|fill_cnt [1]),
	.cin(gnd),
	.combout(\u_led_fx|ShiftRight0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|ShiftRight0~0 .lut_mask = 16'hCCC9;
defparam \u_led_fx|ShiftRight0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N2
cycloneive_lcell_comb \u_led_fx|PMOD_J10_P[1]~0 (
// Equation(s):
// \u_led_fx|PMOD_J10_P[1]~0_combout  = (\u_led_fx|fill_cnt [3] & (!\u_led_fx|fill_cnt [0] & (!\u_led_fx|fill_cnt [2] & !\u_led_fx|fill_cnt [1]))) # (!\u_led_fx|fill_cnt [3] & (((\u_led_fx|fill_cnt [2]) # (\u_led_fx|fill_cnt [1]))))

	.dataa(\u_led_fx|fill_cnt [0]),
	.datab(\u_led_fx|fill_cnt [3]),
	.datac(\u_led_fx|fill_cnt [2]),
	.datad(\u_led_fx|fill_cnt [1]),
	.cin(gnd),
	.combout(\u_led_fx|PMOD_J10_P[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|PMOD_J10_P[1]~0 .lut_mask = 16'h3334;
defparam \u_led_fx|PMOD_J10_P[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N20
cycloneive_lcell_comb \u_led_fx|PMOD_J10_P[2]~1 (
// Equation(s):
// \u_led_fx|PMOD_J10_P[2]~1_combout  = (\u_led_fx|fill_cnt [3] & (!\u_led_fx|fill_cnt [0] & (!\u_led_fx|fill_cnt [2] & !\u_led_fx|fill_cnt [1]))) # (!\u_led_fx|fill_cnt [3] & ((\u_led_fx|fill_cnt [2]) # ((\u_led_fx|fill_cnt [0] & \u_led_fx|fill_cnt [1]))))

	.dataa(\u_led_fx|fill_cnt [0]),
	.datab(\u_led_fx|fill_cnt [3]),
	.datac(\u_led_fx|fill_cnt [2]),
	.datad(\u_led_fx|fill_cnt [1]),
	.cin(gnd),
	.combout(\u_led_fx|PMOD_J10_P[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|PMOD_J10_P[2]~1 .lut_mask = 16'h3234;
defparam \u_led_fx|PMOD_J10_P[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N30
cycloneive_lcell_comb \u_led_fx|PMOD_J10_P[3]~2 (
// Equation(s):
// \u_led_fx|PMOD_J10_P[3]~2_combout  = (\u_led_fx|fill_cnt [3] & (!\u_led_fx|fill_cnt [0] & (!\u_led_fx|fill_cnt [2] & !\u_led_fx|fill_cnt [1]))) # (!\u_led_fx|fill_cnt [3] & (((\u_led_fx|fill_cnt [2]))))

	.dataa(\u_led_fx|fill_cnt [0]),
	.datab(\u_led_fx|fill_cnt [3]),
	.datac(\u_led_fx|fill_cnt [2]),
	.datad(\u_led_fx|fill_cnt [1]),
	.cin(gnd),
	.combout(\u_led_fx|PMOD_J10_P[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|PMOD_J10_P[3]~2 .lut_mask = 16'h3034;
defparam \u_led_fx|PMOD_J10_P[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N0
cycloneive_lcell_comb \u_led_fx|ShiftRight0~1 (
// Equation(s):
// \u_led_fx|ShiftRight0~1_combout  = (\u_led_fx|fill_cnt [3] & (!\u_led_fx|fill_cnt [0] & (!\u_led_fx|fill_cnt [2] & !\u_led_fx|fill_cnt [1]))) # (!\u_led_fx|fill_cnt [3] & (\u_led_fx|fill_cnt [2] & ((\u_led_fx|fill_cnt [0]) # (\u_led_fx|fill_cnt [1]))))

	.dataa(\u_led_fx|fill_cnt [0]),
	.datab(\u_led_fx|fill_cnt [3]),
	.datac(\u_led_fx|fill_cnt [2]),
	.datad(\u_led_fx|fill_cnt [1]),
	.cin(gnd),
	.combout(\u_led_fx|ShiftRight0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|ShiftRight0~1 .lut_mask = 16'h3024;
defparam \u_led_fx|ShiftRight0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N18
cycloneive_lcell_comb \u_led_fx|PMOD_J10_P[5]~3 (
// Equation(s):
// \u_led_fx|PMOD_J10_P[5]~3_combout  = (\u_led_fx|fill_cnt [3] & (!\u_led_fx|fill_cnt [0] & (!\u_led_fx|fill_cnt [2] & !\u_led_fx|fill_cnt [1]))) # (!\u_led_fx|fill_cnt [3] & (((\u_led_fx|fill_cnt [2] & \u_led_fx|fill_cnt [1]))))

	.dataa(\u_led_fx|fill_cnt [0]),
	.datab(\u_led_fx|fill_cnt [3]),
	.datac(\u_led_fx|fill_cnt [2]),
	.datad(\u_led_fx|fill_cnt [1]),
	.cin(gnd),
	.combout(\u_led_fx|PMOD_J10_P[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|PMOD_J10_P[5]~3 .lut_mask = 16'h3004;
defparam \u_led_fx|PMOD_J10_P[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N4
cycloneive_lcell_comb \u_led_fx|PMOD_J10_P[6]~4 (
// Equation(s):
// \u_led_fx|PMOD_J10_P[6]~4_combout  = (\u_led_fx|fill_cnt [0] & ((\u_led_fx|fill_cnt [3]) # ((!\u_led_fx|fill_cnt [1]) # (!\u_led_fx|fill_cnt [2])))) # (!\u_led_fx|fill_cnt [0] & (((\u_led_fx|fill_cnt [2]) # (\u_led_fx|fill_cnt [1])) # (!\u_led_fx|fill_cnt 
// [3])))

	.dataa(\u_led_fx|fill_cnt [0]),
	.datab(\u_led_fx|fill_cnt [3]),
	.datac(\u_led_fx|fill_cnt [2]),
	.datad(\u_led_fx|fill_cnt [1]),
	.cin(gnd),
	.combout(\u_led_fx|PMOD_J10_P[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|PMOD_J10_P[6]~4 .lut_mask = 16'hDFFB;
defparam \u_led_fx|PMOD_J10_P[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y38_N22
cycloneive_lcell_comb \u_led_fx|PMOD_J10_P[7]~5 (
// Equation(s):
// \u_led_fx|PMOD_J10_P[7]~5_combout  = (\u_led_fx|fill_cnt [0]) # (((\u_led_fx|fill_cnt [2]) # (\u_led_fx|fill_cnt [1])) # (!\u_led_fx|fill_cnt [3]))

	.dataa(\u_led_fx|fill_cnt [0]),
	.datab(\u_led_fx|fill_cnt [3]),
	.datac(\u_led_fx|fill_cnt [2]),
	.datad(\u_led_fx|fill_cnt [1]),
	.cin(gnd),
	.combout(\u_led_fx|PMOD_J10_P[7]~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|PMOD_J10_P[7]~5 .lut_mask = 16'hFFFB;
defparam \u_led_fx|PMOD_J10_P[7]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N5
dffeas \u_led_fx|cylon_dir (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|cylon_pos~2_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|cylon_dir~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|cylon_dir .is_wysiwyg = "true";
defparam \u_led_fx|cylon_dir .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N20
cycloneive_lcell_comb \u_led_fx|cylon_pos~5 (
// Equation(s):
// \u_led_fx|cylon_pos~5_combout  = (\u_led_fx|cylon_pos~2_combout  & ((\u_led_fx|cylon_pos [5]))) # (!\u_led_fx|cylon_pos~2_combout  & (\u_led_fx|cylon_pos [3]))

	.dataa(gnd),
	.datab(\u_led_fx|cylon_pos [3]),
	.datac(\u_led_fx|cylon_pos~2_combout ),
	.datad(\u_led_fx|cylon_pos [5]),
	.cin(gnd),
	.combout(\u_led_fx|cylon_pos~5_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|cylon_pos~5 .lut_mask = 16'hFC0C;
defparam \u_led_fx|cylon_pos~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N21
dffeas \u_led_fx|cylon_pos[4] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|cylon_pos~5_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|cylon_pos [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|cylon_pos[4] .is_wysiwyg = "true";
defparam \u_led_fx|cylon_pos[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N14
cycloneive_lcell_comb \u_led_fx|cylon_pos~6 (
// Equation(s):
// \u_led_fx|cylon_pos~6_combout  = (\u_led_fx|cylon_pos~2_combout  & ((\u_led_fx|cylon_pos [6]))) # (!\u_led_fx|cylon_pos~2_combout  & (\u_led_fx|cylon_pos [4]))

	.dataa(gnd),
	.datab(\u_led_fx|cylon_pos [4]),
	.datac(\u_led_fx|cylon_pos~2_combout ),
	.datad(\u_led_fx|cylon_pos [6]),
	.cin(gnd),
	.combout(\u_led_fx|cylon_pos~6_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|cylon_pos~6 .lut_mask = 16'hFC0C;
defparam \u_led_fx|cylon_pos~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N15
dffeas \u_led_fx|cylon_pos[5] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|cylon_pos~6_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|cylon_pos [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|cylon_pos[5] .is_wysiwyg = "true";
defparam \u_led_fx|cylon_pos[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N0
cycloneive_lcell_comb \u_led_fx|cylon_pos~7 (
// Equation(s):
// \u_led_fx|cylon_pos~7_combout  = (\u_led_fx|cylon_dir~q  & ((\u_led_fx|cylon_pos [0] & (\u_led_fx|cylon_pos [7])) # (!\u_led_fx|cylon_pos [0] & ((\u_led_fx|cylon_pos [5]))))) # (!\u_led_fx|cylon_dir~q  & (((\u_led_fx|cylon_pos [7]) # (\u_led_fx|cylon_pos 
// [5]))))

	.dataa(\u_led_fx|cylon_pos [0]),
	.datab(\u_led_fx|cylon_pos [7]),
	.datac(\u_led_fx|cylon_dir~q ),
	.datad(\u_led_fx|cylon_pos [5]),
	.cin(gnd),
	.combout(\u_led_fx|cylon_pos~7_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|cylon_pos~7 .lut_mask = 16'hDF8C;
defparam \u_led_fx|cylon_pos~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N1
dffeas \u_led_fx|cylon_pos[6] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|cylon_pos~7_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|cylon_pos [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|cylon_pos[6] .is_wysiwyg = "true";
defparam \u_led_fx|cylon_pos[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N18
cycloneive_lcell_comb \u_led_fx|cylon_pos~8 (
// Equation(s):
// \u_led_fx|cylon_pos~8_combout  = (\u_led_fx|cylon_pos [6] & ((\u_led_fx|cylon_dir~q  & (!\u_led_fx|cylon_pos [0])) # (!\u_led_fx|cylon_dir~q  & ((!\u_led_fx|cylon_pos [7])))))

	.dataa(\u_led_fx|cylon_pos [0]),
	.datab(\u_led_fx|cylon_dir~q ),
	.datac(\u_led_fx|cylon_pos [7]),
	.datad(\u_led_fx|cylon_pos [6]),
	.cin(gnd),
	.combout(\u_led_fx|cylon_pos~8_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|cylon_pos~8 .lut_mask = 16'h4700;
defparam \u_led_fx|cylon_pos~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N19
dffeas \u_led_fx|cylon_pos[7] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|cylon_pos~8_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|cylon_pos [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|cylon_pos[7] .is_wysiwyg = "true";
defparam \u_led_fx|cylon_pos[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N4
cycloneive_lcell_comb \u_led_fx|cylon_pos~2 (
// Equation(s):
// \u_led_fx|cylon_pos~2_combout  = (\u_led_fx|cylon_dir~q  & (\u_led_fx|cylon_pos [0])) # (!\u_led_fx|cylon_dir~q  & ((\u_led_fx|cylon_pos [7])))

	.dataa(\u_led_fx|cylon_pos [0]),
	.datab(gnd),
	.datac(\u_led_fx|cylon_dir~q ),
	.datad(\u_led_fx|cylon_pos [7]),
	.cin(gnd),
	.combout(\u_led_fx|cylon_pos~2_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|cylon_pos~2 .lut_mask = 16'hAFA0;
defparam \u_led_fx|cylon_pos~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N2
cycloneive_lcell_comb \u_led_fx|cylon_pos~4 (
// Equation(s):
// \u_led_fx|cylon_pos~4_combout  = (\u_led_fx|cylon_pos~2_combout  & ((\u_led_fx|cylon_pos [4]))) # (!\u_led_fx|cylon_pos~2_combout  & (\u_led_fx|cylon_pos [2]))

	.dataa(gnd),
	.datab(\u_led_fx|cylon_pos [2]),
	.datac(\u_led_fx|cylon_pos~2_combout ),
	.datad(\u_led_fx|cylon_pos [4]),
	.cin(gnd),
	.combout(\u_led_fx|cylon_pos~4_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|cylon_pos~4 .lut_mask = 16'hFC0C;
defparam \u_led_fx|cylon_pos~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N3
dffeas \u_led_fx|cylon_pos[3] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|cylon_pos~4_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|cylon_pos [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|cylon_pos[3] .is_wysiwyg = "true";
defparam \u_led_fx|cylon_pos[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N24
cycloneive_lcell_comb \u_led_fx|cylon_pos~3 (
// Equation(s):
// \u_led_fx|cylon_pos~3_combout  = (\u_led_fx|cylon_pos~2_combout  & ((\u_led_fx|cylon_pos [3]))) # (!\u_led_fx|cylon_pos~2_combout  & (\u_led_fx|cylon_pos [1]))

	.dataa(\u_led_fx|cylon_pos [1]),
	.datab(\u_led_fx|cylon_pos [3]),
	.datac(\u_led_fx|cylon_pos~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_led_fx|cylon_pos~3_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|cylon_pos~3 .lut_mask = 16'hCACA;
defparam \u_led_fx|cylon_pos~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N25
dffeas \u_led_fx|cylon_pos[2] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|cylon_pos~3_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|cylon_pos [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|cylon_pos[2] .is_wysiwyg = "true";
defparam \u_led_fx|cylon_pos[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N22
cycloneive_lcell_comb \u_led_fx|cylon_pos~1 (
// Equation(s):
// \u_led_fx|cylon_pos~1_combout  = (\u_led_fx|cylon_dir~q  & (((\u_led_fx|cylon_pos [2])) # (!\u_led_fx|cylon_pos [0]))) # (!\u_led_fx|cylon_dir~q  & ((\u_led_fx|cylon_pos [7] & ((\u_led_fx|cylon_pos [2]))) # (!\u_led_fx|cylon_pos [7] & 
// (!\u_led_fx|cylon_pos [0]))))

	.dataa(\u_led_fx|cylon_pos [0]),
	.datab(\u_led_fx|cylon_pos [2]),
	.datac(\u_led_fx|cylon_dir~q ),
	.datad(\u_led_fx|cylon_pos [7]),
	.cin(gnd),
	.combout(\u_led_fx|cylon_pos~1_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|cylon_pos~1 .lut_mask = 16'hDCD5;
defparam \u_led_fx|cylon_pos~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N23
dffeas \u_led_fx|cylon_pos[1] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|cylon_pos~1_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|cylon_pos [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|cylon_pos[1] .is_wysiwyg = "true";
defparam \u_led_fx|cylon_pos[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N12
cycloneive_lcell_comb \u_led_fx|cylon_pos~0 (
// Equation(s):
// \u_led_fx|cylon_pos~0_combout  = ((\u_led_fx|cylon_dir~q  & (!\u_led_fx|cylon_pos [0])) # (!\u_led_fx|cylon_dir~q  & ((!\u_led_fx|cylon_pos [7])))) # (!\u_led_fx|cylon_pos [1])

	.dataa(\u_led_fx|cylon_pos [1]),
	.datab(\u_led_fx|cylon_dir~q ),
	.datac(\u_led_fx|cylon_pos [0]),
	.datad(\u_led_fx|cylon_pos [7]),
	.cin(gnd),
	.combout(\u_led_fx|cylon_pos~0_combout ),
	.cout());
// synopsys translate_off
defparam \u_led_fx|cylon_pos~0 .lut_mask = 16'h5D7F;
defparam \u_led_fx|cylon_pos~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y21_N13
dffeas \u_led_fx|cylon_pos[0] (
	.clk(\SYS_CLK~inputclkctrl_outclk ),
	.d(\u_led_fx|cylon_pos~0_combout ),
	.asdata(vcc),
	.clrn(\RESET_N~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_led_fx|Equal0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_led_fx|cylon_pos [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_led_fx|cylon_pos[0] .is_wysiwyg = "true";
defparam \u_led_fx|cylon_pos[0] .power_up = "low";
// synopsys translate_on

assign ONB_LEDS[0] = \ONB_LEDS[0]~output_o ;

assign ONB_LEDS[1] = \ONB_LEDS[1]~output_o ;

assign ONB_LEDS[2] = \ONB_LEDS[2]~output_o ;

assign ONB_LEDS[3] = \ONB_LEDS[3]~output_o ;

assign ONB_LEDS[4] = \ONB_LEDS[4]~output_o ;

assign ONB_LEDS[5] = \ONB_LEDS[5]~output_o ;

assign PMOD_J10_P[0] = \PMOD_J10_P[0]~output_o ;

assign PMOD_J10_P[1] = \PMOD_J10_P[1]~output_o ;

assign PMOD_J10_P[2] = \PMOD_J10_P[2]~output_o ;

assign PMOD_J10_P[3] = \PMOD_J10_P[3]~output_o ;

assign PMOD_J10_P[4] = \PMOD_J10_P[4]~output_o ;

assign PMOD_J10_P[5] = \PMOD_J10_P[5]~output_o ;

assign PMOD_J10_P[6] = \PMOD_J10_P[6]~output_o ;

assign PMOD_J10_P[7] = \PMOD_J10_P[7]~output_o ;

assign PMOD_J11_P[0] = \PMOD_J11_P[0]~output_o ;

assign PMOD_J11_P[1] = \PMOD_J11_P[1]~output_o ;

assign PMOD_J11_P[2] = \PMOD_J11_P[2]~output_o ;

assign PMOD_J11_P[3] = \PMOD_J11_P[3]~output_o ;

assign PMOD_J11_P[4] = \PMOD_J11_P[4]~output_o ;

assign PMOD_J11_P[5] = \PMOD_J11_P[5]~output_o ;

assign PMOD_J11_P[6] = \PMOD_J11_P[6]~output_o ;

assign PMOD_J11_P[7] = \PMOD_J11_P[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
