|soc_top
SYS_CLK => SYS_CLK.IN1
RESET_N => RESET_N.IN1
ONB_SEG[0] <= seg7_counter:u_counter.ONB_SEG
ONB_SEG[1] <= seg7_counter:u_counter.ONB_SEG
ONB_SEG[2] <= seg7_counter:u_counter.ONB_SEG
ONB_SEG[3] <= seg7_counter:u_counter.ONB_SEG
ONB_SEG[4] <= seg7_counter:u_counter.ONB_SEG
ONB_SEG[5] <= seg7_counter:u_counter.ONB_SEG
ONB_SEG[6] <= seg7_counter:u_counter.ONB_SEG
ONB_SEG[7] <= seg7_counter:u_counter.ONB_SEG
ONB_DIG[0] <= seg7_counter:u_counter.ONB_DIG
ONB_DIG[1] <= seg7_counter:u_counter.ONB_DIG
ONB_DIG[2] <= seg7_counter:u_counter.ONB_DIG
ONB_BUTTONS[0] => ONB_BUTTONS[0].IN1
ONB_BUTTONS[1] => ONB_BUTTONS[1].IN1


|soc_top|seg7_counter:u_counter
SYS_CLK => digit_sel[0].CLK
SYS_CLK => digit_sel[1].CLK
SYS_CLK => mux_cnt[0].CLK
SYS_CLK => mux_cnt[1].CLK
SYS_CLK => mux_cnt[2].CLK
SYS_CLK => mux_cnt[3].CLK
SYS_CLK => mux_cnt[4].CLK
SYS_CLK => mux_cnt[5].CLK
SYS_CLK => mux_cnt[6].CLK
SYS_CLK => mux_cnt[7].CLK
SYS_CLK => mux_cnt[8].CLK
SYS_CLK => mux_cnt[9].CLK
SYS_CLK => mux_cnt[10].CLK
SYS_CLK => mux_cnt[11].CLK
SYS_CLK => mux_cnt[12].CLK
SYS_CLK => mux_cnt[13].CLK
SYS_CLK => mux_cnt[14].CLK
SYS_CLK => counter[0].CLK
SYS_CLK => counter[1].CLK
SYS_CLK => counter[2].CLK
SYS_CLK => counter[3].CLK
SYS_CLK => counter[4].CLK
SYS_CLK => counter[5].CLK
SYS_CLK => counter[6].CLK
SYS_CLK => counter[7].CLK
SYS_CLK => counter[8].CLK
SYS_CLK => counter[9].CLK
SYS_CLK => counter[10].CLK
SYS_CLK => counter[11].CLK
SYS_CLK => counter[12].CLK
SYS_CLK => counter[13].CLK
SYS_CLK => counter[14].CLK
SYS_CLK => counter[15].CLK
SYS_CLK => g_deb[1].db_level.CLK
SYS_CLK => g_deb[1].db_cnt[0].CLK
SYS_CLK => g_deb[1].db_cnt[1].CLK
SYS_CLK => g_deb[1].db_cnt[2].CLK
SYS_CLK => g_deb[1].db_cnt[3].CLK
SYS_CLK => g_deb[1].db_cnt[4].CLK
SYS_CLK => g_deb[1].db_cnt[5].CLK
SYS_CLK => g_deb[1].db_cnt[6].CLK
SYS_CLK => g_deb[1].db_cnt[7].CLK
SYS_CLK => g_deb[1].db_cnt[8].CLK
SYS_CLK => g_deb[1].db_cnt[9].CLK
SYS_CLK => g_deb[1].db_cnt[10].CLK
SYS_CLK => g_deb[1].db_cnt[11].CLK
SYS_CLK => g_deb[1].db_cnt[12].CLK
SYS_CLK => g_deb[1].db_cnt[13].CLK
SYS_CLK => g_deb[1].db_cnt[14].CLK
SYS_CLK => g_deb[1].db_cnt[15].CLK
SYS_CLK => g_deb[1].db_cnt[16].CLK
SYS_CLK => g_deb[1].db_cnt[17].CLK
SYS_CLK => g_deb[1].db_cnt[18].CLK
SYS_CLK => g_deb[1].db_cnt[19].CLK
SYS_CLK => g_deb[0].db_level.CLK
SYS_CLK => g_deb[0].db_cnt[0].CLK
SYS_CLK => g_deb[0].db_cnt[1].CLK
SYS_CLK => g_deb[0].db_cnt[2].CLK
SYS_CLK => g_deb[0].db_cnt[3].CLK
SYS_CLK => g_deb[0].db_cnt[4].CLK
SYS_CLK => g_deb[0].db_cnt[5].CLK
SYS_CLK => g_deb[0].db_cnt[6].CLK
SYS_CLK => g_deb[0].db_cnt[7].CLK
SYS_CLK => g_deb[0].db_cnt[8].CLK
SYS_CLK => g_deb[0].db_cnt[9].CLK
SYS_CLK => g_deb[0].db_cnt[10].CLK
SYS_CLK => g_deb[0].db_cnt[11].CLK
SYS_CLK => g_deb[0].db_cnt[12].CLK
SYS_CLK => g_deb[0].db_cnt[13].CLK
SYS_CLK => g_deb[0].db_cnt[14].CLK
SYS_CLK => g_deb[0].db_cnt[15].CLK
SYS_CLK => g_deb[0].db_cnt[16].CLK
SYS_CLK => g_deb[0].db_cnt[17].CLK
SYS_CLK => g_deb[0].db_cnt[18].CLK
SYS_CLK => g_deb[0].db_cnt[19].CLK
SYS_CLK => btn_sync_1[0].CLK
SYS_CLK => btn_sync_1[1].CLK
SYS_CLK => btn_sync_0[0].CLK
SYS_CLK => btn_sync_0[1].CLK
SYS_CLK => sec_cnt[0].CLK
SYS_CLK => sec_cnt[1].CLK
SYS_CLK => sec_cnt[2].CLK
SYS_CLK => sec_cnt[3].CLK
SYS_CLK => sec_cnt[4].CLK
SYS_CLK => sec_cnt[5].CLK
SYS_CLK => sec_cnt[6].CLK
SYS_CLK => sec_cnt[7].CLK
SYS_CLK => sec_cnt[8].CLK
SYS_CLK => sec_cnt[9].CLK
SYS_CLK => sec_cnt[10].CLK
SYS_CLK => sec_cnt[11].CLK
SYS_CLK => sec_cnt[12].CLK
SYS_CLK => sec_cnt[13].CLK
SYS_CLK => sec_cnt[14].CLK
SYS_CLK => sec_cnt[15].CLK
SYS_CLK => sec_cnt[16].CLK
SYS_CLK => sec_cnt[17].CLK
SYS_CLK => sec_cnt[18].CLK
SYS_CLK => sec_cnt[19].CLK
SYS_CLK => sec_cnt[20].CLK
SYS_CLK => sec_cnt[21].CLK
SYS_CLK => sec_cnt[22].CLK
SYS_CLK => sec_cnt[23].CLK
SYS_CLK => sec_cnt[24].CLK
SYS_CLK => sec_cnt[25].CLK
RESET_N => sec_cnt[0].ACLR
RESET_N => sec_cnt[1].ACLR
RESET_N => sec_cnt[2].ACLR
RESET_N => sec_cnt[3].ACLR
RESET_N => sec_cnt[4].ACLR
RESET_N => sec_cnt[5].ACLR
RESET_N => sec_cnt[6].ACLR
RESET_N => sec_cnt[7].ACLR
RESET_N => sec_cnt[8].ACLR
RESET_N => sec_cnt[9].ACLR
RESET_N => sec_cnt[10].ACLR
RESET_N => sec_cnt[11].ACLR
RESET_N => sec_cnt[12].ACLR
RESET_N => sec_cnt[13].ACLR
RESET_N => sec_cnt[14].ACLR
RESET_N => sec_cnt[15].ACLR
RESET_N => sec_cnt[16].ACLR
RESET_N => sec_cnt[17].ACLR
RESET_N => sec_cnt[18].ACLR
RESET_N => sec_cnt[19].ACLR
RESET_N => sec_cnt[20].ACLR
RESET_N => sec_cnt[21].ACLR
RESET_N => sec_cnt[22].ACLR
RESET_N => sec_cnt[23].ACLR
RESET_N => sec_cnt[24].ACLR
RESET_N => sec_cnt[25].ACLR
RESET_N => btn_sync_1[0].PRESET
RESET_N => btn_sync_1[1].PRESET
RESET_N => btn_sync_0[0].PRESET
RESET_N => btn_sync_0[1].PRESET
RESET_N => g_deb[0].db_level.PRESET
RESET_N => g_deb[0].db_cnt[0].ACLR
RESET_N => g_deb[0].db_cnt[1].ACLR
RESET_N => g_deb[0].db_cnt[2].ACLR
RESET_N => g_deb[0].db_cnt[3].ACLR
RESET_N => g_deb[0].db_cnt[4].ACLR
RESET_N => g_deb[0].db_cnt[5].ACLR
RESET_N => g_deb[0].db_cnt[6].ACLR
RESET_N => g_deb[0].db_cnt[7].ACLR
RESET_N => g_deb[0].db_cnt[8].ACLR
RESET_N => g_deb[0].db_cnt[9].ACLR
RESET_N => g_deb[0].db_cnt[10].ACLR
RESET_N => g_deb[0].db_cnt[11].ACLR
RESET_N => g_deb[0].db_cnt[12].ACLR
RESET_N => g_deb[0].db_cnt[13].ACLR
RESET_N => g_deb[0].db_cnt[14].ACLR
RESET_N => g_deb[0].db_cnt[15].ACLR
RESET_N => g_deb[0].db_cnt[16].ACLR
RESET_N => g_deb[0].db_cnt[17].ACLR
RESET_N => g_deb[0].db_cnt[18].ACLR
RESET_N => g_deb[0].db_cnt[19].ACLR
RESET_N => g_deb[1].db_level.PRESET
RESET_N => g_deb[1].db_cnt[0].ACLR
RESET_N => g_deb[1].db_cnt[1].ACLR
RESET_N => g_deb[1].db_cnt[2].ACLR
RESET_N => g_deb[1].db_cnt[3].ACLR
RESET_N => g_deb[1].db_cnt[4].ACLR
RESET_N => g_deb[1].db_cnt[5].ACLR
RESET_N => g_deb[1].db_cnt[6].ACLR
RESET_N => g_deb[1].db_cnt[7].ACLR
RESET_N => g_deb[1].db_cnt[8].ACLR
RESET_N => g_deb[1].db_cnt[9].ACLR
RESET_N => g_deb[1].db_cnt[10].ACLR
RESET_N => g_deb[1].db_cnt[11].ACLR
RESET_N => g_deb[1].db_cnt[12].ACLR
RESET_N => g_deb[1].db_cnt[13].ACLR
RESET_N => g_deb[1].db_cnt[14].ACLR
RESET_N => g_deb[1].db_cnt[15].ACLR
RESET_N => g_deb[1].db_cnt[16].ACLR
RESET_N => g_deb[1].db_cnt[17].ACLR
RESET_N => g_deb[1].db_cnt[18].ACLR
RESET_N => g_deb[1].db_cnt[19].ACLR
RESET_N => counter[0].ACLR
RESET_N => counter[1].ACLR
RESET_N => counter[2].ACLR
RESET_N => counter[3].ACLR
RESET_N => counter[4].ACLR
RESET_N => counter[5].ACLR
RESET_N => counter[6].ACLR
RESET_N => counter[7].ACLR
RESET_N => counter[8].ACLR
RESET_N => counter[9].ACLR
RESET_N => counter[10].ACLR
RESET_N => counter[11].ACLR
RESET_N => counter[12].ACLR
RESET_N => counter[13].ACLR
RESET_N => counter[14].ACLR
RESET_N => counter[15].ACLR
RESET_N => digit_sel[0].ACLR
RESET_N => digit_sel[1].ACLR
RESET_N => mux_cnt[0].ACLR
RESET_N => mux_cnt[1].ACLR
RESET_N => mux_cnt[2].ACLR
RESET_N => mux_cnt[3].ACLR
RESET_N => mux_cnt[4].ACLR
RESET_N => mux_cnt[5].ACLR
RESET_N => mux_cnt[6].ACLR
RESET_N => mux_cnt[7].ACLR
RESET_N => mux_cnt[8].ACLR
RESET_N => mux_cnt[9].ACLR
RESET_N => mux_cnt[10].ACLR
RESET_N => mux_cnt[11].ACLR
RESET_N => mux_cnt[12].ACLR
RESET_N => mux_cnt[13].ACLR
RESET_N => mux_cnt[14].ACLR
ONB_SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ONB_SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ONB_SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ONB_SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ONB_SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ONB_SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ONB_SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ONB_SEG[7] <= <VCC>
ONB_DIG[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ONB_DIG[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ONB_DIG[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ONB_BUTTONS[0] => btn_sync_0[0].DATAIN
ONB_BUTTONS[1] => btn_sync_0[1].DATAIN


